Bska.Client.UI/UserControlls/BuildingMAssetViewUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.BuildingMAssetViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:My="clr-namespace:Bska.Client.UI.Controls" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Text="نام پرسنل:" Grid.Column="0" Grid.Row="0"/>
        <My:AutoFilteredComboBox TextSearch.TextPath="FullName" Style="{StaticResource PersonSummaryComboBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                     Width="170" DisplayMemberPath="FullName" Height="22"  ItemsSource="{Binding Persons}" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </My:AutoFilteredComboBox>
        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="0" BorderThickness="0,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="نحوه نمایش" Margin="5,0,5,0"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Grid.Row="1" Content="به صورت آشیانه ای" Margin="5,0,5,0" IsChecked="True"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Grid.Row="2" Content="تنها قسمت انتخاب شده" Margin="5,0,5,0" IsChecked="{Binding NestPropertyView}"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="0" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="پالایش بر اساس" Margin="5,0,5,0"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Grid.Row="1" Content="هر 2 قسمت" Margin="5,0,5,0" IsChecked="True"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Grid.Row="2" Content="فقط قسمت سازمانی" Margin="5,0,5,0" IsChecked="{Binding OrganizFiltering}"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Grid.Row="3" Content="فقط قسمت استراتژیکی" Margin="5,0,5,0" IsChecked="{Binding StrategyFiltering}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="0" CornerRadius="0" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TreeView Margin="5,10,5,10" BorderBrush="Silver" BorderThickness="0,0,0,0" ItemsSource="{Binding OrganizCollection}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" Background="Transparent"
                               x:Name="organizTree"
                             SelectedItemChanged="organizTree_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Focusable" Value="{Binding IsEnabled}"/>
                                <Setter Property="Foreground" Value="#000"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground"  Value="#FF9C9A9A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource TreeviewIcon}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                        <TextBox Text="{Binding Name,UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                    </Grid>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter TargetName="TextBlock" Property="Foreground"  Value="#FF9C9A9A"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Border>
            <DockPanel Grid.Row="1">
                <TreeView Margin="5,0,5,0" ItemsSource="{Binding StrategyCollection}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                               x:Name="StrategyTree" SelectedItemChanged="StrategyTree_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#000"/>
                            <Setter Property="Focusable" Value="{Binding IsEnabled}"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource TreeviewIcon}"/>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                </Grid>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter TargetName="TextBlock" Property="Foreground"  Value="#FF9C9A9A"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
