Bska.Client.UI/UserControlls/DropableTreeViewUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DropableTreeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper" >
    <DockPanel>
        <TreeView ItemsSource="{Binding DropTreeFirstGeneration}"  BorderBrush="Transparent" Background="Transparent"
                          AllowDrop="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Behaviors:DropBehavior.PreviewDropCommand" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.PreviewDropCommand}"/>
                    <Setter Property="Behaviors:DropBehavior.CommandParameter" Value="{Binding}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="3,0" x:Name="img" Source="{StaticResource TreeviewIcon}"/>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
