Bska.Client.UI/UserControlls/FolderView.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             x:Name="lstFolderView">
    <Grid>
        <ListBox ItemsSource="{Binding}" SelectedValuePath="Item1" SelectionMode="Single" SelectedIndex="0" Height="Auto"
                  MinHeight="34" x:FieldModifier="public"  x:Name="m_listbox" Margin="-1,0,0,0" SelectionChanged="m_listbox_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer Style="{StaticResource LineScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="0,0,85,0" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Item2}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="{Binding ElementName=lstFolderView,Path=Foreground}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="MinWidth" Value="64" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="{Binding ElementName=lstFolderView,Path=Tag}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}" Margin="1,3,1,0">
                                    <Border x:Name="ShadowBorder" Background="#565e63" Visibility="Collapsed">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="#565e63" />
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter  x:Name="ContentHost" Margin="20,-1,20,1" HorizontalAlignment="Center" />
                                    <Border x:Name="BottomShadowBorder" Height="5" VerticalAlignment="Bottom" Margin="1,0" Grid.RowSpan="2">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#0000" Offset="0" />
                                                <GradientStop Color="#1000" Offset="0.5" />
                                                <GradientStop Color="#4000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Grid" Property="Margin" Value="1,0" />
                                        <Setter TargetName="ContentHost" Property="Margin" Value="20,-2,20,2" />
                                        <Setter TargetName="ShadowBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomShadowBorder" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
