Bska.Client.UI/UserControlls/RealStuffListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.RealStuffListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="stuffGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Stuffs}" SelectedItem="{Binding SelectedStuff}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="کد مال" DisplayMemberBinding="{Binding Path=StuffId}" SortProperty="StuffId" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="کد کالا" DisplayMemberBinding="{Binding Path=KalaNo}" SortProperty="KalaNo" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Name}" SortProperty="Name" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding StuffType,Converter={StaticResource StuffTypeConverter}}" SortProperty="StuffType" Width="90" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="طبقه قدیم" DisplayMemberBinding="{Binding FloorOld}" SortProperty="FloorOld" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="طبقه جدید" DisplayMemberBinding="{Binding FloorNew}" SortProperty="FloorNew" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>
    </Grid>
</UserControl>
