Bska.Client.UI/UserControlls/RequestManagerUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.RequestManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:li="clr-namespace:Bska.Client.UI.Controls" x:Name="UserControl"
             mc:Ignorable="d" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:API="clr-namespace:Bska.Client.UI.Helper" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
             xmlns:ribboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <DataTemplate x:Key="DeleteButtonTemplate">
            <Button Height="32" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource CustomTitButton}" ToolTip="حذف"
                    Command="{Binding ElementName=UserControl,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_delete}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxColumnTemplate">
            <CheckBox ToolTip="تغییر وضعیت فعال بودن درخواست از این آدرس" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding IsEnable}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  Command="{Binding ElementName=UserControl,Path=DataContext.ConfirmCommand}" CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="OrganizColumnTemplate">
            <TextBlock FontSize="10.5" Text="{Binding OrganizName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{Binding OrganizName}"/>
        </DataTemplate>

        <DataTemplate x:Key="StrategyColumnTemplate">
            <TextBlock FontSize="10.5" Text="{Binding StragegyName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="{Binding StragegyName}"/>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F4" Command="{Binding NewCommand}"  />
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام پرسنل:" Grid.Column="0"/>

                <li:AutoFilteredComboBox x:Name="cmbPersons" TextSearch.TextPath="FullName" Style="{StaticResource PersonSummaryComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Width="185" DisplayMemberPath="FullName" Height="21" Margin="5,5,5,0" ItemsSource="{Binding Persons}" IsEditable="True" IsTextSearchEnabled="False" SelectedItem="{Binding SelectedPerson}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </li:AutoFilteredComboBox>

                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,5,0" Style="{StaticResource CompletedCheckBox}"
                          Grid.Column="3" Command="{Binding PersonOrderDisableCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="غیر فعال کردن کل درخواست های این پرسنل"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TreeView  ItemsSource="{Binding OrganizCollection}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                               x:Name="organizTree" PreviewMouseDown="organizTree_PreviewMouseDown" PreviewMouseMove="organizTree_PreviewMouseMove">
                        <TreeView.ItemContainerStyle>
                            <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource TreeviewIcon}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                    </Grid>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,10,0,0">
                    <TreeView ItemsSource="{Binding StrategyCollection}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" Background="Transparent"
                              PreviewMouseDown="organizTree_PreviewMouseDown" PreviewMouseMove="organizTree_PreviewMouseMove">
                        <TreeView.ItemContainerStyle>
                            <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource TreeviewIcon}"/>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                    </Grid>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ribboon:GlobalToolbar x:Name="toolbarPane"/>
                    <ribboon:HelpToolbar Grid.Column="1" x:Name="helpToolPane"/>
                </Grid>
                <li:SortableListView x:Name="CanRequestGridView" Margin="2,5,0,0" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}" HorizontalAlignment="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding PersonRequestPermit}"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPermit}"
                           ItemContainerStyle="{DynamicResource BeskaEditListViewItemStyle}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" AllowDrop="True"  API:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
                                      >
                    <li:SortableListView.View >
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            <li:SortListViewColumn CellTemplate="{StaticResource CheckBoxColumnTemplate}" SortProperty="CanRequestField" Width="50"  SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <li:SortListViewColumn DisplayMemberBinding="{Binding RequestPermitId}" Header= "موقعیت" SortProperty="RequestPermitId"  Width="65" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <li:SortListViewColumn  CellTemplate="{StaticResource OrganizColumnTemplate}" Header= "منطقه سازمانی" SortProperty="OrganizId"  Width="225" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <li:SortListViewColumn  CellTemplate="{StaticResource StrategyColumnTemplate}" Header="منطقه استراتژیکی" SortProperty="StrategyId"  Width="225" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource DeleteButtonTemplate}" Header="حذف" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </li:SortableListView.View>
                </li:SortableListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
