Bska.Client.UI/UserControlls/StoreManageUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreManageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
             mc:Ignorable="d" 
             xmlns:API="clr-namespace:Bska.Client.UI.API">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grStoreSelect" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Text="نام انبار:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                          Style="{StaticResource BeskaComboBoxStyle}" Width="170" Height="22" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStore}"/>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,1,0,0" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                               Text="نحوه نمایش" FontWeight="Bold"/>
                <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="2,0,0,0" Content="به صورت آشیانه ای" Style="{StaticResource CompletedRadioButton}" GroupName="g1" IsChecked="True"/>
                <RadioButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="2,0,5,0" Content="تنها قسمت انتخاب شده" Style="{StaticResource CompletedRadioButton}" GroupName="g1" IsChecked="{Binding NestPropertyView}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,0" CornerRadius="5,5,5,5" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Width="Auto" Height="Auto">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Width="Auto" Text="جستجوی شاخه:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Height="20" Margin="93,2,5,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding StoreTreeSearchCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" >
            <TreeView Margin="5,10,5,10" BorderBrush="Silver" BorderThickness="0,0,0,0" ItemsSource="{Binding StoreFiristGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" Background="Transparent"
                               x:Name="storeTree" SelectedItemChanged="storeTree_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="{Binding IsEnabled}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="Behaviors:DropBehavior.PreviewDropCommand" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.DropCommand}"/>
                        <Setter Property="Behaviors:DropBehavior.CommandParameter" Value="{Binding}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource StoreNode}"/>
                            <Grid>
                                <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                            </Grid>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
