Bska.Client.UI/UserControlls/Ribon/OrderToolbar.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.Ribon.OrderToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="0" Padding="0" CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" 
                Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="gridMainBtn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="personbtn" ToolTip="پرسنل" Width="75" Grid.Column="0" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding PersonDetailsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F5)پرسنل"/>
                                <ContentControl Style="{StaticResource app-person}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="analizbtn" Width="100" Grid.Column="1" Margin="5,0,5,0" ToolTip="آنالیز آماری"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding StoreDetailsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F2)آنالیز آماری"/>
                                <ContentControl Style="{StaticResource app-stock}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Indentbtn" Width="90" Grid.Column="2" Margin="5,0,5,0" ToolTip="سفارش"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding IndentCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F4)سفارش"/>
                                <ContentControl Style="{StaticResource app-stockOrder}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="confirmbtn" Width="120" Grid.Column="3" Margin="5,0,5,0" ToolTip="تایید درخواست"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ConfirmCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F3)تایید درخواست"/>
                                <ContentControl Style="{StaticResource app-check}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="rejectbtn" Width="110" Grid.Column="4" Margin="5,0,5,0" ToolTip="رد درخواست"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding RejectCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F8)رد درخواست"/>
                                <ContentControl Style="{StaticResource app-close}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
