Bska.Client.UI/UserControlls/Ribon/StoreDocumentToolbar.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.Ribon.StoreDocumentToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="billBtn" Style="{StaticResource CustomTitButton}" Width="100" Height="32" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                                Foreground="#FFF" Command="{Binding StoreBillCommand}" ToolTip="قبض انبار">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F11)قبض انبار"/>
                    <ContentControl Style="{StaticResource app-stock}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="draftBtn" Style="{StaticResource CustomTitButton}" Width="100" Height="32" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                Foreground="#FFF"  Command="{Binding StoreDraftCommand}" ToolTip="حواله انبار">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F12)حواله انبار"/>
                    <ContentControl Style="{StaticResource app-stockOrder}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
