Bska.Client.UI/UserControlls/MAssetDetailsUC/MAssetInfstractureUC/AssetMainDetailsUC.xaml

<UserControl x:Class="Bska.Client.UI.Views.AssetDetailsView.AssetMainDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.Views.AssetDetailsView"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" 
             xmlns:Uc="clr-namespace:Bska.Client.UI.UserControlls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsEnabled="{Binding IsEditableAsset}" x:Name="chLocation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Content="موقیعت" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding ChangeLocation}"/>
                <TextBox IsEnabled="{Binding ElementName=chLocation,Path=IsChecked}" Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding RequestPermitId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=500}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="پرسنل:"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding PersonName}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0" Text="{Binding OrganizPath}" ToolTip="{Binding OrganizPath}" FontSize="9"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="5,0,5,0" Text="{Binding StraegyPath}" ToolTip="{Binding StraegyPath}" FontSize="9"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="نام مال:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <C:AutoFilteredComboBox SelectionChanged="cmbStuffs_SelectionChanged"  Text="{Binding Name}" x:Name="cmbStuffs" IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True"  Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding Stuffs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </C:AutoFilteredComboBox>
            </Grid>
            <Uc:UnConsumptionUserControl Visibility="Collapsed" x:Name="unConsumptionPane" Grid.Row="1"/>
            <Uc:InCommodityUC Visibility="Collapsed" x:Name="inCommodityPane" Grid.Row="1"/>
            <Uc:BelongingUserControl Visibility="Collapsed" x:Name="belongingPane" Grid.Row="1"/>
            <Uc:InstallableUC Visibility="Collapsed" x:Name="installableUC" Grid.Row="1"/>
        </Grid>
        <Border Grid.Row="5" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" 
                Visibility="{Binding IsEditableAsset,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,15,0"
                    Content="تایید" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,115,0"
                    Content="حذف" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=window}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
