Bska.Client.UI/Views/ProceeedingDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.ProceeedingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        Title="جزئیات صورت جلسه" Height="660" Width="1000"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" MouseLeftButtonDown="window_MouseLeftButtonDown"
        xmlns:UCP="clr-namespace:Bska.Client.UI.UserControlls.ProceedingsUC" xmlns:conv="clr-namespace:Bska.Client.UI.Converters"
        x:Name="procInfoWin">
    <Window.Resources>
        <conv:ProceedingStateConverter x:Key="ProceedingStateConverter"/>
        <conv:ProceedingTypeConverter x:Key="ProceedingTypeConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,0,0,1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="نوع صورت جلسه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Text="وضعیت صورت جلسه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="4" Text="تعداد مال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="6" Text="تعداد مال انتخاب شده:"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding CurrentProc.Type,Converter={StaticResource ProceedingTypeConverter}}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Text="{Binding CurrentProc.State,Converter={StaticResource ProceedingStateConverter}}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="5" Text="{Binding CurrentProc.AssetProceedings.Count}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="7" Text="{Binding Counter}"/>
                <Button Style="{StaticResource BlueButtonStyle}" Grid.Column="8" Margin="5,0,5,0"
                     Width="32" Height="32" Command="{Binding ReportCommand}" ToolTip="چاپ">
                    <Image  Source="{StaticResource print-Asset}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="0,2,0,0" DataContext="{Binding ProceedingDetailsVM,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}" DataContextChanged="Grid_DataContextChanged">
                <UCP:AccidentsUc x:Name="accidentPane" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <UCP:SaleUC x:Name="salePane" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <UCP:TransferUC x:Name="transferPane" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <UCP:TrustTransferUC x:Name="transferTrustPane" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
                <UCP:RetiringAssetUC x:Name="retiringAssetPane" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
            <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="1,0,0,0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
            </Border>
        </Grid>
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,1">
            <Grid>
                <UCP:AccidentProceedingListUC x:Name="procAccidentList" Visibility="Collapsed"/>
                <UCP:ProceedingListUC x:Name="procMainList" Visibility="Collapsed"/>
                <UCP:RefundTrustListUC x:Name="RefundTrustList" Visibility="Collapsed"/>
                <UCP:PermEditProcList x:Name="permEditList" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Visibility="{Binding ConfirmEnabled,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chStoreCompeletion" Style="{StaticResource CompletedCheckBox}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Margin="5,0,5,0" Content="تکمیل توسط انبار" IsChecked="{Binding StoreCompeletion}"/>
            <ComboBox IsEnabled="{Binding ElementName=chStoreCompeletion,Path=IsChecked}" Grid.Column="3" Width="180" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name"/>
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="15,0,15,0" Width="90" Height="25" VerticalAlignment="Center" Style="{StaticResource FlatButtonStyle}"
                Content="تایید" Command="{Binding ConfirmCommand}" Grid.Column="5" CommandParameter="{Binding ElementName=procInfoWin}"/>
        </Grid>
    </Grid>
</Window>
