Bska.Client.UI/Views/StoreAssetDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StoreAssetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        Title="گزارش از موجودی" Height="650" Width="950"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        MouseLeftButtonDown="storeAssetDetailswindow_MouseLeftButtonDown" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
        x:Name="storeAssetDetailswindow" xmlns:UCMS="clr-namespace:Bska.Client.UI.UserControlls.MAssetStoreUC"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Window.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-50" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </Window.InputBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Style="{StaticResource CompletedRadioButton}" Content="موجودی حال حاظر" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding CurrentStock}" x:Name="rbCurrentStore"/>
            <RadioButton Style="{StaticResource CompletedRadioButton}" Content="قبض انبار های کشیده شده" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding StoreBillDoc}" Grid.Column="1" x:Name="rbStoreBill"/>
            <RadioButton Style="{StaticResource CompletedRadioButton}" Content="حواله انبارهای کشیده شده" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding StoreDraftDoc}" Grid.Column="2" x:Name="rbStoreDoc"/>
            <RadioButton Style="{StaticResource CompletedRadioButton}" Content="درخواست های داده شده" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding DelviryOrder}" Grid.Column="3" x:Name="rbOrderStore"/>
            <riboon:HelpToolbar x:Name="helpTollPane" HorizontalAlignment="Right" Grid.Column="4"/>
        </Grid>

        <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نام مال:" FontSize="12.5"/>

                <ComboBox DisplayMemberPath="Item1" IsEditable="True" Style="{StaticResource stuffComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="160" Margin="5,0,5,0"
                          ItemsSource="{Binding Stuffs}"
                           SelectedItem="{Binding SelectedStuff}"/>

                <Border MouseEnter="borderFilterDetails_MouseEnter"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="140" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderFilterDetails" Background="#00000000">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="بیشتر..."/>
                </Border>

                <Button Style="{StaticResource CustomTitButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="50" Height="36"
                        Margin="15,0,15,0" Command="{Binding SearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="F6" Foreground="#FFF"/>
                            <ContentControl Style="{StaticResource appbar_filter}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <CheckBox Style="{StaticResource CompletedCheckBox}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Content="نمایش گروهی"
                          IsChecked="{Binding GroupingView}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <UCMS:InTheNowStoreUc Visibility="{Binding ElementName=rbCurrentStore,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <UCMS:StoreBillIssueUc Visibility="{Binding ElementName=rbStoreBill,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <UCMS:StoreDocumentIssueUc Visibility="{Binding ElementName=rbStoreDoc,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <UCMS:DeliveryOrderedStoreUc Visibility="{Binding ElementName=rbOrderStore,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <Popup MouseLeave="PopUpSelectFilter_MouseLeave"  Width="210" Height="155" x:Name="PopUpSelectFilter" PlacementTarget="{Binding ElementName=borderFilterDetails}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="80,0,0,0" VerticalOffset="-33"  HorizontalOffset="-50">
            <Border IsEnabled="{Binding ElementName=rbCurrentStore,Path=IsChecked,Converter={StaticResource ReverseBooleanConverter}}" Width="200" Height="155" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="از تاریخ:"/>
                            <UC:PersianDatePicker  x:Name="pDate1" DateButtonClick="pDate1_DateButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" Width="110"  SelectedDate="{Binding FromDate,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا تاریخ:"/>
                            <UC:PersianDatePicker x:Name="pDate2" DateButtonClick="pDate2_DateButtonClick" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" Width="110"  SelectedDate="{Binding ToDate,Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
