Bska.Client.UI/Views/StuffHonestView/Windows/OldLabelEditWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StuffHonestView.OldLabelEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bska.Client.UI.Views.StuffHonestView"
        mc:Ignorable="d"
        Title="ویرایش برچسب قدیم" Height="400" Width="600"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="oldEditWindow"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        MouseLeftButtonDown="oldEditWindow_MouseLeftButtonDown">
    <Window.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <sys:Int32 x:Key="707">707</sys:Int32>
        <sys:Int32 x:Key="704">704</sys:Int32>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="FloorNumberTemplate">
            <ComboBox Style="{StaticResource BeskaComboBoxStyle}" ItemsSource="{Binding Floors}" SelectedValue="{Binding Floor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"/>
        </DataTemplate>

        <DataTemplate x:Key="OldLabelNumberTemplate">
            <TextBox Text="{Binding OldLabel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Delay=500}" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"/>
        </DataTemplate>

        <DataTemplate x:Key="FloorTypeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Content="707" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0"
                             IsChecked="{Binding FloorType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={StaticResource 707}}"
                             Command="{Binding ElementName=oldEditWindow,Path=DataContext.NewLabelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Tag="{Binding}"
                             IsEnabled="{Binding ElementName=oldEditWindow,Path=DataContext.IsRbNewOldEnable}"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" Content="قدیم قدیم" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"
                              IsChecked="{Binding FloorType,Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter={StaticResource 704}}"
                             Command="{Binding ElementName=oldEditWindow,Path=DataContext.OldLabelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Tag="{Binding}"
                             IsEnabled="{Binding ElementName=oldEditWindow,Path=DataContext.IsRbAgoOldEnable}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border FlowDirection="RightToLeft" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,0,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="نام مال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Text="تعداد:"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding StuffName}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Text="{Binding Num}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <C:SortableListView  Grid.Column="2" x:Name="PropertyGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" FlowDirection="RightToLeft"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label}"  Width="100" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نوع طبقه" CellTemplate="{StaticResource FloorTypeTemplate}"  SortProperty="Label" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Header="طبقه" CellTemplate="{StaticResource FloorNumberTemplate}" Width="100" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Header="برچسب قدیم" CellTemplate="{StaticResource OldLabelNumberTemplate}"  Width="100" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Grid>
        <Border FlowDirection="RightToLeft" Grid.Row="2" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,15,0"
                    Content="تایید" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=oldEditWindow}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
