Bska.Client.UI/UserControlls/ProceedingsUC/AccidentProceedingListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.ProceedingsUC.AccidentProceedingListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             x:Name="AccidentProcListUc">
    <UserControl.Resources>
        <Conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <DataTemplate x:Key="CheckBoxColumnTemplate">
            <CheckBox IsChecked="{Binding IsSelected}" Tag="{Binding}" Style="{StaticResource CompletedCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  
                      Command="{Binding ElementName=AccidentProcListUc,Path=DataContext.SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelectable}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="ToolTip" Value="حذف این مال"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="ToolTip" Value="اضافه کردن این مال"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PersonTaghsirColumnTemplate">
            <CheckBox x:Name="chOrganFault" ToolTip="شخص مقصر است" IsEnabled="{Binding IsEditableDivan}" IsChecked="{Binding IsOrganFault}" Style="{StaticResource CompletedCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        </DataTemplate>
        
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="105" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=AccidentProcListUc,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="ConfirmProceedingTemplate">
            <Image x:Name="img"  Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="IsRejected">
                    <Setter  TargetName="img" Property="Source" Value="{StaticResource DeleteIcon}"/>
                    <Setter  TargetName="img" Property="ToolTip" Value="رد شده"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="InProgress">
                    <Setter  TargetName="img" Property="Source" Value="{StaticResource OrderSendIcon}"/>
                    <Setter  TargetName="img" Property="ToolTip" Value="در جریان"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="IsConfirmed">
                    <Setter  TargetName="img" Property="Source" Value="{StaticResource CompletedAssetIcon}"/>
                    <Setter  TargetName="img" Property="ToolTip" Value="تایید شده"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="LicenseNumberTemplate">
            <TextBox Text="{Binding LicenseNumber}" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"
                     IsEnabled="{Binding IsEditableLicense}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DivanNoNumberTemplate">
            <TextBox Text="{Binding AccidentDivanNo}" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"
                     IsEnabled="{Binding IsEditableDivan}"/>
        </DataTemplate>

        <DataTemplate x:Key="AccidentBillRecipetNo">
            <TextBox Text="{Binding RecipetNo}" IsEnabled="{Binding IsOrganFault}" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PriceTemplate">
            <TextBox MaxLength="14" Text="{Binding Price,StringFormat={}{0:N0},ConverterCulture=fa}" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,2,0"
                     IsEnabled="{Binding IsEditablePrice}"/>
        </DataTemplate>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="جزئیات مال" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=procListUc,Path=DataContext.MAssetDetailsCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView x:Name="ProceedingsGridView" Margin="2" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AssetProceedingView}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding Selected}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn CellTemplate="{StaticResource ConfirmProceedingTemplate}" Width="30" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource CheckBoxColumnTemplate}" Width="35" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="برجسب" DisplayMemberBinding="{Binding Path=Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="60" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="40" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" Width="120" SortProperty="UnitId" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="قیمت" CellTemplate="{StaticResource PriceTemplate}" Width="140" SortProperty="Price" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="شماره مجوز دارایی" CellTemplate="{StaticResource LicenseNumberTemplate}" Width="130" SortProperty="LicenseNumber" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="شماره رای دیوان" CellTemplate="{StaticResource DivanNoNumberTemplate}" Width="120" SortProperty="LicenseNumber" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="مقصر" CellTemplate="{StaticResource PersonTaghsirColumnTemplate}" Width="40" SortProperty="LicenseNumber" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="شماره فیش واریزی" CellTemplate="{StaticResource AccidentBillRecipetNo}" Width="120" SortProperty="LicenseNumber" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>
    </Grid>
</UserControl>
