Bska.Client.UI/UserControlls/ProceedingsUC/SaleUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.ProceedingsUC.SaleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام خریدار:" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="قیمت کل صورت جلسه:" Grid.Row="0" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="180" Margin="5,0,5,0" Text="{Binding Desc1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="14" Grid.Column="3" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=3},Path=DataContext.GlobalPrice,StringFormat={}{0:N0},ConverterCulture=fa}" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                     IsEnabled="{Binding IsEditablePrice}"/>
    </Grid>
</UserControl>
