Bska.Client.UI/UserControlls/StoreUC/StoreOrderManageUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreOrderManageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:UCT="clr-namespace:Bska.Client.UI.UserControlls.TreeViewUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grStoreSelect" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Text="نام انبار:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="cmbStores"
                          Style="{StaticResource BeskaComboBoxStyle}" Width="170" Height="22" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStore}"/>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,1,0,0" CornerRadius="0">
            <DockPanel>
                <UCT:StoreTreeViewUC StoreTreeItemSelect="StoreTreeViewUC_StoreTreeItemSelect"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
