Bska.Client.UI/UserControlls/StoreUC/StoreDesignUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreDesignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:UCT="clr-namespace:Bska.Client.UI.UserControlls.TreeViewUC">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" x:Name="b1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="نام انبار:" Margin="5,0,5,0"/>
                <ComboBox  Grid.Column="1" Width="180" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" x:Name="b2" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <DockPanel>
                <UCT:StoreEditableTreeViewUC StoreTreeEditableItemSelect="StoreEditableTreeViewUC_StoreTreeEditableItemSelect"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
