Bska.Client.UI/UserControlls/MeterUC/GasUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MetersUC.GasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:masking="clr-namespace:Bska.Client.UI.API"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="نام مشترک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره مشترک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره پرونده:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره بدنه:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="نوع تعرفه:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="کد مشترک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره سریال کنتور:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="گروه:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Margin="5,5,5,0"/>

        <TextBlock Text="کد آدرس:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0"/>
        <TextBlock Text="کد پستی:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0"/>
        <TextBlock Text="پلاک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0"/>
        <TextBlock Text="آدرس روی قبض:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="5,0,5,0"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Width="180"  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" Width="120"  MaxLength="25" Text="{Binding SubscriptionNo}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" Width="120"  Text="{Binding CaseNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="1" Width="120"  Text="{Binding BodyNo}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4" Grid.Column="1" Width="120" Height="22" SelectedValue="{Binding TariffType,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,Mode=TwoWay}" SelectedValuePath="Tag">
            <ComboBoxItem Name="Household" Tag="1">خانگی</ComboBoxItem>
            <ComboBoxItem Name="Administrative" Tag="2">اداری</ComboBoxItem>
            <ComboBoxItem Name="Industrial" Tag="3">صنعتی</ComboBoxItem>
        </ComboBox>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="5" Grid.Column="1" Width="120"  Text="{Binding CommonCode}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" Width="120"  Text="{Binding MeterSerialNo}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="7" Grid.Column="1" Width="80"  Text="{Binding Group}"
                  SelectedValuePath="Tag">
            <ComboBoxItem Tag="A">A</ComboBoxItem>
            <ComboBoxItem Tag="B">B</ComboBoxItem>
            <ComboBoxItem Tag="C">C</ComboBoxItem>
            <ComboBoxItem Tag="D">D</ComboBoxItem>
            <ComboBoxItem Tag="E">E</ComboBoxItem>
            <ComboBoxItem Tag="F">F</ComboBoxItem>

            <ComboBoxItem Tag="G">G</ComboBoxItem>
            <ComboBoxItem Tag="H">H</ComboBoxItem>
            <ComboBoxItem Tag="G">G</ComboBoxItem>
            <ComboBoxItem Tag="K">K</ComboBoxItem>
            <ComboBoxItem Tag="L">L</ComboBoxItem>
            <ComboBoxItem Tag="M">M</ComboBoxItem>

            <ComboBoxItem Tag="N">N</ComboBoxItem>
            <ComboBoxItem Tag="O">O</ComboBoxItem>
            <ComboBoxItem Tag="P">P</ComboBoxItem>
            <ComboBoxItem Tag="Q">Q</ComboBoxItem>
            <ComboBoxItem Tag="R">R</ComboBoxItem>
            <ComboBoxItem Tag="S">S</ComboBoxItem>

            <ComboBoxItem Tag="T">T</ComboBoxItem>
            <ComboBoxItem Tag="U">U</ComboBoxItem>
            <ComboBoxItem Tag="V">V</ComboBoxItem>
            <ComboBoxItem Tag="W">W</ComboBoxItem>
            <ComboBoxItem Tag="X">X</ComboBoxItem>
            <ComboBoxItem Tag="Y">Y</ComboBoxItem>
            <ComboBoxItem Tag="Z">Z</ComboBoxItem>
        </ComboBox>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="3" Width="120"  Text="{Binding AddressCode}"/>
        <TextBox masking:Masking.Mask="^\d+$" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="3" Width="120"  Text="{Binding PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="3" Width="80"  Text="{Binding Plake}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="350"  Text="{Binding AddressLine}"/>
    </Grid>
</UserControl>
