Bska.Client.UI/UserControlls/MeterUC/MobileUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MetersUC.MobileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="نام مشترک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره تلفن:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره پرونده:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره ردیف:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="نوع تلفن همراه:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="شماره اقتصادی مشتری:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0"/>

        <TextBlock Text="کد پستی:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="پلاک:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5,0,5,0"/>
        <TextBlock Text="آدرس روی قبض:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Margin="5,5,5,0"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Width="180"  Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox masking:Masking.Mask="^\d+$" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" Width="120"  MaxLength="11" Text="{Binding SubscriptionNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" Width="120"  Text="{Binding CaseNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="1" Width="120"  Text="{Binding BodyNo}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4" Grid.Column="1" Width="120" Height="22" SelectedValue="{Binding TariffType,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,Mode=TwoWay}" SelectedValuePath="Tag">
            <ComboBoxItem Tag="1">همراه اول</ComboBoxItem>
            <ComboBoxItem Tag="2">ایرانسل</ComboBoxItem>
            <ComboBoxItem Tag="3">رایتل</ComboBoxItem>
            <ComboBoxItem Tag="4">تالیا</ComboBoxItem>
        </ComboBox>
        <TextBox MaxLength="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="5" Grid.Column="1" Width="120"  Text="{Binding EconomicNo}"/>

        <TextBox masking:Masking.Mask="^\d+$" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" Width="120"  Text="{Binding PostalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="7" Grid.Column="1" Width="80"  Text="{Binding Plake}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="300"  Text="{Binding AddressLine}"/>
    </Grid>
</UserControl>
