Bska.Client.UI/Views/GeneralManagerView/IndentReturnRequestPage.xaml

<Page x:Class="Bska.Client.UI.Views.GeneralManagerView.IndentReturnRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      Title="درخواست عودت خرید" x:Name="supplierReturnrequest"  xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
      xmlns:masking="clr-namespace:Bska.Client.UI.API"  xmlns:UCMU="clr-namespace:Bska.Client.UI.UserControlls.MunitionUC"
       xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Source={masking:Enumeration {x:Type local:GlobalRequestStatus}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" SelectedValue="{Binding CurrentEditStatus}" Width="180" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ListBox Style="{StaticResource ReturnRequestListBox}" Grid.Row="1" Margin="2" ItemsSource="{Binding RIndents}"
                         SelectedItem="{Binding SelectedRequest}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="accessbtn" Width="40" Grid.Column="0" Margin="5,0,5,0" ToolTip="تایید درخواست"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" 
                Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ConfirmCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F3"/>
                                <ContentControl Style="{StaticResource app-check}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="excelbtn" Width="40" Grid.Column="1" Margin="5,0,5,0" ToolTip="رد درخواست"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" 
                Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding RejectCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F10"/>
                                <ContentControl Style="{StaticResource app-close}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <riboon:GlobalToolbar Grid.Column="2" x:Name="globalToolPane"/>
                    <riboon:HelpToolbar Grid.Column="3" x:Name="helpToolPane"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" BorderThickness="0,0,1,0">
                    <UCMU:ReturnSupplierIndentListUC Grid.Row="1"/>
                </Border>
                <Grid Grid.Column="1">
                    <ListBox Style="{StaticResource AnalizListBox}" Margin="2" ItemsSource="{Binding Analizes}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
