Bska.Client.UI/Views/GeneralManagerView/RelaseStuffRecivedRequestPage.xaml

<Page x:Class="Bska.Client.UI.Views.GeneralManagerView.RelaseStuffRecivedRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:ribbon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      Title="درخواست های آزاد کردن مال" FontFamily="{StaticResource PrimaryFontFamily}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      FlowDirection="RightToLeft" xmlns:UCGM="clr-namespace:Bska.Client.UI.UserControlls.GenerlManagerUC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" BorderBrush="{StaticResource BorderBrush}"
                Margin="0" CornerRadius="0" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ribbon:GlobalToolbar x:Name="globalToolPane" Grid.Column="0"/>
                <ribbon:HelpToolbar x:Name="helpToolPane" Grid.Column="1"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}"
                Margin="0" CornerRadius="0" BorderThickness="0,0,1,0">
                <UCGM:RelaseAssetRequestList/>
            </Border>
            <ListBox Style="{StaticResource DescriptionListBoxBindingSelf}" Margin="2" Grid.Column="1" ItemsSource="{Binding RequestHistories}"/>
        </Grid>
    </Grid>
</Page>
