Bska.Client.UI/Views/GeneralManagerView/StoreBillEditRequestRecivedPage.xaml

<Page x:Class="Bska.Client.UI.Views.GeneralManagerView.StoreBillEditRequestRecivedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:masking="clr-namespace:Bska.Client.UI.API" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
      mc:Ignorable="d"
      Title="درخواست ویرایش قبض انبار"
      xmlns:UCSB="clr-namespace:Bska.Client.UI.UserControlls.StoreBillUC" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Source={masking:Enumeration {x:Type local:GlobalRequestStatus}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" SelectedValue="{Binding CurrentEditStatus}" Width="180" Grid.Column="1"/>
                <riboon:GlobalToolbar x:Name="globalToolPane" Grid.Column="2"/>
                <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="3"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <UCSB:StoreBillEditRecivedListUC/>
        </Grid>
    </Grid>
</Page>
