Bska.Client.UI/UserControlls/AccountDocView/AccountDocCodingTree.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.AccountDocView.AccountDocCodingTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.AccountDocView"
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
        <Behaviors:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Conv:HierarchyAccountCodingConverter x:Key="HierarchyConverter"/>
        <Conv:AccountCodingTreeIconConverter x:Key="AccountCodingTreeIconConverter"/>
        <HierarchicalDataTemplate x:Key="SelfRefTemplate" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TreeView ItemsSource="{Binding FirstGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="{Binding IsEditable}"
                      SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Transparent" Background="Transparent" VirtualizingStackPanel.IsVirtualizing="True">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0" Height="22">
                            <Image Width="16" Height="16" Margin="3,0"  Source="{Binding Converter={StaticResource AccountCodingTreeIconConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Code"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBox IsEnabled="False" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="TextBox" MinWidth="20">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Margin="5,0,5,0" Grid.Column="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="TextBox1" MinWidth="20">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding IsEditing}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBox" Property="FocusManager.FocusedElement"  Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBox" Property="FocusManager.FocusedElement"  Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                    <Setter.Value>
                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
