Bska.Client.UI/Views/AssetDetailsView/AddInfoWindow.xaml

<Window x:Class="Bska.Client.UI.Views.AddInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
       Title="اطلاعات تکمیلی"  WindowStartupLocation="CenterScreen" Height="340" Width="800" RenderTransformOrigin="0.5,0.5"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"  Style="{StaticResource FlatWindowStyle}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="addInfoWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
         MouseLeftButtonDown="addInfoWindow_MouseLeftButtonDown">
    <Window.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1"
                   Text="تصاویر مال:" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2"
                   Text="تصویر ضمانت نامه:" />
        <Border x:Name="borderImage" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,3,0,0" VerticalAlignment="Top"  Width="380" Height="90" Grid.Row="1"  Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Cursor="Hand" VerticalAlignment="Stretch"  Width="85" Height="75" Grid.Column="0"    Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <Image Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff1" Width="Auto" Height="Auto" Source="{Binding Image1,Converter={StaticResource ImageConverter}}">
                    </Image>
                </Border>
                <Border x:Name="bo1" Cursor="Hand" VerticalAlignment="Stretch"  Width="85" Height="75" Grid.Column="1"    Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <Image  Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff2" Width="Auto" Height="Auto" Source="{Binding Image2,Converter={StaticResource ImageConverter}}"/>
                </Border>
                <Border Cursor="Hand" x:Name="bo2" VerticalAlignment="Stretch"  Width="85" Height="75" Grid.Column="2"  Grid.RowSpan="9"  Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                    <Image  Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff3" Width="Auto" Height="Auto" Source="{Binding Image3,Converter={StaticResource ImageConverter}}"/>
                </Border>
                <Border x:Name="bo3" Cursor="Hand" VerticalAlignment="Stretch"  Width="85" Height="75" Grid.Column="3"  Grid.RowSpan="9"  Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" >
                    <Image  Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff4" Width="Auto" Height="Auto" Source="{Binding Image4,Converter={StaticResource ImageConverter}}"/>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="bo6" Cursor="Hand" HorizontalAlignment="Left"  Margin="5,3,5,0" VerticalAlignment="Top"  Width="150" Height="80" Grid.Column="1" Grid.Row="2" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
            <Image  Margin="4,4,4,4" x:Name="imgGaranty" Width="Auto" Height="Auto" Source="{Binding GuaranteeImage,Converter={StaticResource ImageConverter}}"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" CornerRadius="0">
            <Button HorizontalAlignment="Right" Margin="5,0,25,0" Width="90" Height="28" VerticalAlignment="Center" Style="{StaticResource FlatButtonStyle}" Content="تایید" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=addInfoWindow}"/>
        </Border>
        <Button  Style="{DynamicResource FlatButtonStyle}"   MaxHeight="25" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" Foreground="#FFFFFFFF" Content="...Browse" Width="80"
                 Margin="5,0,170,0" x:Name="ButtonImageStuff" Click="ButtonImageStuff_Click"/>
        <Button  Style="{DynamicResource FlatButtonStyle}"   MaxHeight="25" HorizontalAlignment="Left"  Grid.Row="2"  Grid.Column="1" Grid.RowSpan="1" Foreground="#FFFFFFFF" Content="...Browse" Width="80"
                 Margin="160,0,0,0" x:Name="ButtonImageGuarante" Click="ButtonImageGuarante_Click"/>
    </Grid>
</Window>
