Bska.Client.UI/Views/AssetDetailsView/CommodityDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.CommodityDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bska.Client.UI.Views" Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d" Title="جزئیات مال" Height="450" Width="800"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:C="clr-namespace:Bska.Client.UI.Controls"
        x:Name="Cowindow" MouseLeftButtonDown="Cowindow_MouseLeftButtonDown" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <Window.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="مال انتخاب شده:"/>

            <Border  MouseEnter="borderProperty_MouseEnter"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="220" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAsset.Name}"/>
            </Border>

            <Grid Grid.Column="3" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,0,5,0" Width="60" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="چاپ" Grid.Column="0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Command="{Binding ElementName=Cowindow,Path=DataContext.ReportCommand}" CommandParameter="{Binding ElementName=Cowindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="چاپ"/>
                            <ContentControl Style="{StaticResource appbar_report}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="70" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="گردش ها" Grid.Column="1"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=Cowindow,Path=DataContext.SplitCommand}" CommandParameter="{Binding ElementName=Cowindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="گردش ها"/>
                            <ContentControl Style="{StaticResource app-split}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="90" Grid.Column="2" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32"
                        ToolTip="درخواست ها" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=Cowindow,Path=DataContext.OrderHistoryCommand}" CommandParameter="{Binding ElementName=Cowindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="درخواست ها"/>
                            <ContentControl Style="{StaticResource app-order}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="70" Grid.Column="3" Style="{DynamicResource CustomTitButton}"
                        FontSize="12" Height="32" ToolTip="سندها" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=Cowindow,Path=DataContext.DocumentHistoryCommand}" CommandParameter="{Binding ElementName=Cowindow}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="سندها"/>
                            <ContentControl Style="{StaticResource app-stock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" Text="{Binding StoreBillNo}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding StoreBillType}" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0" Text="{Binding StoreBillDate}" FontSize="10"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2"  DataContext="{Binding CommodityVM,ValidatesOnDataErrors=False,NotifyOnValidationError=False}">
            <UC:CommodityUC x:Name="commodityPane"/>
        </Grid>
        <Border Grid.Row="4" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}"
                Visibility="{Binding IsEditableAsset,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,15,0"
                    Content="تایید" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Cowindow}"/>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,115,0"
                    Content="حذف" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Cowindow}"/>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="205" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="205" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <C:AutoFilteredComboBox SelectionChanged="cmbStuffs_SelectionChanged"  Text="{Binding Name}" x:Name="cmbStuffs"
                                            IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" 
                                            Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding Stuffs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </C:AutoFilteredComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
