Bska.Client.UI/Views/AssetDetailsView/InsuranceManageWindow.xaml

<Window x:Class="Bska.Client.UI.Views.InsuranceManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        Title="ثبت بیمه نامه" x:Name="mAssetinsuranceWin" Height="600" Width="800"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" MouseLeftButtonDown="mAssetinsuranceWin_MouseLeftButtonDown"  xmlns:C="clr-namespace:Bska.Client.UI.Controls"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common" >
    <Window.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-50" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,0,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نام مال:" FontSize="12.5"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="برچسب:" FontSize="12.5"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="قیمت مال:" FontSize="12.5"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="تاریخ ثبت:" FontSize="12.5"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentMovableAsset.Name}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding CurrentMovableAsset.Label,TargetNullValue=[نامشخص]}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Text="{Binding CurrentMovableAsset.Cost,StringFormat={}{0:N0},ConverterCulture=fa}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Text="{Binding CurrentMovableAsset.InsertDate,Converter={StaticResource PersianDateConverter}}" Margin="5,0,5,0"/>

                <Button Style="{StaticResource BlueButtonStyle}" Grid.Column="8" Margin="5,0,5,0"
                     Width="32" Height="32" Command="{Binding ReportCommand}" ToolTip="چاپ">
                    <Image  Source="{StaticResource print-Asset}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid DataContext="{Binding Selected,ValidatesOnNotifyDataErrors=False,NotifyOnValidationError=False}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="0" Grid.Row="0" Text="نوع بیمه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="0" Grid.Row="1" Text="شماره بیمه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="2" Grid.Row="0" Text="تاریخ اعتبار:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="0" Grid.Row="2" Text="مبلغ بیمه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,5,0"
                           Grid.Column="0" Grid.Row="3" Text="شرکت بیمه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="2" Grid.Row="1" Text="عدم خسارت:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                           Grid.Column="2" Grid.Row="2" Text="عکس بیمه نامه:"/>

                <ComboBox ItemsSource="{Binding Source={masking:Enumeration {x:Type local:InsuranceType}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="0"
                          Width="160" SelectedValue="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="140"
                         Grid.Row="1" Grid.Column="1" Text="{Binding InsuranceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="140"
                         Grid.Row="2" Grid.Column="1" Text="{Binding Missionary,StringFormat={}{0:N0},ConverterCulture=fa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Width="140"
                         Grid.Row="3" Grid.Column="1" Text="{Binding InsuranceCompany,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Width="140"
                         Grid.Row="0" Grid.Column="3" Text="{Binding ValidityDate,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True,Converter={StaticResource PersianDateConverter}}" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Width="80"
                         Grid.Row="1" Grid.Column="3" Text="{Binding NoDamage}"/>

                <Border HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top"  Width="145" Height="75" Grid.Column="3"  Grid.Row="2"  Grid.RowSpan="3" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10"
                             Margin="5,3,0,2">
                    <Image Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff1" Width="Auto" Height="Auto" Source="{Binding InsurancePolicyImage,Converter={StaticResource ImageConverter}}">
                    </Image>
                </Border>
                <Button  Style="{DynamicResource FlatButtonStyle}" MaxHeight="25" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Foreground="#FFFFFFFF" Content="...Browser" Width="80"
                 Margin="160,0,0,0" x:Name="ButtonImage" Click="ButtonImage_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Visibility="{Binding IsEditableAsset,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Width="35" Grid.Column="1" Margin="5,0,5,0" ToolTip="ثبت بیمه نامه"
                    Style="{DynamicResource BlueButtonStyle}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=mAssetinsuranceWin}">
                <Image  Source="{StaticResource AddIcon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="35" Grid.Column="2" Margin="5,0,5,0" ToolTip="بمه نامه جدید"
                    Style="{DynamicResource BlueButtonStyle}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding NewCommand}">
                <Image  Source="{StaticResource DetailsIcon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="35" Grid.Column="3" Margin="5,0,5,0" ToolTip="حذف بیمه نامه"
                    Style="{DynamicResource BlueButtonStyle}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DeleteCommand}">
                <Image  Source="{StaticResource DeleteIcon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Border Grid.Row="3" Margin="0" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <C:SortableListView  Grid.Column="2" x:Name="PropertyGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Collection}" SelectedItem="{Binding Selected,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" FlowDirection="RightToLeft"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نوع بیمه" DisplayMemberBinding="{Binding Type}" SortProperty="TaxCostType" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="شماره بیمه" DisplayMemberBinding="{Binding InsuranceNo}" SortProperty="Cost" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="شرکت بیمه" DisplayMemberBinding="{Binding InsuranceCompany}" SortProperty="Label" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ اعتبار" DisplayMemberBinding="{Binding ValidityDate,Converter={StaticResource PersianDateConverter}}" SortProperty="Description" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Border>
    </Grid>
</Window>
