Bska.Client.UI/Views/AssetDetailsView/MAssetListWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MAssetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        Title="لیست اموال" x:Name="mAssetListWin" Height="600" Width="880"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False"  MouseLeftButtonDown="mAssetListWin_MouseLeftButtonDown" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-50" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
    </Window.InputBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border FlowDirection="RightToLeft" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,0,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,5,0" Text="{Binding Description}"/>
                <Button Style="{StaticResource CustomTitButton}" Grid.Column="1" Margin="5,0,5,0"
                     Width="45" Height="32" Command="{Binding ReportCommand}" ToolTip="چاپ" Foreground="#FFF">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="F7"/>
                            <ContentControl Style="{StaticResource appbar_report}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,13,0,13" Width="Auto" Text="جستجو:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <UC:FilterTextUserControl HorizontalAlignment="Left" Margin="65,8,0,8" Width="150"  x:Name="FilterTextBox"  VerticalAlignment="Center"/>
            <UC:MAssetListUC x:Name="massetListPane" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
