Bska.Client.UI/Views/AssetDetailsView/MovableAssetDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MovableAssetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        Title="جزئیات مال" Height="690" Width="940"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
         xmlns:Uc="clr-namespace:Bska.Client.UI.UserControlls" x:Name="window" MouseLeftButtonDown="window_MouseLeftButtonDown" xmlns:C="clr-namespace:Bska.Client.UI.Controls">
    <Window.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:MovableAssetStateConverter x:Key="MovableAssetStateConverter"/>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardShowWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHideWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <Grid Grid.Column="4" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2,0,5,0" Width="70" Visibility="{Binding HaveBelonging,Converter={StaticResource BoolToVisibilityConverter}}" 
                        Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="متعلقات" Grid.Column="8" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Command="{Binding ElementName=window,Path=DataContext.BelongingCommand}" CommandParameter="{Binding ElementName=window}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="متعلقات"/>
                            <ContentControl Style="{StaticResource app-belongingParent}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="75" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="گردش ها" Grid.Column="1"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=window,Path=DataContext.SplitCommand}" CommandParameter="{Binding ElementName=window}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="گردش ها"/>
                            <ContentControl Style="{StaticResource app-split}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="88" Grid.Column="2" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="درخواست ها"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=window,Path=DataContext.OrderHistoryCommand}" CommandParameter="{Binding ElementName=window}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="درخواست ها"/>
                            <ContentControl Style="{StaticResource app-order}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="105" Grid.Column="3" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="صورت جلسه ها"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=window,Path=DataContext.ProceedingHistoryCommand}" CommandParameter="{Binding ElementName=window}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="صورت جلسه ها"/>
                            <ContentControl Style="{StaticResource app-stockOrder}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="2,0,5,0" Width="70" Grid.Column="4" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="سندها"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=window,Path=DataContext.DocumentHistoryCommand}" CommandParameter="{Binding ElementName=window}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="سندها"/>
                            <ContentControl Style="{StaticResource app-stock}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Grid.Column="5" Grid.ColumnSpan="3" Visibility="{Binding IsConsumAsset,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="2,0,5,0" Style="{StaticResource CustomTitButton}" Grid.Column="0"
                     Width="75" Height="32" Command="{Binding AssetCostCommand}" ToolTip="هزینه ها" CommandParameter="{Binding ElementName=window}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="هزینه ها"/>
                                <ContentControl Style="{StaticResource app-currency}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="2,0,5,0" Style="{StaticResource CustomTitButton}" Grid.Column="1" FontSize="12" ToolTip="بیمه نامه"
                   Width="70" Height="32" Command="{Binding InsuranceCommand}" CommandParameter="{Binding ElementName=window}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="بیمه نامه"/>
                                <ContentControl Style="{StaticResource app-insurance}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="2,0,5,0" Style="{StaticResource CustomTitButton}" Grid.Column="2" FontSize="12" ToolTip="اطلاعات تکمیلی"
                   Width="105" Height="32" Command="{Binding AddInfoCommand}" CommandParameter="{Binding ElementName=window}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="اطلاعات تکمیلی"/>
                                <ContentControl Style="{StaticResource app-add}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Style="{StaticResource CustomTitButton}" Grid.Column="0" Margin="0,0,5,0"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="60" Height="32" Command="{Binding ReportCommand}" ToolTip="چاپ">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="چاپ"/>
                            <ContentControl Style="{StaticResource appbar_report}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="مال انتخاب شده:"/>
            <TextBlock HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت مال:"/>
            <TextBlock Text="{Binding CurrentAsset.CurState,Converter={StaticResource MovableAssetStateConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0">

            </TextBlock>

            <Border  MouseEnter="borderProperty_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="320" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAsset.Name}"/>
            </Border>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" Text="{Binding StoreBillNo}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding StoreBillType}" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0" Text="{Binding StoreBillDate}" FontSize="10"/>
            </Grid>
        </Border>
            <Border Grid.Row="3" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsEnabled="{Binding IsEditableAsset}" x:Name="chLocation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Content="موقیعت" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding ChangeLocation}"/>
                <TextBox IsEnabled="{Binding ElementName=chLocation,Path=IsChecked}" Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding RequestPermitId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=500}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="پرسنل:"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding PersonName}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0" Text="{Binding OrganizPath}" ToolTip="{Binding OrganizPath}" FontSize="9"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="5,0,5,0" Text="{Binding StraegyPath}" ToolTip="{Binding StraegyPath}" FontSize="9"/>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="نام مال:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <C:AutoFilteredComboBox SelectionChanged="cmbStuffs_SelectionChanged"  Text="{Binding Name}" x:Name="cmbStuffs" IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True"  Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding Stuffs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </C:AutoFilteredComboBox>
            </Grid>
            <Uc:UnConsumptionUserControl Visibility="Collapsed" x:Name="unConsumptionPane" Grid.Row="1"/>
            <Uc:InCommodityUC Visibility="Collapsed" x:Name="inCommodityPane" Grid.Row="1"/>
            <Uc:BelongingUserControl Visibility="Collapsed" x:Name="belongingPane" Grid.Row="1"/>
            <Uc:InstallableUC Visibility="Collapsed" x:Name="installableUC" Grid.Row="1"/>
        </Grid>
        <Border Grid.Row="5" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" 
                Visibility="{Binding IsEditableAsset,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,15,0"
                    Content="تایید" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,115,0"
                    Content="حذف" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=window}"/>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="205" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="205" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="190"
                              TextSearch.TextPath="Name" Text="{Binding Name,Mode=OneWay}" ItemsSource="{Binding AllMAsset}" SelectedItem="{Binding CurrentAsset}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding Label,TargetNullValue=[خالی]}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
