Bska.Client.UI/Views/AssetDetailsView/MovableAssetDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MovableAssetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="100" Height="690" Width="1150"  Style="{DynamicResource FlatTitleMoalWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" ShowInTaskbar="False" xmlns:LocalAsset="clr-namespace:Bska.Client.UI.Views.AssetDetailsView"
        x:Name="window" MouseLeftButtonDown="window_MouseLeftButtonDown"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
        xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:assetInf="clr-namespace:Bska.Client.UI.UserControlls.MAssetDetailsUC.MAssetInfstractureUC">
    <Window.Resources>
        <Conv:MovableAssetStateConverter x:Key="MovableAssetStateConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardShowWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardHideWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UC:FolderView  Foreground="{DynamicResource PrimaryHueMidBrush}" Tag="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Top" Margin="0,-36,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="FoldersShow" ComboColorOrganizChanged="FoldersShow_ComboColorOrganizChanged"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="مال انتخاب شده:"/>
                <TextBlock HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت مال:"/>
                <TextBlock Text="{Binding CurrentAsset.CurState,Converter={StaticResource MovableAssetStateConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0">

                </TextBlock>

                <Border  MouseEnter="borderProperty_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="320" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAsset.Name}"/>
                </Border>
                <Button Style="{StaticResource CustomTitButton}" Grid.Column="4" Margin="0,0,5,0"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="60" Height="32" Command="{Binding ReportCommand}" ToolTip="چاپ">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="چاپ"/>
                            <ContentControl Style="{StaticResource appbar_report}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" Text="{Binding StoreBillNo}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding StoreBillType}" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0" Text="{Binding StoreBillDate}" FontSize="10"/>
                </Grid>
            </Border>
        </Grid>
        <LocalAsset:AssetMainDetailsUC Grid.Row="2" x:Name="mainDetailPane"/>
        <assetInf:MAssetSplitUC x:Name="splitUc" Grid.Row="2"/>
        
        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="205" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="205" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="190"
                              TextSearch.TextPath="Name" Text="{Binding Name,Mode=OneWay}" ItemsSource="{Binding AllMAsset}" SelectedItem="{Binding CurrentAsset}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding Label,TargetNullValue=[خالی]}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
