Bska.Client.UI/UserControlls/PersonDetailsInfo/PersonOrdersInfoUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.PersonDetailsInfo.PersonOrdersInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="personOrdersInfo"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        
        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="ویرایش درخواست" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=personOrdersInfo,Path=DataContext.EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="115" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=personOrdersInfo,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderThickness="0,0,1,0">
            <UC:BuildingMAssetViewUC OrganizTreeClick="BuildingMAssetViewUC1_OrganizTreeClick" StrategyTreeClick="BuildingMAssetViewUC1_StrategyTreeClick"/>
        </Border>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="60"/>
           <ColumnDefinition Width="120"/>
           <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                   Grid.Row="0" Grid.Column="0" Text="از تاریخ:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                   Grid.Row="1" Grid.Column="0" Text="تا تاریخ:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                   Grid.Row="0" Grid.Column="4" Text="وضعیت:"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                 Width="90" Grid.Row="0" Grid.Column="1" Text="{Binding FromDate,Converter={StaticResource DateConverter}}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                 Width="90" Grid.Row="1" Grid.Column="1" Text="{Binding ToDate,Converter={StaticResource DateConverter}}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="5,0,5,0"
                          Style="{StaticResource BeskaComboBoxStyle}" Width="110" Height="22" ItemsSource="{Binding OrderStatusItems}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding OrderStatus}"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="5,0,5,0" Content="داخلی" Style="{StaticResource CompletedCheckBox}"  IsChecked="{Binding ChInternalOrder}"  x:Name="chDisSelected"/>
        <CheckBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="5,0,5,0" Content="اعلام مازاد" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding ChDisplacement}"/>
        <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="5,0,5,0" Content="صورت جلسه" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding ChProcceding}" FontSize="11"/>
        <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="5,0,0,0" Content="جابه جایی داخلی" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding ChInternalTransfer}" FontSize="11"/>
            <Button Background="#FF1FAEFF" Style="{StaticResource FlatButtonStyleTit}" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                Margin="5,0,5,0" Content="جستجو" Foreground="#FFFFFFFF" Width="85" Height="28" Command="{Binding SearchCommand}"/>
        <Border Grid.Row="2" Grid.ColumnSpan="10" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderThickness="0,0,0,1">
                        <CheckBox x:Name="chgroping" IsChecked="{Binding ChGroupView}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0" Content="نمایش گروهی بر اساس نام و واحد مال" Style="{StaticResource CompletedCheckBox}" />
                    </Border>
                     <C:SortableListView Grid.Row="1" x:Name="OrdersGridView" Margin="0,5,0,0" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding Selected}"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OrderFilteredView}"
                           ItemContainerStyle="{DynamicResource BeskaEditListViewItemStyleMain}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True">
                        <C:SortableListView.View >
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                <GridViewColumn Header="ردیف" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="کد درخواست" DisplayMemberBinding="{Binding Path=OrderDetailsId}" SortProperty="OrderId" Width="90" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="نوع درخواست" DisplayMemberBinding="{Binding Path=OrderType,Converter={StaticResource OrderTypeConverter}}" SortProperty="OrderType" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=StuffName}" SortProperty="StuffName" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Path=Num}" SortProperty="Num" Width="70" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding Path=OrderDate,Converter={StaticResource PersianDateConverter}}" SortProperty="OrderDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="ساعت" DisplayMemberBinding="{Binding Path=OrderDate,StringFormat={}{0:HH:mm}}" SortProperty="OrderDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="وضعیت درخواست" DisplayMemberBinding="{Binding Path=OrderStatus,Converter={StaticResource OrderStatusConverter}}" SortProperty="OrderStatus" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Width="75" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            </GridView>
                        </C:SortableListView.View>
                    </C:SortableListView>
                </Grid>
        </Border>
       </Grid>
    </Grid>
</UserControl>
