Bska.Client.UI/Views/ManagementView/PersonManageWindow.xaml

<Window x:Class="Bska.Client.UI.Views.PersonManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="پرسنل" Height="600" Width="900" Style="{StaticResource FlatTitleMoalWindowStyle}" MinWidth="580" WindowStartupLocation="CenterScreen"
        xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" RenderTransformOrigin="0.5,0.5" x:Name="personManageWin" MouseLeftButtonDown="personManageWin_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignPaper}">
        <UC:FolderView Foreground="{DynamicResource PrimaryHueMidBrush}" Tag="{DynamicResource PrimaryHueMidForegroundBrush}"  VerticalAlignment="Top" Margin="0,-36,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="FoldersShow" ComboColorOrganizChanged="FoldersShow_ComboColorOrganizChanged"/>
        <UC:PersonUserControl x:Name="PersonPane" Visibility="Collapsed"/>
        <UC:RequestManagerUserControl x:Name="RequestManagerPane" Visibility="Collapsed"/>
    </Grid>
</Window>
