Bska.Client.UI/Views/ManagementView/PersonDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.PersonDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="جزئیات پرسنل" Height="680" Width="1200" Style="{StaticResource FlatTitleMoalWindowStyle}" MinWidth="904" WindowStartupLocation="CenterScreen"
        xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" RenderTransformOrigin="0.5,0.5" x:Name="personDetailsWin"
        xmlns:UCP="clr-namespace:Bska.Client.UI.UserControlls.PersonDetailsInfo" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
        MouseLeftButtonDown="personDetailsWin_MouseLeftButtonDown">
    <Window.Resources>
        <Conv:PersonContractConverter x:Key="PersonContractConverter"/>

        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft" x:Name="grmain" Background="{DynamicResource MaterialDesignPaper}">
        <UC:FolderView VerticalAlignment="Top" Margin="0,-36,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="FoldersShow" ComboColorOrganizChanged="FoldersShow_ComboColorOrganizChanged"/>
        <Grid x:Name="personAssetPane" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="0" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام خانوادگی:" Grid.Row="1" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره ملی:" Grid.Row="1" Grid.Column="4"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره پرسنلی:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره موبایل:" Grid.Row="2" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع قرارداد:" Grid.Row="2" Grid.Column="4"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.FirstName}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.LastName}" Grid.Row="1" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.NationalId}" Grid.Row="1" Grid.Column="5"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.PersonCode}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.Mobile}" Grid.Row="2" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.ContractcType,Converter={StaticResource PersonContractConverter}}" Grid.Row="2" Grid.Column="8"/>
            </Grid>
        </Border>
            <UCP:PersonAssetInfoUC Grid.Row="1"/>
        </Grid>
        <Grid x:Name="personOrdersPane" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام خانوادگی:" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره ملی:" Grid.Row="1" Grid.Column="4"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره پرسنلی:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره موبایل:" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع قرارداد:" Grid.Row="2" Grid.Column="4"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.FirstName}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.LastName}" Grid.Row="1" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.NationalId}" Grid.Row="1" Grid.Column="5"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.PersonCode}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.Mobile}" Grid.Row="2" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentPerson.ContractcType,Converter={StaticResource PersonContractConverter}}" Grid.Row="2" Grid.Column="8"/>
                </Grid>
            </Border>
            <UCP:PersonOrdersInfoUC Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
