Bska.Client.UI/UserControlls/MAssetDetailsUC/CommodityUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.CommodityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Foreground="#FFFFFFFF" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:NullablePersianDateTimeValueConverter x:Key="NullablePersianDateTimeValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Text="تعداد:"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Text="واحد:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" Text="قیمت واحد:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="0" Text="قیمت کل:"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4" Grid.Column="0" Text="اندازه:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="5" Grid.Column="0" Text="توضیحات:"/>

        <TextBox IsEnabled="{Binding NumIsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" Width="90"  
                 Text="{Binding Num,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}"
                 Style="{StaticResource CustomTextBoxTextStyle}" x:Name="txtNum"/>


        <ComboBox x:Name="cmbunit" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="1" Grid.Column="1" Width="180" ItemsSource="{Binding Units}" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="UnitId" SelectedValue="{Binding UnitId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
        <Button x:Name="btnUnit" ToolTip="انتخاب واحد مربوطه" Grid.Row="1" Grid.Column="1" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"
                Style="{StaticResource BlackButtonStyle}" Click="btnUnit_Click">
            <Image  Source="{StaticResource UnitNode}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" 
                 Width="120"  Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:N0},ConverterCulture=fa,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
        <TextBox IsEnabled="False" MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" 
                 Width="120"  Text="{Binding UnitPrice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:N0},ConverterCulture=fa,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
        
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5,0,5,0" Width="120"  Text="{Binding Size}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="5,7,5,0" Width="210" Height="80" Grid.RowSpan="3" TextWrapping="Wrap"
                 Text="{Binding Description}"/>


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="2" Text="کشور سازنده:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="2" Text="کارخانه سازنده:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="2" Text="مشخصه:"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="2" Text="تاریخ تولید:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="5" Grid.Column="2" Text="مدت اعتبار به ماه:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4" Grid.Column="2" Text="تاریخ انقضا:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="6" Grid.Column="2" Text="سری تولید:"/>

        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,4" Height="20"
                  Grid.Row="0" Grid.Column="3" Width="180" SelectedValue="{Binding CountryName}" ItemsSource="{Binding CountryMakerList}" DisplayMemberPath="CountryName" SelectedValuePath="CountryName"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="1" Grid.Column="3" Width="180" SelectedValue="{Binding CompanyName}" ItemsSource="{Binding Company}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="5,0,5,0" Width="180"  Text="{Binding SerialNo}" MaxLength="35"/>
        
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="5,0,5,0" 
                 Width="120"  Text="{Binding DateOfBirth,Converter={StaticResource NullablePersianDateTimeValueConverter}}"/>
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Margin="5,0,5,0" 
                 Width="120"  Text="{Binding ExpirationDate,Converter={StaticResource NullablePersianDateTimeValueConverter}}"/>
        <TextBox MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Margin="5,0,5,0" 
                 Width="80"  Text="{Binding ValidityDuration}" IsEnabled="False"/>
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Margin="5,0,5,0" 
                 Width="150"  Text="{Binding BatchNumber}"/>
        
        <Popup Grid.Column="1" MouseLeave="PopUpSelectUnit_MouseLeave"  Width="250" Height="270" x:Name="PopUpSelectUnit" PlacementTarget="{Binding ElementName=btnUnit}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <DockPanel Background="#FF082F70" Margin="0,15,0,0">
                <TreeView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.SubUnits}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                        SelectedItemChanged="treeUnit_SelectedItemChanged" x:Name="treeUnit">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="ToolTip" Value="{Binding UnitCurrent.Desctiption}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource UnitNode}"/>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                </Grid>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Popup>
    </Grid>
</UserControl>
