Bska.Client.UI/UserControlls/MAssetDetailsUC/ElectricAccessories.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MAssetDetailsUC.ElectricAccessories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="قدرت به وات:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="رنگ/مدل:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="سریال:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="کارخانه سازنده:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="کشور سازنده:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Power}"/>
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180"  Text="{Binding Model}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Serial}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3"
                          Grid.Row="1" Width="160" Height="20" SelectedValue="{Binding Country}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.CountryMakerList}" DisplayMemberPath="CountryName" SelectedValuePath="CountryName"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"
                          Grid.Row="2" Width="160" Height="20" SelectedValue="{Binding Company}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.Company}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
    </Grid>
</UserControl>
