Bska.Client.UI/UserControlls/MAssetDetailsUC/HandmadeCarpetAccessories.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MAssetDetailsUC.HandmadeCarpetAccessories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="مساحت:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="طول / قطر:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="عرض:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="تعداد رج:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="رنگ اصلی:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="نقش:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="محل بافت:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="شکل هندسی:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Area,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" />
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Length}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Width}"/>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding RowCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Color,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="3" Width="180"  Text="{Binding Plan}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding PlaceTissue}"/>
        <ComboBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="140"  SelectedValuePath="Tag" Style="{StaticResource BeskaComboBoxStyle}" SelectedValue="{Binding Diagram,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}">
            <ComboBoxItem Name="Geometric1" Tag="مستطیل">مستطیل</ComboBoxItem>
            <ComboBoxItem Name="Geometric2" Tag="مربع">مربع</ComboBoxItem>
            <ComboBoxItem Name="Geometric3" Tag="مثلث">مثلث</ComboBoxItem>
            <ComboBoxItem x:Name="Geometric4" Tag="دایره">دایره</ComboBoxItem>
            <ComboBoxItem x:Name="Geometric5" Tag="لوزی">لوزی</ComboBoxItem>
            <ComboBoxItem x:Name="Geometric6" Tag="ذوزنقه">ذوزنقه</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
