Bska.Client.UI/UserControlls/MAssetDetailsUC/InCommodityUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.InCommodityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Text="تعداد:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Text="قیمت:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" Text="واحد:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="0" Text="کشور سازنده:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="4" Grid.Column="0" Text="کارخانه سازنده:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="5" Grid.Column="0" Text="مشخصه:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="6" Grid.Column="0" Text="اندازه:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="7" Grid.Column="0" Text="توضیحات:"/>

        <TextBox IsEnabled="{Binding NumIsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" Width="90"  Text="{Binding Num,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,ConverterCulture=fa}"
                  x:Name="txtNum"/>
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Width="160"  Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:N0},ConverterCulture=fa,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"
                 />
        <ComboBox x:Name="cmbunit" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="2" Grid.Column="1" Width="180" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId" SelectedValue="{Binding UnitId}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="3" Grid.Column="1" Width="180" SelectedValue="{Binding Country}" ItemsSource="{Binding CountryMakerList}" DisplayMemberPath="CountryName" SelectedValuePath="CountryName"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="4" Grid.Column="1" Width="180" SelectedValue="{Binding Company}" ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5,0,5,0" Width="180"  Text="{Binding Characteristic}" MaxLength="35"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="5,0,5,0" Width="120"  Text="{Binding Size}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Margin="5,7,5,0" Width="350" Height="80"  TextWrapping="Wrap"
                 Text="{Binding Description}"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grOrganLabel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="برچسب در سازمان قبلی:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="60"  Grid.Column="4" Grid.Row="4" Text="{Binding OrganLabel}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grOldLabel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="برچسب قدیم:"/>
                <RadioButton IsEnabled="{Binding IsRbNewOldEnable}" Grid.Row="0" IsChecked="{Binding HaveNewOldLabel}" GroupName="gr1" Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="برچسب 707" Margin="5,0,5,0" Grid.Column="1"
                             x:Name="rb1"/>
                <RadioButton IsEnabled="{Binding IsRbAgoOldEnable}" IsChecked="{Binding HaveAgoOldLabel}" x:Name="rb2" GroupName="gr1" Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="قديم قديم" Margin="5,0,5,0" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="طبقه:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="برچسب:" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4"/>
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="3" Width="50" ItemsSource="{Binding Floors}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" SelectedValue="{Binding Floor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}">
                </ComboBox>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="60"  Grid.Column="3" Grid.Row="4" Text="{Binding OldLabel,Delay=500,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}"  />
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="70"   Grid.Column="4" Grid.Row="4" ItemsSource="{Binding  LastOldLabels}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
