Bska.Client.UI/UserControlls/MAssetDetailsUC/InstallableUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.InstallableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.MAssetDetailsUC"
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:QualityToStringConverter x:Key="QualityConverter"/>
        <Conv:NullableIntValueConverter x:Key="NullableIntValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="تعداد:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Text="بهای مال:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="واحد:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" Text="برچسب:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" Text="کشور سازنده:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="5,0,5,0" Text="کارخانه سازنده:"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="5,0,5,0" Text="کیفیت:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5,0,5,0" Text="مدل:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Text="مشخصه:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5,0,5,0" Text="ظرفیت:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="5,0,5,0" Text="توضیحات:"/>

        <TextBox MaxLength="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="90"  Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=3},Path=DataContext.Num,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" 
                  x:Name="txtNum"/>
        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Grid.Column="1" Grid.Row="1"
                         Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,StringFormat={}{0:N0},ConverterCulture=fa}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2"
                  Width="180" Height="20" SelectedValue="{Binding UnitId}" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId"/>
        
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"
                          Grid.Row="3" Width="90" Height="20" ItemsSource="{Binding Labels}" Text="{Binding Label,Converter={StaticResource NullableIntValueConverter},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,Mode=TwoWay}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"
                          Grid.Row="4" Width="180" Height="20" SelectedValue="{Binding Country}" ItemsSource="{Binding CountryMakerList}" DisplayMemberPath="CountryName" SelectedValuePath="CountryName"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"
                          Grid.Row="5" Width="180" Height="20" SelectedValue="{Binding Company}" ItemsSource="{Binding Companies}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <ComboBox x:Name="cmbQuality" Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="6" Width="120"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" SelectedValue="{Binding Quality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" SelectedValuePath="Name">
            <ComboBoxItem Name="A" Tag="1">نو و آک</ComboBoxItem>
            <ComboBoxItem Name="B" Tag="2">نو</ComboBoxItem>
            <ComboBoxItem Name="C" Tag="3">معمولی</ComboBoxItem>
            <ComboBoxItem Name="D" Tag="4">مستعمل</ComboBoxItem>
            <ComboBoxItem Name="E" Tag="5">فرسوده</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Model}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180"  Grid.Column="3" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180"  Grid.Column="3" Grid.Row="1" Text="{Binding Size}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Grid.Column="3" Grid.Row="2" Text="{Binding Capacity}"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Width="280" Height="105" Grid.Column="3" Grid.Row="3"
                         Grid.RowSpan="4" TextWrapping="Wrap" Text="{Binding Description}"/>
    </Grid>
</UserControl>
