Bska.Client.UI/UserControlls/MAssetDetailsUC/PrintedBooksAccessories.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MAssetDetailsUC.PrintedBooksAccessories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="نام کاب:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="تعداد صفحه مجلدات:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="تعداد جلد:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="زبان:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="سال چاپ:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="نام مولف:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="نوع جلد:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="شابک:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding BookName}"/>
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding PageCount}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding CoverCount}"/>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Language}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding PrintYear}"/>
        <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding Author}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding CoverType}"/>
        <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120"  Text="{Binding ISBN}"/>
    </Grid>
</UserControl>
