Bska.Client.UI/UserControlls/MAssetDetailsUC/UnConsumptionUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UnConsumptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:conv="clr-namespace:Bska.Client.UI.Converters" xmlns:MAUC="clr-namespace:Bska.Client.UI.UserControlls.MAssetDetailsUC"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"  xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <UserControl.Resources>
        <conv:ImageConverter x:Key="ImageConverter"/>
        <conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <conv:DateConverter x:Key="PersianDateConverter"/>
        <conv:ReverseBooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="تعداد:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="بهای مال:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="واحد:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="توضیحات:" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="کیفیت:" Margin="5,0,5,0" Grid.Column="2" Grid.Row="0"/>
        <TextBox MaxLength="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="90"  Grid.Column="1" Grid.Row="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.Num,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" 
                  x:Name="txtNum"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                  Width="180" Height="20" SelectedValue="{Binding UnitId}" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId"/>

        <TextBox MaxLength="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2"
                  Width="150"  Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,StringFormat={}{0:N0},ConverterCulture=fa}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="grLabel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="برچسب:" Margin="5,0,5,0" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="4" Width="120" Style="{StaticResource BeskaComboBoxStyle}"
                  ItemsSource="{Binding Labels}" SelectedIndex="0" Text="{Binding Label,Mode=OneTime}"/>
        </Grid>
        <ComboBox x:Name="cmbQuality" Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="3" Grid.Row="0" Width="120"
                                  SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" SelectedValue="{Binding Quality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" SelectedValuePath="Name">
            <ComboBoxItem Name="A" Tag="1">نو و آک</ComboBoxItem>
            <ComboBoxItem Name="B" Tag="2">نو</ComboBoxItem>
            <ComboBoxItem Name="C" Tag="3">معمولی</ComboBoxItem>
            <ComboBoxItem Name="D" Tag="4">مستعمل</ComboBoxItem>
            <ComboBoxItem Name="E" Tag="5">فرسوده</ComboBoxItem>
        </ComboBox>

        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"
                  Width="300" Height="110" Text="{Binding Description}" TextWrapping="Wrap"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grOrganLabel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="برچسب در سازمان قبلی:" Margin="5,5,5,0" Grid.Column="0" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0" Width="60"  Grid.Column="4" Grid.Row="4" Text="{Binding OrganLabel}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grOldSystem">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="برچسب قدیم:"/>
                <RadioButton IsEnabled="{Binding IsRbNewOldEnable}" Grid.Row="0" IsChecked="{Binding HaveNewOldLabel}" GroupName="gr1" Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="برچسب 707" Margin="5,0,5,0" Grid.Column="1"
                             x:Name="rb1"/>
                <RadioButton IsEnabled="{Binding IsRbAgoOldEnable}" IsChecked="{Binding HaveAgoOldLabel}" x:Name="rb2" GroupName="gr1" Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="قديم قديم" Margin="5,0,5,0" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="طبقه:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="برچسب:" Margin="0,0,0,0" Grid.Column="2" Grid.Row="4"/>
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="3" Width="50" ItemsSource="{Binding Floors}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" SelectedValue="{Binding Floor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}">
                </ComboBox>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="60"  Grid.Column="3" Grid.Row="4" Text="{Binding OldLabel,Delay=500,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}"  />
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="70"   Grid.Column="4" Grid.Row="4" ItemsSource="{Binding  LastOldLabels}"/>
            </Grid>
            <Button Style="{StaticResource BlueButtonStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,5,0"
                     Width="32" Height="32" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=4},Path=DataContext.OldLabelEditCommand}" ToolTip="ویرایش برچسب قدیم" HorizontalAlignment="Left"
                    Visibility="{Binding OldLabelEditable,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image  Source="{StaticResource EditImage}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Border Grid.Row="11" Margin="0,8,0,0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0" BorderThickness="0,1,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid x:Name="grAccessories">
                <MAUC:ElectricAccessories Visibility="Collapsed" x:Name="ElectricPane"/>
                <MAUC:NonElectricAccessories Visibility="Collapsed" x:Name="NonElectricPane"/>
                <MAUC:AutomotiveAccessories Visibility="Collapsed" x:Name="AutomotivePane"/>
                <MAUC:AutomotiveSportAccessories Visibility="Collapsed" x:Name="AutomotiveSport"/>
                <MAUC:CameraAccessories Visibility="Collapsed" x:Name="CameraPane"/>
                <MAUC:CDAccessories Visibility="Collapsed" x:Name="CDPane"/>
                <MAUC:ComputerAccessories Visibility="Collapsed" x:Name="ComputerPane"/>
                <MAUC:HandmadeCarpetAccessories Visibility="Collapsed" x:Name="HandmadeCarpetPane"/>
                <MAUC:PrintedBooksAccessories Visibility="Collapsed" x:Name="PrintedBooksPane"/>
                <MAUC:SportAccessories Visibility="Collapsed" x:Name="SportPane"/>
                <MAUC:ToolAccessories Visibility="Collapsed" x:Name="ToolPane"/>
                <MAUC:VideoAudioAccessories Visibility="Collapsed" x:Name="VideoAudioPane"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
