Bska.Client.UI/AccountingMainWindow.xaml

<Window x:Class="Bska.Client.UI.AccountingMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bska.Client.UI"
        Title="حسابداری" Background="{DynamicResource PrimaryHueMidBrush}" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Name="munitionWindow" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" FontFamily="{StaticResource PrimaryFontFamily}"  Height="768" Width="1024"
       WindowState="Maximized" Loaded="munitionWindow_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ExpandingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="175" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContractingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="175" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Name="ForeGroundTreeItem" TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnContract">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Border Height="40" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" x:Name="HeaderBorder" Padding="10,0,10,0" >
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250" />
                    <ColumnDefinition MaxWidth="50" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,2,0,0" Opacity="1" HorizontalAlignment="Left"  FontFamily="Segoe" FontSize="22" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="29">بسکا-حسابداری</TextBlock>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  x:Name="MainPane"  Grid.Column="2" Margin="0" >
                <Border  x:Name="MainBorder" Margin="2" CornerRadius="2" Background="{DynamicResource PrimaryHueMidBrush}" Style="{DynamicResource BorderStyle}">
                    <Grid x:Name="gridMainArea">
                        <Frame x:Name="frame" NavigationUIVisibility="Hidden">

                        </Frame>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Button FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50" FlowDirection="LeftToRight" x:Name="btnExpand" Content="&lt;" Visibility="Hidden"/>
                <Button FontSize="14"  Content="&gt;" FlowDirection="LeftToRight" x:Name="btnContract" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50" Visibility="Hidden" />
            </Grid>
            <Grid x:Name="LeftPane" Grid.Column="0" Width="0" Visibility="Collapsed">
                <Border x:Name="LeftBorder" Margin="0" CornerRadius="0" 
                        Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="#FF191818" BorderThickness="0,0,1,0">
                    <Grid x:Name="gridSmallArea">
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top"
         x:Name="LbxMenu"  BorderBrush="{x:Null}" 
         ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" 
         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
         SelectionChanged="LbxMenu_SelectionChanged"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
