Bska.Client.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Bska.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource MaterialDesignPaper}" Title="سامانه بسکا"
        WindowStartupLocation="CenterScreen" x:Name="window"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Loaded="Window_Loaded" xmlns:StoryboardManager="clr-namespace:Bska.Client.UI.API"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" FontFamily="{StaticResource PrimaryFontFamily}"
         xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
                      xmlns:dashbord="clr-namespace:Bska.Client.UI.UserControlls.GlobalToolsUC.DashbordUC">
    <Window.Resources>
        <Conv:BoolToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="StoryboardFadeOut" StoryboardManager:StoryboardManager.ID="StoryboardFadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeIn" StoryboardManager:StoryboardManager.ID="StoryboardFadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardShowWindow" StoryboardManager:StoryboardManager.ID="StoryboardShowWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardHideWindow" StoryboardManager:StoryboardManager.ID="StoryboardHideWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="310" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ContractingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="310" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LeftPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="-720" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:09" Value="-765" KeySpline="0,0.024,0.48,1"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0,1" KeyTime="00:00:22" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardTimeLineIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="150" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:1.1" Value="1" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardTimeLineOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="150" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.602,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <!-- Header Area-->
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" x:Name="HeaderBorder" Padding="10,0,10,0" >
            <DockPanel x:Name="Header">
                <StackPanel Orientation="Horizontal">
                    <TextBlock xml:space="preserve" Opacity="1" FontFamily="Segoe" FontSize="24" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="0,0,0,5" Width="auto" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"><Run Text="{Binding OrganizationName}"/></TextBlock>
                    <Grid>
                        <Ellipse Margin="10,2,0,0" Width="44" Height="44" Stroke="{x:Null}"  Opacity="1" x:Name="yellowcircle">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.696"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Viewbox Stretch="Fill" x:Name="RestaurantLogo" Margin="10,2,0,0" Width="38" Height="38">
                            <Grid Width="368" Height="368">
                                <Ellipse Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                            <GradientStop Color="#FF000F29" Offset="0.536"/>
                                            <GradientStop Color="#FFD9DEE8" Offset="1"/>
                                            <GradientStop Color="#FFD2DAE8" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Margin="7,8,7,6" Stroke="{x:Null}" Fill="#FF4A5790"/>
                                <Path Margin="7,8,7,93" Opacity="0.1" Stretch="Fill" Stroke="{x:Null}" Data="M354,177 C354.00026,185.00027 276.7544,267 179,267 81.245599,267 0,186.00027 0,177 0,79.245599 79.245599,0 177,0 274.7544,0 353.99677,79.245599 354,177 z">
                                    <Path.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#68FCFCFC" Offset="0"/>
                                            <GradientStop Color="#9CF8FCF8" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Image  Source="{StaticResource Logo}" Width="350" Height="300" Margin="0,15,12,0"></Image>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,7" x:Name="bskaLogo" Width="36" Height="36" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                    <Grid Width="36" Height="36">
                        <Image Margin="0,0,0,0" Source="{StaticResource LogoGreen}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" x:Name="image">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="{StaticResource LogoGreenFront}" PreviewMouseUp="image_PreviewMouseUp" ToolTip="www.bska.ir"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- Menu Area -->
        <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Grid>
                <TextBlock FontSize="12" Style="{StaticResource MaterialDesignHeadlineTextBlock}" x:Name="txtDateTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                <Menu VerticalAlignment="Bottom" Margin="5,0,170,0" Style="{DynamicResource MenuStyle}" FontFamily="Tahoma">
                    <MenuItem ToolTip="F2" Header="_سامانه" x:Name="LoginMenu" Style="{DynamicResource MenuItemStyle}" >
                        <MenuItem Header="_ورود" x:Name="loginMenuItem"/>
                        <!--<MenuItem Header="خروج از سامانه" x:Name="exitAPPMenuItem" Visibility="Collapsed"/>-->
                        <MenuItem Header="_خروج" x:Name="exitMenuItem" Click="ExitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem ToolTip="F3" Header="_تنظیمات" x:Name="ConfigMenuItem" Style="{DynamicResource MenuItemStyle}" >

                    </MenuItem>
                    <MenuItem ToolTip="F4" Header="_امین اموال" Style="{DynamicResource MenuItemStyle}"  x:Name="honestMenu">

                    </MenuItem>
                    <MenuItem ToolTip="F5" Header="_مدیریت" x:Name="managerMenu" Style="{DynamicResource MenuItemStyle}" >

                    </MenuItem>
                    <MenuItem  ToolTip="F6" Header="_حسابداری" x:Name="accountMenu" Style="{DynamicResource MenuItemStyle}" >

                    </MenuItem>
                    <MenuItem  ToolTip="F7" Header="_انبار" x:Name="storeMenu" Style="{DynamicResource MenuItemStyle}">

                    </MenuItem>
                    <MenuItem ToolTip="F8"  Header="_تدارکات" x:Name="munitionMenu" Style="{DynamicResource MenuItemStyle}">

                    </MenuItem>
                    <MenuItem ToolTip="F9" Header="_درخواست و اموال"  Style="{DynamicResource MenuItemStyle}" x:Name="serviceMenu">

                    </MenuItem>
                    <MenuItem  ToolTip="F1" Header="خدمات" x:Name="HelpMenu" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Header="راهنما" x:Name="HelpMenuItem" Command="{Binding HelpCommand}"/>
                        <MenuItem  Header="_تنظیمات" x:Name="UserConfigPasswordItem" Click="UserConfigPasswordItem_Click"/>
                        <MenuItem  Header="_رخدادها" x:Name="UserEventItem" Click="UserEventItem_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
        <Grid x:Name="MainGrid" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="3" x:Name="BottomBorder" Height="0" Margin="0" Background="Transparent" Style="{DynamicResource BorderStyle}" BorderBrush="Transparent"
                    Visibility="Collapsed">
                <UC:Timeline x:Name="timeline" Margin="0,0,0,0" DataContext="{Binding Timeline}"/>
            </Border>
            <!-- Small Area -->
            <Grid x:Name="LeftPane" Grid.Column="0"  Width="0" Margin="0,0,0,0">
                <Border x:Name="LeftBorder" Style="{DynamicResource BorderStyle}" >
                    <Grid>
                        <UC:PersonMAssetUserControl x:Name="personMassetList"/>
                    </Grid>
                </Border>
            </Grid>
            <!--<Grid Grid.Column="1">
                <Button Click="btnExpand_Click"  FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50" FlowDirection="LeftToRight" x:Name="btnExpand" Content="&lt;"/>
                <Button Click="btnContract_Click" FontSize="14" Content="&gt;" FlowDirection="LeftToRight" x:Name="btnContract" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50" Visibility="Hidden" />
            </Grid>-->

            <!-- Main Area -->
            <Grid  x:Name="MainPane" Grid.Column="2" Margin="0,0,10,0">
                <Border  x:Name="MainBorder"  Style="{DynamicResource BorderStyle}">
                    <Grid x:Name="gridMainArea">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UCO:OrderListUC x:Name="orderList" Grid.ColumnSpan="2"/>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <dashbord:DashbordPersonMAssetUC/>
                                    <UCO:DashbordOrderListUC />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Popup HorizontalAlignment="Left" StaysOpen="False" IsOpen="{Binding IsOrderNotify}" x:Name="PopUpSelectFilter"
                   OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Left"  Margin="0,0,0,0" VerticalOffset="0"  HorizontalOffset="0"
                   SnapsToDevicePixels="True">
                <Border>
                    <Grid Width="auto" Height="auto">
                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <C:CalloutShape Grid.RowSpan="3" Grid.ColumnSpan="8" ArrowPlacement="Top" ArrowAlignment="Right" ArrowWidth="12" ArrowHeight="12" Stroke="Black" CornerRadius="4">
                                <C:CalloutShape.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.194" Color="#E80F9BE0" />
                                        <GradientStop Offset="0.667" Color="#E815AAD6" />
                                    </LinearGradientBrush>
                                </C:CalloutShape.Fill>
                                <C:CalloutShape.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="-90" Opacity="0.5" ShadowDepth="5" />
                                </C:CalloutShape.Effect>
                            </C:CalloutShape>

                            <Button Foreground="#FFFFFFFF" x:Name="btnOrgOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست های سازمانی"
                                    Click="btnOrgOrder_Click">
                                <Button.Content>
                                    <Grid>
                                        <Image Source="{StaticResource organizationOrder}" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding OrderDesc1}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsStuffHonest,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Foreground="#FFFFFFFF" x:Name="btnhonestOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست های تایید شده ارسالی به امین اموال"
                                    Click="btnhonestOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource honestOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc2,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="proceedingOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ToolTip="صورت جلسه های تایید شده توسط مدیر"
                                    Click="proceedingOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource proceedingOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc3,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding IsStoreManager,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Button Foreground="#FFFFFFFF" x:Name="btnstoreManagerOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست های مستقیم به انبار"
                                    Click="btnstoreOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource storeOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc2,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3" Visibility="{Binding IsGeneralManager,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Foreground="#FFFFFFFF" x:Name="btnmanagerOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست های انبار ارسالی"
                                    Click="btnmanagerOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource storeOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc2,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="ManagerproceedingOrder" Style="{StaticResource OrderNotifyButtonStyle}" 
                                        Width="30" Height="30" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ToolTip="صورت جلسه های ارسالی"
                                    Click="ManagerproceedingOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource proceedingOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc3,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="storeBillEditOrder" Style="{StaticResource OrderNotifyButtonStyle}" 
                                        Width="30" Height="30" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" ToolTip="ویرایش قبض انبار"
                                    Click="storeBillEditOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource proceedingOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc4,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="buyReturnRequestOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30"
                                        Grid.Column="3" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست عودت خرید"
                                    Click="buyReturnRequestOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource proceedingOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc5,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="storeBillFreeRequest" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30"
                                        Grid.Column="4" Grid.Row="1" Margin="5,0,5,0" ToolTip="درخواست آزاد کردن مال"
                                    Click="storeBillFreeRequest_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource proceedingOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc6,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="4" Visibility="{Binding IsMunition,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Foreground="#FFFFFFFF" x:Name="munitionOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ToolTip="سفارش های ارسالی"
                                    Click="munitionOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource munitionOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc2,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="TrenderOfferMunitionOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" 
                                        Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ToolTip="سفارش ها برای مناقصه"
                                    Click="TrenderOfferMunitionOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource munitionOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc3,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Visibility="{Binding IsSupplier,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Foreground="#FFFFFFFF" x:Name="supplierOrder" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" ToolTip="سفارش های ارسالی"
                                    Click="supplierOrder_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource munitionOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc2,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button Foreground="#FFFFFFFF" x:Name="TrenderOfferSupplier" Style="{StaticResource OrderNotifyButtonStyle}" Width="30" Height="30" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ToolTip="سفارش های ارسالی"
                                    Click="TrenderOfferSupplier_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{StaticResource munitionOrder}" Width="25" Height="25"/>
                                            <TextBlock Text="{Binding OrderDesc3,ConverterCulture=en}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
