Bska.Client.UI/Views/StoreView/AddBuyAssetWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StoreView.AddBuyAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ثبت اموال رسیده از خرید" Height="718" Width="1000" Style="{StaticResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="exofstoreWindow" MouseLeftButtonDown="exofstoreWindow_MouseLeftButtonDown"
        xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:UCSD="clr-namespace:Bska.Client.UI.UserControlls.DraftUC"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
         xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Window.Resources>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding Item2.UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=exofstoreWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button x:Name="btn" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=exofstoreWindow,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_delete}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ShowDetailsColumnTemplate">
            <Button Width="32" Style="{DynamicResource CustomTitButton}" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Command="{Binding ElementName=exofstoreWindow,Path=DataContext.EditCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding ElementName="exofstoreWindow"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_edit}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F4" Command="{Binding AddListCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ShowListCommand}"/>
        <KeyBinding Key="F11" Command="{Binding StoreBillCommand}"/>
        <KeyBinding Key="F12" Command="{Binding StoreDraftCommand}"/>
    </Window.InputBindings>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="درخواست:" FontSize="12.5"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نوع مال:" FontSize="12.5"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="پرسنل:" FontSize="12.5"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="تعداد:" FontSize="12.5"/>
                <TextBlock Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="باقیمانده:" FontSize="11.5"/>
                <TextBlock Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="واحد:" FontSize="12.5"/>

                <Border  MouseEnter="borderProperty_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="190" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentIndent.StuffName}" Margin="5,0,5,0"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding CurrentIndent.StuffType,Converter={StaticResource StuffTypeConverter}}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Person.FullName}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Text="{Binding CurrentIndent.Num}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="9" Text="{Binding Remain}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="11" Text="{Binding Unit.Name}" Margin="5,0,5,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <UC:StoreReciptUC Grid.Column="0" x:Name="billPane" DataContext="{Binding StoreBillViewModel,ValidatesOnNotifyDataErrors=False}"/>
                <UC:StoreDraftUC Grid.Column="1" x:Name="draftPane" IsEnabled="False" DataContext="{Binding DocumentViewModel}"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid Grid.Row="1" DataContext="{Binding StoreBillViewModel,ValidatesOnNotifyDataErrors=False}">
                    <UCSD:StorePruchaseDraftUC Visibility="Visible" x:Name="purchasePane"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <UC:UnConsumptionUserControl Grid.Row="0" x:Name="unConsuptionPane"/>
                    <UC:CommodityUC x:Name="commodityPane" Grid.Row="0"/>
                    <UC:InCommodityUC x:Name="InCommodityUC" Grid.Row="0"/>
                    <UC:BelongingUserControl x:Name="belongingPane" Grid.Row="0"/>
                    <UC:InstallableUC x:Name="installablePane" Grid.Row="0"/>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="تعداد مال ثبت شده در لیست:" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="{Binding AssetCount}" Margin="5,0,5,0"/>

                <riboon:AssetToolbar Grid.Column="2" x:Name="assetToolPane"/>
                <riboon:StoreDocumentToolbar Grid.Column="3" x:Name="documentToolPane"/>
                <riboon:HelpToolbar Grid.Column="4" x:Name="helpToolPane"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <C:SortableListView Margin="2" Height="Auto" Grid.Row="2"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding InsertedAssets}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Item2.Name}" SortProperty="Item2.Name" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Item2.Label,TargetNullValue=[خالی]}" SortProperty="Item2.Label" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Item2.Num}" SortProperty="Item2.Num" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="Item2.UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource ShowDetailsColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="175" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="175" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto" SelectionChanged="cmbAllProperty_SelectionChanged"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="160"
                              TextSearch.TextPath="Name"
                              Text="{Binding Name,Mode=OneWay}" ItemsSource="{Binding Collection}" SelectedItem="{Binding CurrentIndent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding StuffName}" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center" FontFamily="Tahoma"  FontSize="12" HorizontalAlignment="Right"  Text="باقیمانده:" Grid.Column="0"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,2,0" FontSize="12" Text="{Binding Remain}" Grid.Column="1"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" Margin="2,0,2,0"
                                                       Text="{Binding ElementName=exofstoreWindow,Path=DataContext.Unit.Name}" Grid.Column="2"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
