Bska.Client.UI/Views/StoreView/RecivedOrderStorePage.xaml

<Page x:Class="Bska.Client.UI.Views.StoreView.RecivedOrderStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      Title="سفارش های مستقیم"
      x:Name="storeOrderPage" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
      xmlns:UCD="clr-namespace:Bska.Client.UI.UserControlls.DocumentUC"
      xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Page.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <DataTemplate x:Key="ConfirmIndentColumnTemplate">
            <Button Width="35" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="32" ToolTip="تامیین این سفارش" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="btnShowDetails" Command="{Binding ElementName=storeOrderPage,Path=DataContext.IndentCompleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-check}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="OrderDetailsColumnTemplate">
            <Button ToolTip="جزئیات درخواست" Width="32" x:Name="btnDetails"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=storeOrderPage,Path=DataContext.OrderDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False"
                      SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=storeOrderPage,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام انبار:"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                          Style="{StaticResource BeskaComboBoxStyle}" Width="170" Height="22" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStore}" Margin="5,0,5,0"/>
                <RadioButton Foreground="Red" Style="{StaticResource CompletedRadioButton}" Content="سفارش های مستقیم به انبار" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2"
                             IsChecked="True" x:Name="rbOrder"/>
                <RadioButton Foreground="Red" Style="{StaticResource CompletedRadioButton}" Content="قبض انبار های رزرو" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3"
                             IsChecked="{Binding IsBillIndent}" x:Name="rbStoreBill"/>

                <riboon:HelpToolbar Grid.Column="7" x:Name="helpToolPane"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" CornerRadius="8,8,8,8" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                    <UC:MultiSelectComboBox Grid.Column="1" Width="160" Height="22" Margin="5,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding RecivedTypes}" SelectedItems="{Binding SelectedRecivedType}"/>
                    
                    <Border MouseEnter="borderFilterDetails_MouseEnter"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" Width="150" Height="35" 
                            BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderFilterDetails" Background="#00000000">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="بیشتر..."/>
                    </Border>
                    <riboon:GlobalToolbar x:Name="globalToolPane1" Grid.Column="3"/>
                    <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,4,0" 
                            x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" 
                            VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}"/>
                </Grid>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                <UCD:RecivedStoreIndentListUC Visibility="{Binding ElementName=rbOrder,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <UCD:StoreBillListViewUC Visibility="{Binding ElementName=rbStoreBill,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Grid>

        <Popup MouseLeave="PopUpSelectFilter_MouseLeave"  Width="210" Height="155" x:Name="PopUpSelectFilter" PlacementTarget="{Binding ElementName=borderFilterDetails}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="80,0,0,0" VerticalOffset="-33"  HorizontalOffset="-50">
            <Border Width="200" Height="155" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" IsEnabled="{Binding ElementName=chgroping,Path=IsChecked}" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="از تاریخ:"/>
                            <UC:PersianDatePicker  x:Name="pDate1" DateButtonClick="pDate2_DateButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" Width="110"  SelectedDate="{Binding FromDate,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا تاریخ:"/>
                            <UC:PersianDatePicker x:Name="pDate2" DateButtonClick="pDate2_DateButtonClick" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0" Width="110"  SelectedDate="{Binding ToDate,Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
