Bska.Client.UI/Views/StoreView/StoreProceedingManagePage.xaml

<Page x:Class="Bska.Client.UI.Views.StoreView.StoreProceedingManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="storeProcManage" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
	Title="مدیریت صورت جلسات" xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
      xmlns:C="clr-namespace:Bska.Client.UI.Controls"
      xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <Page.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:MovableAssetTypeConverter x:Key="MovableAssetTypeConverter"/>
        <Conv:ProceedingTypeConverter x:Key="ProceedingTypeConverter"/>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource CompletedCheckBox}" x:Key="mAssetCheckBoxProceess">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ToolTip" Value="حذف از لیست خروج"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="ToolTip" Value="اضافه کردن به لیست خروج"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="اموال" Width="32"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=storeProcManage,Path=DataContext.ProceedingMAssetCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource TreeviewIcon}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ProcDetailsColumnTemplate">
            <Button ToolTip="جزئیات" Width="32"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=storeProcManage,Path=DataContext.ProceedingDetailsCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource EditImage}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxColumnTemplate">
            <Grid>
                <CheckBox Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}" IsChecked="False" Style="{StaticResource mAssetCheckBoxProceess}" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="5,0,0,0"  Command="{Binding ElementName=storeProcManage,Path=DataContext.SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
              </CheckBox>
                <Image Visibility="{Binding IsSelected,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Source="{StaticResource CompletedAssetIcon}" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ShowDetailsColumnTemplate">
            <Button Width="80" Style="{DynamicResource BlueButtonStyle}" Height="28" Content="جزئیات" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Command="{Binding ElementName=storeProcManage,Path=DataContext.AssetDetailsCommand}" CommandParameter="{Binding}">
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=storeProcManage,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="نام انبار:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Text="نوع صورت جلسه:"/>
                <ComboBox IsEnabled="{Binding ElementName=chStoreCom+peletion,Path=IsChecked}" Grid.Column="1" Width="180" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name"/>
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" VerticalAlignment="Center" Margin="5,0,0,5" HorizontalAlignment="Left" Width="180"
                          Height="24" Grid.Column="3" DisplayMemberPath="Description" SelectedValue="{Binding ProceedingState}"  SelectedValuePath="Value"
                          ItemsSource="{Binding Source={masking:Enumeration {x:Type local:ProceedingState}}}"/>
                
                <Button Style="{StaticResource CustomTitButton}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="5,0,5,0" Foreground="#FFFF" Width="90" Height="28" Content="جستجو" Command="{Binding SearchCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <C:SortableListView x:Name="ProceedingsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProceddingsItems}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding SelectedProceeding}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="شماره" DisplayMemberBinding="{Binding Path=ProceedingId}" SortProperty="ProceedingId" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نوع" DisplayMemberBinding="{Binding Path=Type,Converter={StaticResource ProceedingTypeConverter}}" SortProperty="Type" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ ثبت" DisplayMemberBinding="{Binding ProceedingDate,Converter={StaticResource PersianDateConverter}}" SortProperty="ProceedingDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ تایید" DisplayMemberBinding="{Binding ExecutionTime,Converter={StaticResource PersianDateConverter},TargetNullValue=[خالی]}" SortProperty="ExecutionTime" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource ProcDetailsColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
            <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="تعداد مال انتخاب شده:"/>
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding Counter}"/>
                    <Button Style="{StaticResource CustomTitButton}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="5,0,5,0" Foreground="#FFFF" Width="90" Height="28" Content="تایید" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </Border>

            <C:SortableListView  Grid.ColumnSpan="2" Grid.Row="2" x:Name="PropertyGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AssetCollection}" SelectedItem="{Binding SelectedAsset}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn CellTemplate="{StaticResource CheckBoxColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="170" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="70" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="70" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource ShowDetailsColumnTemplate}" Header="" Width="100" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Grid>
    </Grid>
</Page>
