Bska.Client.UI/Views/StoreView/StoreBillToDocumentWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StoreView.StoreBillToDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:toolbar="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
        Title="صدور حواله انبار" Height="600" Width="930" Style="{StaticResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="billTodocWindow"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls" MouseLeftButtonDown="billTodocWindow_MouseLeftButtonDown">
    <Window.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        
        <DataTemplate x:Key="CheckBoxColumnTemplate">
            <Grid Height="30" Width="50">
                <Border x:Name="OuterBorder" Height="{TemplateBinding Height}" Background="White">
                    <Border x:Name="ContentBorder" Margin="0.7">
                        <Grid>
                            <CheckBox ToolTip="انتخاب این مال" Tag="{Binding}" Style="{StaticResource CompletedCheckBox}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  
                      Command="{Binding ElementName=billTodocWindow,Path=DataContext.SelectCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsRowEnabled}"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ReserveStatus}" Value="UnReservedToStore">
                    <Setter TargetName="ContentBorder" Property="Background" Value="#FFE1B700"/>
                    <Setter TargetName="ContentBorder" Property="ToolTip" Value="آزاد شده برای انبار"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReserveStatus}" Value="UnReserved">
                    <Setter TargetName="ContentBorder" Property="Background" Value="#FF529011"/>
                    <Setter TargetName="ContentBorder" Property="ToolTip" Value="تحویل شده با حواله انبار"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReserveStatus}" Value="UnReservedRequested">
                    <Setter TargetName="ContentBorder" Property="Background" Value="#FFDA1A4C"/>
                    <Setter TargetName="ContentBorder" Property="ToolTip" Value="درخواست شده برای آزاد کردن"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReserveStatus}" Value="Reserved">
                    <Setter TargetName="ContentBorder" Property="Background" Value="#FFFB791A"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=billTodocWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="UserHistoryTemplate">
            <Button ToolTip="جزئیات تایید" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Command="{Binding ElementName=billTodocWindow,Path=DataContext.OrderDetailsHistoryCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-OrderConfirmFlow}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F10" Command="{Binding UnReservedCommand}"/>
    </Window.InputBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="شماره قبض:" FontSize="12.5"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نوع مال:" FontSize="12.5"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نام انبار:" FontSize="12.5"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentBill.StoreBillNo}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding CurrentBill.StuffType,Converter={StaticResource StuffTypeConverter}}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Store.Name}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Text="{Binding CurrentBillNo}" Margin="5,0,5,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                    CornerRadius="0" Grid.Row="0" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="تعداد انتخاب شده:" Margin="5,0,5,0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentNum,ConverterCulture=Fa,StringFormat={}{0:F2}}" Margin="105,0,5,0"/>

                    <TextBlock Text="شماره حواله انبار" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Width="80" Text="{Binding DraftNo}"/>

                    <toolbar:StoreDocumentToolbar Grid.Column="3" x:Name="storeToolPane"/>

                    <Button x:Name="cancelbtn" Width="40" Grid.Column="4" Margin="5,0,5,0" ToolTip="ثبت درخواست آزاد کردن مال"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding UnReservedCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F10"/>
                                <ContentControl Style="{StaticResource app-OrderConfirmFlow}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <toolbar:GlobalToolbar x:Name="globalToolPane" Grid.Column="5"/>
                    <toolbar:HelpToolbar x:Name="helpToolPane" Grid.Column="7"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <C:SortableListView x:Name="assetGridView" Margin="2" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Collection}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn CellTemplate="{StaticResource CheckBoxColumnTemplate}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource UserHistoryTemplate}" Width="45" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>

                <ListBox Style="{StaticResource DescriptionListBoxBindingSelf}" Margin="2" Grid.Column="1" ItemsSource="{Binding RequestHistories}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
