Bska.Client.UI/Views/StoreView/StoreIndentConfirmWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StoreView.StoreIndentConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تامیین سفارش" Height="670" Width="960" Style="{StaticResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="exofstoreWindow"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Window.Resources>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:NullablePersianDateTimeValueConverter x:Key="NullablePersianDateTimeValueConverter"/>

        <DataTemplate x:Key="CheckBoxColumnTemplate">
            <CheckBox ToolTip="انتخاب این مال" Tag="{Binding}" Style="{StaticResource CompletedCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  Command="{Binding ElementName=exofstoreWindow,Path=DataContext.SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=exofstoreWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
        
        <DataTemplate x:Key="UnitColumnTemplate1">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding Item3.UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=exofstoreWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="درخواست:" FontSize="12.5"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نوع مال:" FontSize="12.5"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="نام انبار:" FontSize="12.5"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="تعداد:" FontSize="12.5"/>
                <TextBlock Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding RemainDesc}" FontSize="10.5"/>
                <TextBlock Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="واحد:" FontSize="12.5"/>

                <Border  MouseEnter="borderProperty_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="190" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentSubOrder.StuffName}" Margin="5,0,5,0"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding CurrentSubOrder.StuffType,Converter={StaticResource StuffTypeConverter}}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Store.Name}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Text="{Binding CurrentSubOrder.Num}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="9" Text="{Binding Remain}" Margin="5,0,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="11" Text="{Binding Unit.Name}" Margin="5,0,5,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2" >
                        <TreeView Margin="5,10,5,10" BorderBrush="Silver" BorderThickness="0,0,0,0" ItemsSource="{Binding FirstGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" Background="Transparent"
                               x:Name="storeTree" SelectedItemChanged="storeTree_SelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="Focusable" Value="{Binding IsEnabled}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource StoreNode}"/>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                        </Grid>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter TargetName="TextBlock" Property="Foreground"  Value="#FF9C9A9A"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                                <Setter.Value>
                                                    <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                                <Setter.Value>
                                                    <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                                <Setter.Value>
                                                    <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid   Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <C:SortableListView x:Name="assetGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MAssetView}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn CellTemplate="{StaticResource CheckBoxColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ انقضاء" DisplayMemberBinding="{Binding ExpirationDate,Converter={StaticResource NullablePersianDateTimeValueConverter},TargetNullValue=[خالی]}" SortProperty="ExpirationDate" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
                <Border Grid.Row="1" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="مقدار انتخاب شده:" Margin="5,0,5,0"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CurrentNum,ConverterCulture=Fa,StringFormat={}{0:F2}}" Margin="5,0,5,0"/>
                        <TextBlock Text="شماره حواله انبار" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" />
                        <TextBox Grid.Column="3" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="80" Text="{Binding DraftNo}"/>
                        <riboon:StoreDocumentToolbar x:Name="stroDocToolPane" Grid.Column="4"/>
                        <riboon:GlobalToolbar x:Name="globalToolPane" Grid.Column="5"/>
                        <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="6"/>
                    </Grid>
                </Border>
                <C:SortableListView Margin="2" Height="Auto" Grid.Row="2"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SelectedAssets}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Item3.Name}" SortProperty="Item3.Name" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Item3.Label,TargetNullValue=[خالی]}" SortProperty="Item3.Label" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Item3.Num}" SortProperty="Item3.Num" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate1}" SortProperty="Item3.UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Grid>
        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="175" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="175" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="160"
                              TextSearch.TextPath="Name" Text="{Binding Name,Mode=OneWay}" ItemsSource="{Binding SubOrders}" SelectedItem="{Binding CurrentSubOrder}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding StuffName}" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center" FontFamily="Tahoma"  FontSize="12" HorizontalAlignment="Right"  Text="باقیمانده:" Grid.Column="0"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12"  Text="{Binding Remain}" Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
