Bska.Client.UI/UserControlls/DocumentUC/AssetLastAccountDocumentUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.AssetLastAccountDocumentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls" x:Name="assetLastDoc"
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:C="clr-namespace:Bska.Client.UI.Controls">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        
        <DataTemplate x:Key="CertainAccountTypeTemplate">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description}" ToolTip="{Binding Description}" Margin="5,0,5,0" FontSize="10"/>
        </DataTemplate>

        <Style x:Key="HilglightListviewItemRowStyle"  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BeskaListViewItemStyleSmall}">
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="2" Background="#FFF" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="شماره سند:" Grid.Column="0" Grid.Row="0" Foreground="#000"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تاریخ سند:" Grid.Column="2" Grid.Row="0" Foreground="#000"/>
               
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentDocument.ID}" Grid.Column="1" Grid.Row="0" Foreground="#000"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentDocument.AccountDate,Converter={StaticResource PersianDateConverter}}" Grid.Column="3" Grid.Row="0" Foreground="#000"/>
               
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" CornerRadius="2">
            <Grid>
                <C:SortableListView  Grid.Column="0" Grid.Row="1" Margin="2" Height="Auto" x:Name="accountView"
                                     SelectedIndex="-1" SelectedItem="{Binding CurrentDetailsAccount}"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AccountDocuments}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11"
                                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource HilglightListviewItemRowStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurent}" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                    <Setter Property="Foreground" Value="#000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="شماره حساب" DisplayMemberBinding="{Binding AccountNo}" SortProperty="AccountNo" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="حساب کل" DisplayMemberBinding="{Binding TotalAccount}" SortProperty="TotalAccount" Width="190" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="شرح" CellTemplate="{StaticResource CertainAccountTypeTemplate}" SortProperty="Description" Width="300" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="بدهکار" DisplayMemberBinding="{Binding Debtor,StringFormat={}{0:N0},ConverterCulture=fa}" SortProperty="Debtor" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="بستانکار" DisplayMemberBinding="{Binding Creditor,StringFormat={}{0:N0},ConverterCulture=fa}" SortProperty="Creditor" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,1,0,0" Grid.Row="2" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="510"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Text="{Binding DebtorDescription}" Margin="5,5,5,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Text="{Binding CreditorDescription}" Margin="5,5,5,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
