Bska.Client.UI/UserControlls/DocumentUC/DocumentListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.DocumentListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="docListUc"
              xmlns:treeFilter="clr-namespace:Bska.Client.UI.Controls.CustomGridView"
      xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:h="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:DocumentTypeConverter x:Key="DocumentTypeConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        
        <DataTemplate x:Key="DocumentDetailsTemplate">
            <Button ToolTip="اموال" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="24" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Command="{Binding ElementName=docListUc,Path=DataContext.DetailsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-list}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10"  Grid.Column="0"
     
    Padding="5" 
    Grid.Row="1" 
    BorderBrush="{StaticResource BorderBrush}" 
    BorderThickness="1" 
    Margin="5,5,5,5" >
            <Grid>
                <Rectangle 
            Margin="20,-1,-1,-1" 
            Fill="Transparent" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
                <ListBox Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
          ItemsSource="{Binding Items}"
         DisplayMemberPath="Item2"
                        h:ListBoxHelper.SelectedItems="{Binding SelectedDocTypes}"
            SelectionMode="Multiple"
            Style="{StaticResource aeroCheckListBoxStyle}"
            IsSynchronizedWithCurrentItem="True" FontSize="12" 
            Height="Auto" VerticalAlignment="Stretch" SelectedIndex="0"/>
            </Grid>
        </Border>
        <!--<C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="DocumentGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DocumentFilteredView}" SelectedItem="{Binding SelectedDocument}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="شماره" DisplayMemberBinding="{Binding Path=Desc1}" SortProperty="Desc1" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع سند" DisplayMemberBinding="{Binding Path=DocumentType,Converter={StaticResource DocumentTypeConverter}}" SortProperty="DocumentType" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding DocumentDate,Converter={StaticResource PersianDateConverter}}" SortProperty="DocumentDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نام انبار" DisplayMemberBinding="{Binding Store.Name}" SortProperty="Store" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تحویل گیرنده" DisplayMemberBinding="{Binding Transferee}" SortProperty="Transferee" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource DocumentDetailsTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>-->

        <DataGrid Grid.Column="1" Grid.Row="1" AlternationCount="2"
                     treeFilter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       treeFilter:DataGridExtensions.IsClearButtonVisible="True"
                      IsReadOnly="True"
                       treeFilter:DataGridExtensions.IsFilterVisible="True"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderFilterControlStyle}" AutoGenerateColumns="False"
                       ItemsSource="{Binding DocumentCollection}" SelectedItem="{Binding SelectedDocument}"
                        Name="myGrid1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}"
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>-->
                <DataGridTextColumn
                                    Header="شماره" Binding="{Binding Path=Desc1}" Width="120"/>
                <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:DocumentType}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="نوع سند" SelectedValueBinding="{Binding DocumentType}" Width="130" />
                <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding PersianDocumentDate}"
                                            treeFilter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>
                <DataGridTextColumn Header="نام انبار" Binding="{Binding Path=StoreName}" Width="160"/>
                <DataGridTextColumn Header="تحویل گیرنده" Binding="{Binding Path=Transferee}" Width="160"/>
                <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource DocumentDetailsTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DoubleClickListViewItemCommand}"
                  CommandParameter="{Binding ElementName=myGrid1, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
