Bska.Client.UI/UserControlls/DocumentUC/EscrowAccountDocumentListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.EscrowAccountDocumentListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             x:Name="accountDocModelListUc" xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:h="clr-namespace:Bska.Client.UI.Helper"  xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
      

        <DataTemplate x:Key="DetailsColumnTemplate">
            <Button ToolTip="جزئیات مال این سند" Width="25" x:Name="btnDetails"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=accountDocModelListUc,Path=DataContext.DetailsCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource DetailsIcon}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" Width="Auto" Text="جستجو:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <UC:FilterTextUserControl HorizontalAlignment="Left" Margin="5,0,0,0" Width="150"  x:Name="FilterTextBox"  VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Border Grid.Row="1" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="0" Grid.ColumnSpan="2">
            <C:SortableListView  Grid.Column="0" Grid.Row="1" x:Name="DocumentGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CollectionView}" SelectedItem="{Binding Selected}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="شماره سند" DisplayMemberBinding="{Binding Path=Id}" SortProperty="Id" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding InsertDate,Converter={StaticResource PersianDateConverter}}" SortProperty="InsertDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="کد مال" DisplayMemberBinding="{Binding Path=AssetId}" SortProperty="AssetId" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Path=Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=AssetName}" SortProperty="AssetName" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                     
                        <C:SortListViewColumn Header="نرخ سند" DisplayMemberBinding="{Binding Path=Cost,StringFormat={}{0:c0},ConverterCulture=fa}" SortProperty="Cost" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource DetailsColumnTemplate}" Width="45" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Border>
    </Grid>
</UserControl>
