Bska.Client.UI/UserControlls/DocumentUC/StoreBillListViewUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.StoreBillListViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:treeFilter="clr-namespace:Bska.Client.UI.Controls.CustomGridView"
      xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" x:Name="billListUc">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StoreBillTypeConverter x:Key="StoreBillTypeConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>

        <DataTemplate x:Key="BillDetailsColumnTemplate">
            <Button ToolTip="جزئیات" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="24" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=billListUc,Path=DataContext.BillDetailsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="BillAssetsTemplate">
            <Button ToolTip="حواله انبار" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="24" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Command="{Binding ElementName=billListUc,Path=DataContext.DetailsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-list}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="StoreBillGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding RecivedeStoreBillFilteredView}" SelectedItem="{Binding SelectedBill}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="شماره" DisplayMemberBinding="{Binding Path=StoreBillNo}" SortProperty="StoreBillNo" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع قبض انبار" DisplayMemberBinding="{Binding Path=AcqType,Converter={StaticResource StoreBillTypeConverter}}" SortProperty="AcqType" Width="140" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding ArrivalDate,Converter={StaticResource PersianDateConverter}}" SortProperty="ArrivalDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع اموال" DisplayMemberBinding="{Binding StuffType,Converter={StaticResource StuffTypeConverter}}" SortProperty="MAssets.Count" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource BillDetailsColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource BillAssetsTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>-->
        <DataGrid Grid.Row="1" AlternationCount="2"
                     treeFilter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       treeFilter:DataGridExtensions.IsClearButtonVisible="True"
                      IsReadOnly="True"
                       treeFilter:DataGridExtensions.IsFilterVisible="True"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderFilterControlStyle}" AutoGenerateColumns="False"
                       ItemsSource="{Binding StoreBillCollection}" SelectedItem="{Binding SelectedBill}"
                        Name="myGrid1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}"
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>-->
                <DataGridTextColumn
                                    Header="شماره" Binding="{Binding Path=StoreBillNo}" Width="120"/>
                <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:StateOwnership}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="نوع قبض انبار" SelectedValueBinding="{Binding AcqType}" Width="130" />
                <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding PersianArrivalDate}"
                                            treeFilter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>
                <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:StuffType}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="نوع اموال" SelectedValueBinding="{Binding StuffType}" Width="150" />

                <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource BillDetailsColumnTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>

                <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource BillAssetsTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DoubleClickListViewItemCommand}"
                  CommandParameter="{Binding ElementName=myGrid1, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
