Bska.Client.UI/UserControlls/DocumentUC/StoreDraftUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.StoreDraftUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
             xmlns:UCD="clr-namespace:Bska.Client.UI.UserControlls.DocumentUC"
             xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5,0,5,0" Grid.Column="0" Text="نام انبار:"/>
                <UC:MultiSelectComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="5,0,5,0" Width="160" Grid.Column="1" ItemsSource="{Binding StoresList}"  SelectedItems="{Binding SelectedStores}"/>
               
                <riboon:GlobalToolbar x:Name="globalToolPane" Grid.Column="2"/>
                <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="3"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <UCD:DocumentListUC x:Name="storeDraftList"/>
        </Grid>

    </Grid>
</UserControl>
