Bska.Client.UI/UserControlls/GlobalToolsUC/Ribon/AssetToolbar.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.Ribon.AssetToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
             mc:Ignorable="d" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="0" Padding="2" CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" 
                Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="gridMainBtn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newbtn" ToolTip="اضافه به لیست" Width="125" Grid.Column="0" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding AddListCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F4) اضافه به لیست"/>
                                <ContentControl Style="{StaticResource app-addList}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="savebtn" Width="65" Grid.Column="2" Margin="5,0,5,0" ToolTip="ثبت"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding SaveCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F3)ثبت"/>
                                <ContentControl Style="{StaticResource appbar_save}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="listbtn" Width="120" Grid.Column="4" Margin="5,0,5,0" ToolTip="اموال ثبت شده"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ShowListCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="(F5)اموال ثبت شده"/>
                                <ContentControl Style="{StaticResource app-list}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
