Bska.Client.UI/UserControlls/GlobalToolsUC/Charting/MAssetCostChartUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.Charting.MAssetCostChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ribpoon="clr-namespace:Bska.Client.UI.UserControlls.Ribon" xmlns:conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:UCCHTool="clr-namespace:Bska.Client.UI.UserControlls.Charting.ChartingPane">
    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chCommodity" Style="{StaticResource CompletedCheckBox}" Content="مصرفی" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding ToCommodity}"/>
            <CheckBox Style="{StaticResource CompletedCheckBox}" Content="درحکم مصرف" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding ToInCommodity}"/>
            <CheckBox Style="{StaticResource CompletedCheckBox}" Content="غیر مصرفی" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding ToUnConsuption}"/>
            <CheckBox Style="{StaticResource CompletedCheckBox}" Content="قابل نصب در بنا" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding ToInstallable}"/>
            <CheckBox Style="{StaticResource CompletedCheckBox}" Content="متعلقات" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding ToBelonging}"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="از تاریخ:" Grid.Column="5"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا تاریخ:" Grid.Column="7"/>
            <UC:PersianDatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" SelectedDate="{Binding FromDate,Mode=TwoWay}" Grid.Column="6" Width="120"/>
            <UC:PersianDatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" SelectedDate="{Binding ToDate,Mode=TwoWay}" Grid.Column="8" Width="120"/>

            <ribpoon:GlobalToolbar Grid.Column="9" x:Name="globalRiboon"/>

            <Button x:Name="reportbtn" ToolTip="چاپ" Width="40" Grid.Column="10" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Left" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ReportCommand}" CommandParameter="{Binding ElementName=chartingPane}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="F7"/>
                        <ContentControl Style="{StaticResource appbar_report}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0"
                BorderThickness="0,1,0,1">
            <Grid IsEnabled="{Binding ElementName=chCommodity,Path=IsChecked}">
                <CheckBox Style="{StaticResource CompletedCheckBox}" Content="کل گردش اموال مصرفی در انبار" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,3,5,3" IsChecked="{Binding IsAllCommodityStore}"/>
            </Grid>
        </Border>
         <Grid Grid.Row="2" FlowDirection="LeftToRight" Margin="0,5,0,0">
            <UCCHTool:ColumnChartingUC x:Name="chartingPane"/>
        </Grid>
    </Grid>
</UserControl>
