Bska.Client.UI/UserControlls/StoreBillUC/StoreBillEditUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreBillUC.StoreBillEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
             xmlns:UCSB="clr-namespace:Bska.Client.UI.UserControlls.StoreBillUC">
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="0" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="توضیحات:"/>
                <TextBox Width="250" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                         Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <riboon:GlobalToolbar Grid.Column="2" x:Name="globalToolPane"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <UCSB:StoreBillEditListUC x:Name="sbEditUc"/>
        </Grid>
    </Grid>
</UserControl>
