Bska.Client.UI/UserControlls/StoreBillUC/StoreReciptUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreReciptUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:common="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"  xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:conv="clr-namespace:Bska.Client.UI.Converters" xmlns:styles="clr-namespace:Bska.Client.UI.StyleSelectors"
             xmlns:local="clr-namespace:Bska.Client.UI">
    <UserControl.Resources>
        <conv:DateConverter x:Key="PersianDateConverter"/>
        <styles:StoreBillStyleSelector x:Key="StoreBillStyleSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="شماره قبض انبار:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="تاریخ قبض انبار:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Text="نحوه تملک دولت:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Text="نام انبار:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox x:Name="txtRecipetDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Width="120" 
                         Text="{Binding ArrivalDate,Converter={StaticResource PersianDateConverter},UpdateSourceTrigger=LostFocus,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <TextBox x:Name="txtRecipetNo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" Width="120"  Text="{Binding StoreBillNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,Delay=500}" Style="{StaticResource CustomTextBoxTextStyle}"/>
        <ComboBox x:Name="cmbBillType" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                  Width="120"  ItemsSource="{Binding Source={masking:Enumeration {x:Type common:StateOwnership}}}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding AcqTyp}" SelectionChanged="ComboBox_SelectionChanged">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BeskaComboBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPurchaseEnabled}" Value="True">
                            <Setter  Property="ItemContainerStyleSelector" Value="{StaticResource StoreBillStyleSelector}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Grid.Row="1"
                  Width="120"  Style="{StaticResource BeskaComboBoxStyle}" ItemsSource="{Binding Stores}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}"/>
    </Grid>
</UserControl>
