Bska.Client.UI/UserControlls/StoreBillUC/StoreBillEditListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.StoreBillUC.StoreBillEditListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="storeBillEdit"
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.StoreBillUC"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <Conv:GlobalStatusConverter x:Key="StoreBillEditStateConverter"/>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="ثبت ویرایش اموال" Width="32" x:Name="btn"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=storeBillEdit,Path=DataContext.EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_edit}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}"  Value="Pending">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Rejected">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Completed">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Confirmed">
                    <Setter TargetName="btn" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button ToolTip="حذف" Width="32" x:Name="btn"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=storeBillEdit,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_delete}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}"  Value="Pending">
                    <Setter TargetName="btn" Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Rejected">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Completed">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"  Value="Confirmed">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="DescriptionTemplate">
            <TextBlock ToolTip="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Description}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView x:Name="SbEditGridView" Margin="2" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding StoreBillEditView}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding Selected}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=State,Converter={StaticResource StoreBillEditStateConverter}}" SortProperty="State" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding Path=InsertDate,Converter={StaticResource PersianDateConverter}}" SortProperty="InsertDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="توضیحات" CellTemplate="{StaticResource DescriptionTemplate}" SortProperty="Description" Width="250" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>
    </Grid>
</UserControl>
