Bska.Client.UI/Views/OrderView/NewOrderPage.xaml

<Page x:Class="Bska.Client.UI.Views.OrderView.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
	Title="درخواست جدید" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FlowDirection="RightToLeft" FontFamily="{StaticResource PrimaryFontFamily}" 
      xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="13.5"
                           Text="نوع درخواست:"/>
                <UC:FilterDropDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" x:Name="orderTypeDropDown" FilterButtonChanged="orderTypeDropDown_FilterButtonChanged"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <UCO:DisplacementOrderUC x:Name="disOrderPane" Visibility="Collapsed"/>
            <UCO:InternalOrderUC x:Name="internalOrderPane" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
