Bska.Client.UI/Views/OrderView/OrderTrackWindow.xaml

<Window x:Class="Bska.Client.UI.Views.OrderView.OrderTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderTrackWindow"  xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
         Width="850" Height="650"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" WindowStyle="None" FlowDirection="RightToLeft" AllowsTransparency="True"
         ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource PrimaryFontFamily}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="{x:Null}"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" mc:Ignorable="d" Loaded="Window_Loaded" xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls" x:Name="orderTrackWindow" xmlns:StoryboardManager="clr-namespace:Bska.Client.UI.API">
    <Window.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:MovableAssetTypeConverter x:Key="MovableAssetTypeConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        <Conv:OrderDetailsStateConverter x:Key="OrderDetailsStateConverter"/>
        
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="102" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=orderTrackWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="ConfirmOrderTemplate">
            <Image x:Name="img"  Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsReject}" Value="True">
                    <Setter  TargetName="img" Property="Source" Value="{StaticResource DeleteIcon}"/>
                    <Setter  TargetName="img" Property="ToolTip" Value="درخواست رد شده"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReject}" Value="False">
                    <Setter  TargetName="img" Property="Source" Value="{StaticResource OrderSendIcon}"/>
                    <Setter  TargetName="img" Property="ToolTip" Value="درخواست تایید شده"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="ExpandingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="rightb1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="613" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="rightb1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="leftb1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.681,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="leftb1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.9" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ContractingStoryboard" StoryboardManager:StoryboardManager.ID="OrderTrackContractingStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="leftb1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="613" KeySpline="1,0,0,0.681"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="leftb1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0.00" Storyboard.TargetName="rightb1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0.705,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.01" Storyboard.TargetName="rightb1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.9" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnContract" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnExpand" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="DetailsColumnTemplate">
            <Button ToolTip="جزئیات تایید" Width="25" x:Name="btnDetails"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=orderTrackWindow,Path=DataContext.UserHistoryCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-OrderConfirmFlow}"/>
                    </StackPanel>
                </Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandValuesConverter}">
                        <Binding/>
                        <Binding ElementName="orderTrackWindow"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>

        <!--ExpanderHeaderBorderBrush is used as the Border for Expander header-->
        <LinearGradientBrush x:Key="ExpanderHeaderBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0" />
            <GradientStop Color="#444" Offset="1.0" />
        </LinearGradientBrush>
        <!-- ExpanderHeaderBackgroundBrush is used as the Background for Expander header  -->
        <LinearGradientBrush x:Key="ExpanderHeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
            <GradientStop Color="{Binding Path=Color}" Offset="0" />
            <GradientStop Color="{Binding Path=Color}" Offset="0.0236486" />
            <GradientStop Color="{Binding Path=Color}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="0" SnapsToDevicePixels="true"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Border BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="10,10,2,2"  >
                                <Border BorderBrush="{x:Null}" Height="Auto" CornerRadius="10,10,2,2" Width="Auto" Margin="1,1,1,1" Background="{DynamicResource ExpanderHeaderBackgroundBrush}">
                                    <Grid SnapsToDevicePixels="False" Background="Transparent" Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid Width="26" Height="26">
                                                <Ellipse StrokeThickness="4" x:Name="ellipseHover" Margin="-4,-4,-4,-4" Fill="{x:Null}" Visibility="Hidden">
                                                    <Ellipse.Stroke>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#4CFFFFFF" Offset="0.808"/>
                                                            <GradientStop Color="#00F1FF00" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>
                                                <Ellipse Stroke="{DynamicResource ButtonBorderBrush}" StrokeThickness="2" x:Name="ellipse">
                                                    <Ellipse.Fill>

                                                        <LinearGradientBrush StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
                                                            <GradientStop Color="#D43B7D87" Offset="0" />
                                                            <GradientStop Color="#D43B877C" Offset="0.0236486" />
                                                            <GradientStop Color="#D409242A" Offset="1" />
                                                        </LinearGradientBrush>

                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Path Fill="#99FFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Width="14" Height="8" Data="M49,49 L25,73 1,49 25,65 z" x:Name="path" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                            <SkewTransform AngleX="0" AngleY="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path Fill="#B2FFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" Margin="0,4,0,0" Data="M49,49 L25,73 1,49 25,65 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="11" x:Name="path1" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                            <SkewTransform AngleX="0" AngleY="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                        <ContentPresenter HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="4,0,0,0" Grid.Column="1"  RecognizesAccessKey="True"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardDown">
                                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Duration="00:00:00.0010000">
                                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,1.173"/>
                                </PointAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Duration="00:00:00.0010000">
                                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.009"/>
                                </PointAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardUp">
                                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Duration="00:00:00.0010000">
                                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.499999,0.00908135"/>
                                </PointAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Duration="00:00:00.0010000">
                                    <SplinePointKeyFrame KeyTime="00:00:00" Value="0.499999,1.17275"/>
                                </PointAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardOver">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseHover" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseHover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" KeySpline="0,0,0,1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardOut">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseHover" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseHover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderTransform" TargetName="path" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform" TargetName="path1" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardOut}" x:Name="StoryboardOut_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardOver}" x:Name="StoryboardOver_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardUp}" x:Name="StoryboardUp_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardDown}" x:Name="StoryboardDown_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border x:Name="border" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <DockPanel>
                                <ToggleButton FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" Margin="1" MinHeight="0" MinWidth="0" x:Name="HeaderSite" Style="{StaticResource ExpanderDownHeaderStyle}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" DockPanel.Dock="Top" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter Height="140" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="ExpandSite" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardExpanded">
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:00:00.4"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation From="0" To="140" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="Height" Duration="0:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardCollapsed">
                                <DoubleAnimation From="1" To="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:00:00.1"/>
                                <DoubleAnimation From="140" To="0" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="Height" Duration="0:00:00.2"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:00:00.2" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Expander.Expanded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardExpanded}" x:Name="StoryboardExpanded_BeginStoryboard"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Expander.Collapsed">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardCollapsed}" x:Name="StoryboardCollapsed_BeginStoryboard"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardCollapsed}" x:Name="StoryboardCollapsed_BeginStoryboard1"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.4" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnExpand">
            <BeginStoryboard Storyboard="{StaticResource ExpandingStoryboard}" x:Name="ExpandingStoryboard_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnContract">
            <BeginStoryboard Storyboard="{StaticResource ContractingStoryboard}" x:Name="ContractingStoryboard_BeginStoryboard1"/>
        </EventTrigger>
        
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" RadiusX="400" RadiusY="100" Stroke="#E5B0B0B0" StrokeThickness="1.5" x:Name="rectOuter" Fill="{DynamicResource PrimaryHueMidBrush}">
        </Rectangle>
        <Rectangle Margin="3,3,3,3" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" RadiusX="400" RadiusY="100" Stroke="#9CFAFFB0" StrokeThickness="1.5" x:Name="rectInner"/>
        <Path HorizontalAlignment="Left" Margin="196.905,21,0,0" VerticalAlignment="Top" Width="226.9" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="1.5" Data="M381,33 C381,33 383.25,54.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment"/>
        <Path Margin="423.905,21,201.095,0" VerticalAlignment="Top" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="1.5" Data="M381,33 C381,33 383.25,54.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock Height="Auto" VerticalAlignment="Top" Text="تاریخ درخواست" Margin="0,48,177.97,0" HorizontalAlignment="Right" Width="Auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" d:LayoutOverrides="Width" />
        <TextBlock Height="Auto" VerticalAlignment="Top" Text="کد درخواست" Margin="173,48,0,0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="Auto" HorizontalAlignment="Left" />
        <TextBlock Height="Auto" VerticalAlignment="Top" Text="جزئیات درخواست" HorizontalAlignment="Center" Margin="0,6,0,0" Width="Auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  FontSize="14" />
        <Border Margin="123,60,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" Width="150" HorizontalAlignment="Left" x:Name="borderOrderNo"  Background="#00000000">
            <TextBlock Height="21" x:Name="txbrequestType" Text="{Binding CurrentOrder.OrderId}"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" />
        </Border>
        <Border HorizontalAlignment="Right" Margin="0,60,136,0" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderTableNo"  Background="#00000000">
            <TextBlock Height="21" x:Name="txbDateRequest" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" FontSize="16"
                       Text="{Binding CurrentOrder.OrderDate,Converter={StaticResource PersianDateConverter},StringFormat={}{0:yyyy/MM/dd}}" />
        </Border>
        <Grid Margin="10,97,10,95" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" Width="Auto"  AllowDrop="False" x:Name="leftBorder" >
                <StackPanel>
                    <Expander Width="Auto" Height="Auto"  Header="جزئیات" IsExpanded="False" Style="{DynamicResource ExpanderStyle}" Background="#00FFFFFF" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="expanderPrice">
                        <Border x:Name="ExpanderContent" Height="140" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,1" Width="Auto" Margin="1,0,1,0" CornerRadius="5,5,5,5">
                            <Grid  Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="تعداد کل:" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding AllNum}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                                           Margin="5,0,5,0"/>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="قیمت کل:" TextWrapping="Wrap"  Width="Auto"  FontSize="14" Margin="4,0,5,0"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FlowDirection="LeftToRight"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" IsEnabled="False" Height="Auto" Text="{Binding AllPrice,StringFormat={}{0:c},ConverterCulture=fa}" TextWrapping="Wrap"  d:LayoutOverrides="Height" FontSize="15" />
                            </Grid>
                        </Border>
                    </Expander>
                    <Expander Width="Auto" Height="Auto" Header="حذف درخواست" Style="{DynamicResource ExpanderStyle}" Background="#00FFFFFF" IsExpanded="False" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <Border Height="140" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,1" Width="Auto" CornerRadius="5,5,5,5" Margin="1,0,1,0">
                            <Grid  Height="Auto">
                                <Button HorizontalAlignment="Center" Style="{StaticResource ButtonByOrderStateColorStyle}" 
                                        VerticalAlignment="Center" Width="120" Height="27"  Foreground="#FFFFFFFF" FontSize="12"
                                        Margin="0,0,0,3" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=orderTrackWindow}">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="حذف درخواست"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                        <Expander.Triggers>
                            <EventTrigger RoutedEvent="Expander.Expanded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard />
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Expander.Collapsed">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard />
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Expander.Triggers>
                    </Expander>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"  CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" Width="Auto" AllowDrop="False" Margin="5,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderStyle}" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" Margin="0" Grid.Row="0" BorderThickness="0,0,0,1" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderStyle}" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" Margin="0" Grid.Column="0" BorderThickness="0,0,1,0" CornerRadius="0" x:Name="rightb1" Width="0">
                                <Grid>
                                    <C:SortableListView x:Name="orderDetailsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Collection}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11" Visibility="Collapsed">
                                        <C:SortableListView.View>
                                            <GridView AllowsColumnReorder="False" >
                                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                                <GridViewColumn CellTemplate="{StaticResource ConfirmOrderTemplate}" Width="40" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=StuffName}" SortProperty="StuffName" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding Path=StuffType,Converter={StaticResource StuffTypeConverter}}" SortProperty="StuffType" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=State,Converter={StaticResource OrderDetailsStateConverter}}" SortProperty="State" Width="85" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Path=Num}" SortProperty="Num" Width="50" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="115" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <GridViewColumn CellTemplate="{StaticResource DetailsColumnTemplate}" Width="45" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                            </GridView>
                                        </C:SortableListView.View>
                                    </C:SortableListView>
                                    <C:SortableListView x:Name="orderMAssetsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DisCollection}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11" Visibility="Collapsed">
                                        <C:SortableListView.View>
                                            <GridView AllowsColumnReorder="False" >
                                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                                <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="StuffName" Width="180" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding Converter={StaticResource MovableAssetTypeConverter}}" SortProperty="StuffType" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Path=Num}" SortProperty="Num" Width="85" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                            </GridView>
                                        </C:SortableListView.View>
                                    </C:SortableListView>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1">
                                <Button FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50" FlowDirection="LeftToRight" x:Name="btnExpand" Content="&lt;"/>
                                <Button FontSize="14"  Content="&gt;" FlowDirection="LeftToRight" x:Name="btnContract" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="50"/>
                            </Grid>
                            <Border Style="{StaticResource BorderStyle}" BorderBrush="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" Margin="0" Grid.Column="2" BorderThickness="1,0,0,0" CornerRadius="0" x:Name="leftb1" Width="593">
                                <UCO:OrderUserHistoryListUC/>
                            </Border>
                        </Grid>
                    </Border>
                        <Grid Grid.Row="1" x:Name="GridBottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="مراحل تحویل درخواست:" Margin="5,0,0,0" TextWrapping="Wrap" Foreground="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}"  FontSize="22.5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                        <UCO:InternalOrderTrackingUC Grid.Row="1" x:Name="internalOrderTracking" Visibility="Collapsed"/>
                        <UCO:DisplacementOrderTrackingUC Grid.Row="1" x:Name="displacementOrderTracking" Visibility="Collapsed"/>
                    </Grid>
                    </Grid>
            </Border>
        </Grid>
        <Button Style="{StaticResource ButtonByOrderStateColorStyle}"  Width="90"
                    Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="btnExit" Margin="100,0,0,36"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnExit_Click">
            <Button.Content>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="خروج" Margin="0,-5,0,0"/>
                </Grid>
            </Button.Content>

        </Button>
        <Button Style="{StaticResource ButtonByOrderStateColorStyle}"  Width="90"
                    Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="btnReport" Margin="-100,0,0,36"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ReportCommand}">
            <Button.Content>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="چاپ" Margin="0,-5,0,0"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
