Bska.Client.UI/Views/OrderView/OrderDetailsWindow.xaml

<Window x:Class="Bska.Client.UI.Views.OrderView.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        Title="جزئیات درخواست" Height="440" Width="800"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
         xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC" x:Name="window" MouseLeftButtonDown="window_MouseLeftButtonDown">
    <Window.Resources>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="درخواست انتخاب شده:"/>
            <Border  MouseEnter="borderProperty_MouseEnter"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="200" Height="38" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentOrderDetails.StuffName}"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" Text="{Binding PersonName}"/>
        </Grid>
        <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" Text="{Binding PersonRequestDesc}" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Text="{Binding OrganizPath}" ToolTip="{Binding OrganizPath}" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0" Text="{Binding StraegyPath}" ToolTip="{Binding StraegyPath}" FontSize="10"/>
            </Grid>
        </Border>
        <Border Grid.Row="2"   BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <UCO:InternalOrderDetailsUC DataContext="{Binding InternalOrderDetails,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}" x:Name="orderDetails" UnitTreeClickClick="orderDetails_UnitTreeClickClick"/>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3" CornerRadius="0" Margin="0" BorderThickness="0,1,0,0">
            <Grid>
                <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=window}" Grid.Row="1" Grid.Column="0" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyleTit}" IsDefault="False"
                    TabIndex="140" HorizontalAlignment="Right" Width="80" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="10" Height="26" FontWeight="Normal" Content="تایید" Margin="15,0,15,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectProp_MouseLeave"  Width="205" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="205" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="190"
                              TextSearch.TextPath="Name" Text="{Binding StuffName,Mode=OneWay}" ItemsSource="{Binding AllOrderDetails}" SelectedItem="{Binding CurrentOrderDetails}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}">
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding StuffName}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding StuffType,Converter={StaticResource StuffTypeConverter}}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
