Bska.Client.UI/Views/OrderView/OrderManagePage.xaml

<Page x:Class="Bska.Client.UI.Views.OrderView.OrderManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      FontFamily="{StaticResource PrimaryFontFamily}" x:Name="orderManage"
	  Title="مدیریت درخواست ها"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FlowDirection="RightToLeft"  xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
      xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
      xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
         xmlns:treeFilter="clr-namespace:Bska.Client.UI.Controls.CustomGridView"
      xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common">
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F9" Command="{Binding HelpCommand}"/>
    </Page.InputBindings>
    <Page.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="جزئیات" Width="32"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=orderManage,Path=DataContext.OrderDetailsCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource EditImage}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SuggestColumnTemplate">
            <Button x:Name="btn" ToolTip="سفارش ها" Width="32" Visibility="Collapsed"
                    Style="{DynamicResource SuggestButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=orderManage,Path=DataContext.IndentCommand}"
                    CommandParameter="{Binding}">
                <Image  Source="{StaticResource SuggestNotify}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding OrderType}" Value="InternalRequest">
                    <Setter TargetName="btn" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Margin="1,2,1,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="13.5"
                           Text="نوع ویرایش:"/>
                <UC:FilterDropDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" x:Name="EditTypeDropDown" FilterButtonChanged="EditTypeDropDown_FilterButtonChanged"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="gr1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" Margin="2" x:Name="br1">
                <UC:BuildingMAssetViewUC OrganizTreeClick="BuildingMAssetViewUC_OrganizTreeClick" StrategyTreeClick="BuildingMAssetViewUC_StrategyTreeClick"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Width="Auto" Height="Auto" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع درخواست:"/>
                    <UC:MultiSelectComboBox Grid.Column="1" Width="180" Height="22" Margin="5,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding OrderTypes}" SelectedItems="{Binding SelectedOrderType}"/>

                    <riboon:GlobalToolbar x:Name="globalTollPane" Grid.Column="2"/>
                    <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="3"/>
                </Grid>

                <Border Grid.Row="1" Style="{StaticResource BorderStyle}" CornerRadius="0" BorderThickness="0,1,0,0" Margin="0">
                    <!--<C:SortableListView Grid.Column="1" Grid.Row="1" x:Name="OrdersGridView" Margin="0,5,0,0" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding Selected}"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OrderFilteredView}"
                           ItemContainerStyle="{DynamicResource BeskaEditListViewItemStyleMain}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True">
                            <C:SortableListView.View >
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                    <GridViewColumn Header="ردیف" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="کد درخواست" DisplayMemberBinding="{Binding Path=OrderDetailsId}" SortProperty="OrderDetailsId" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=StuffName}" SortProperty="StuffName" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding Path=StuffType,Converter={StaticResource StuffTypeConverter}}" SortProperty="StuffType" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="نام پرسنل" DisplayMemberBinding="{Binding Path=PersonName}" SortProperty="PersonName" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="تاریخ درخواست" DisplayMemberBinding="{Binding Path=OrderDate,Converter={StaticResource PersianDateConverter}}" SortProperty="OrderDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="تاریخ تحویل" DisplayMemberBinding="{Binding Path=DueDate,Converter={StaticResource PersianDateConverter},TargetNullValue=[خالی]}" SortProperty="DueDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <C:SortListViewColumn Header="وضعیت درخواست" DisplayMemberBinding="{Binding Path=OrderStatus,Converter={StaticResource OrderStatusConverter}}" SortProperty="OrderStatus" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <GridViewColumn CellTemplate="{StaticResource SuggestColumnTemplate}" Width="75" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                </GridView>
                            </C:SortableListView.View>
                        </C:SortableListView>-->

                    <DataGrid Grid.Row="1" AlternationCount="2"
                     treeFilter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       treeFilter:DataGridExtensions.IsClearButtonVisible="True"
                      IsReadOnly="True"
                       treeFilter:DataGridExtensions.IsFilterVisible="True"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderFilterControlStyle}" AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Collection}" SelectedItem="{Binding Selected}" 
                        Name="myGrid1">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}"
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>-->
                            <DataGridTextColumn
                                    Header="کد درخواست" Binding="{Binding Path=OrderDetailsId}" Width="110"/>
                            <DataGridTextColumn
                                    Header="نام مال" Binding="{Binding Path=StuffName}" Width="150"
                            treeFilter:DataGridColumnExtensions.IsBetweenStringFilterControl="True"/>

                            <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:StuffType}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="نوع مال" SelectedValueBinding="{Binding StuffType}" Width="130" />
                            <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:OrderStatus}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="وضعیت" SelectedValueBinding="{Binding OrderStatus}" Width="130" />


                            <DataGridTextColumn Header="تاریخ درخواست" Binding="{Binding PersianOrderDate}"
                                            treeFilter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>

                            <DataGridTextColumn Header="تاریخ تحویل" Binding="{Binding PersianDueDate,TargetNullValue=[خالی]}"
                                            />

                            <DataGridTextColumn
                                    Header="نام پرسنل" Binding="{Binding Path=PersonName}" Width="150"
                            treeFilter:DataGridColumnExtensions.IsBetweenStringFilterControl="True"/>
                            <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource EditColumnTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>
                            <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource SuggestColumnTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DoubleClickListViewItemCommand}"
                  CommandParameter="{Binding ElementName=myGrid1, Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
