Bska.Client.UI/UserControlls/MunitionUC/RecivedIndentListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MunitionUC.RecivedIndentListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="recivedIndentUC"
             mc:Ignorable="d"  xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:SubOrderStateConverter x:Key="SubOrderStateConverter"/>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=recivedIndentUC,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="جزئیات" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=recivedIndentUC,Path=DataContext.IndentDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ConfirmIndentColumnTemplate">
            <Button x:Name="btn" Width="35" Style="{DynamicResource ButtonBySubOrderStateColorStyle}" FontSize="12" Height="32" ToolTip="ارسال به کارپرداز"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=recivedIndentUC,Path=DataContext.SupplierCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="img"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Deliviry">
                    <Setter TargetName="img" Property="Style" Value="{StaticResource app-check}"/>
                    <Setter TargetName="btn" Property="ToolTip" Value="سفارش تکمیل شده"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="None">
                    <Setter TargetName="img" Property="Style"  Value="{StaticResource app-recivedOrder}"/>
                    <Setter TargetName="btn" Property="ToolTip" Value="سفارش در دست اقدام"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="recivedOrderListView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding RecivedeIndentFilteredView}" SelectedItem="{Binding Selected}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False" x:Name="recivedOrderGridView">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="کد سفارش" DisplayMemberBinding="{Binding Path=SubOrderId}" SortProperty="OrderId" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=State,Converter={StaticResource SubOrderStateConverter}}" SortProperty="OrderId" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=StuffName}" SortProperty="StuffName" Width="170" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding StuffType,Converter={StaticResource StuffTypeConverter}}" SortProperty="StuffType" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="70" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="باقی مانده" DisplayMemberBinding="{Binding Remain}" SortProperty="Remain" Width="70" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ درخواست" DisplayMemberBinding="{Binding OrderDate,Converter={StaticResource PersianDateConverter}}" SortProperty="InsertDate" Width="105" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource ConfirmIndentColumnTemplate}" Header="" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>
    </Grid>
</UserControl>
