Bska.Client.UI/UserControlls/MunitionUC/ReturnRequestListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MunitionUC.ReturnRequestListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="retunRequestLst"
             mc:Ignorable="d"  xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <conv:IndexConverter x:Key="IndexConverter"/>
        <conv:GlobalStatusConverter x:Key="GlobalStatusConverter"/>
        <conv:PersianDateConverter x:Key="PersianDateConverter"/>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="سفارش ها" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=retunRequestLst,Path=DataContext.ReturnRequestDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DescriptionTemplate">
            <TextBlock ToolTip="{Binding Description}" Text="{Binding Description,TargetNullValue=[خالی]}" HorizontalAlignment="Left" VerticalAlignment="Center">

            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView x:Name="orderDetailsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding ReturnRequestCollection}"
                           Style="{DynamicResource BeskaEditListViewStyle}"
                            IsEnabled="True" FontSize="11" ItemContainerStyle="{StaticResource BeskaListViewItemStyleSmall}">
            <C:SortableListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="40" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Path=SupplierIndents.Count}" SortProperty="SupplierIndents.Count" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=Status,Converter={StaticResource GlobalStatusConverter}}" SortProperty="Status" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ درخواست" DisplayMemberBinding="{Binding Path=InsertDate,Converter={StaticResource PersianDateConverter}}" SortProperty="InsertDate" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource DescriptionTemplate}" Header="توضیحات" Width="365" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>    
    </Grid>
</UserControl>
