Bska.Client.UI/UserControlls/UserManageUC/GeneralManagerUserUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserManageUC.GeneralManagerUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.UserManageUC"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute1}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به درخواست های انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute2}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی صورت جلسات"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute3}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان دسترسی به درخواست های خارجی"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute4}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان دسترسی به درخواست ویرایش قبض انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute5}" Grid.Row="4" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان دسترسی به درخواست عودت خرید"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute6}" Grid.Row="5" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان دسترسی به درخواست آزاد کردن مال"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
