Bska.Client.UI/UserControlls/UserManageUC/MunitionUserManageUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserManageUC.MunitionUserManageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.UserManageUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute1}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به فروشنده ها"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute2}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی سفارش ها"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute3}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به هزینه اموال نامشهود"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute4}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به کارپردازان"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute5}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی درخواست های انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute6}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به عودت سفارش های خرید نشده"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute7}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به سفارش ها برای مناقصه"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute8}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به سفارش های مناقصه به کارپرداز"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
