Bska.Client.UI/UserControlls/UserManageUC/StoreUserManageUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserManageUC.StoreUserManageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute1}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان طراحی انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute2}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به مدیریت کالا"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute3}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی اموال"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute4}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان صدور حواله انبار داخلی"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute5}" Grid.Row="4" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان صدور قبض و حواله انبار خرید"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute6}" Grid.Row="5" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان صدور قبض انبار مستقیم"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute7}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی قبض انبارها"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute8}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی اسناد انبارها"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute9}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان ثبت درخواست برای انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute10}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به بررسی درخواست ها"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute11}" Grid.Row="4" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به صورت جلسات خروج"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
