Bska.Client.UI/UserControlls/UserManageUC/StuffHonestUserManagerUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserManageUC.StuffHonestUserManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.UserManageUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute1}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به آپلود فایل اکسس اموال"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute2}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان ثبت موجودی اولیه خارج از انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute3}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان ثبت موجودی اولیه داخل از انبار"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute4}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به دفتر اموال"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute5}" Grid.Row="4" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی موجودی خارج از انبار"/>
                
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute6}" Grid.Row="0" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="امکان بررسی اموال"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute7}" Grid.Row="1" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به درخواست های داخل سازمان"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute8}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به مدیریت صورت جلسات"/>
                <CheckBox IsChecked="{Binding CurrentUser.Atttribute9}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="دسترسی به درخواست های خارجی"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
