Bska.Client.UI/Views/GeneralManagerView/ConcreteUC/StoreOrderRecivedPage.xaml

<UserControl x:Class="Bska.Client.UI.Views.GeneralManagerView.StoreOrderRecivedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="{StaticResource PrimaryFontFamily}" x:Name="recivedOrderStore"
 FlowDirection="RightToLeft"  xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
      xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" 
      xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="ویرایش درخواست" Width="32"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=recivedOrderStore,Path=DataContext.EditCommand}"
                    CommandParameter="{Binding}">
                <Image  Source="{StaticResource EditImage}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CustomTitButton}" ToolTip="تایید درخواست" Foreground="#FFF" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Height="32" Width="40" Command="{Binding ConfirmEXCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="F3"/>
                        <ContentControl Style="{StaticResource app-check}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomTitButton}" ToolTip="رد درخواست" Foreground="#FFF" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="32" Width="40" Command="{Binding  RejectEXCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="F2"/>
                        <ContentControl Style="{StaticResource app-close}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,1,0,1" CornerRadius="0" Grid.Row="0">
                    <UCO:ExternalOrderListUC/>
                </Border>
                <UCO:ExternalOrderDetailsLstUC Grid.Row="1"/>
            </Grid>
        </Border>
  </Grid>
</UserControl>
