Bska.Client.UI/ResourceDic/UIColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Start defining Data Grid Style-->
    <Style x:Key="gridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" >
                    <GradientStop Color="#FF999999" Offset="0.545"/>
                    <GradientStop Color="#FF141414" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.487"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0" />
        <GradientStop Color="#CCC" Offset="1.0" />
    </LinearGradientBrush>

    <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
    <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0" />
        <GradientStop Color="#EEE" Offset="1.0" />
    </LinearGradientBrush>

    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFB3C1D4" Offset="0" />
        <GradientStop Color="#FF8A9AA9" Offset="1" />
        <GradientStop Color="#FFC1D1E5" Offset="0.465" />
        <GradientStop Color="#FF91A2B2" Offset="0.485" />
        <GradientStop Color="#FFC0D0E4" Offset="0.48" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
    <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0" />
        <GradientStop Color="#000" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Style and Template pairs are used to define each control Part -->
    <!-- The Style provides default values on the control; the Template gives the elements for each control -->

    <LinearGradientBrush x:Key="SelectedListBoxBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#33F7F7F7" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="0.98" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!-- This is the thickness setting for most borders -->
    <Thickness x:Key="BorderThickness">1,1,1,1</Thickness>

    <!-- Padding value for labels -->
    <Thickness x:Key="LabelPadding">5,8,5,2</Thickness>

    <!-- SolidColorBrushes, LinearGradientBrushes, and DrawingBrushes-->

    <!-- The Background Brush is used as the background for the Headers and Footers -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="PersonInfoBackgroundBrush" Color="#FF282828" />

    <SolidColorBrush x:Key="PhotosBackgroundBrush" Color="#FF000000" />

    <!-- Colors used for the Welcome Header -->
    <SolidColorBrush x:Key="WelcomeBackgroundBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="WelcomeHeaderFontColor" Color="#FFE6E6E6" />

    <!-- This is a color setting for text -->

    <SolidColorBrush x:Key="HeaderFontColor" Color="#FFE6E6E6" />

    <SolidColorBrush x:Key="InputFontColor" Color="#FFE6E6E6" />

    <SolidColorBrush x:Key="GridHeaderFontColor" Color="#FF888888" />

    <SolidColorBrush x:Key="AlternateFontColor" Color="#FF888888" />

    <SolidColorBrush x:Key="SharedBirthdaysGroupHeaderColor" Color="#FFAAAAAA" />

    <!-- The Border Brush is used as the color for most borders -->
    <SolidColorBrush x:Key="BorderBrush" Color="#FF747474" />

    <!-- The Input Background Brush is used as the background for Input areas -->
    <LinearGradientBrush x:Key="InputBackgroundBrush" EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
        <GradientStop Color="#FF000000" Offset="0.416" />
        <GradientStop Color="#FF4A5790" Offset="0.54" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuPressedBrush" StartPoint="0.500023,0.999996" EndPoint="0.500023,4.37507e-006">
        <GradientStop Color="#FF875225" Offset="0" />
        <GradientStop Color="#FF221E1F" Offset="0.960674" />
        <GradientStop Color="#FF221E1F" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupMenuBackgroundBrush" Color="#FF000000" />

    <LinearGradientBrush x:Key="MenuIsHighlightedBrush" StartPoint="0.5,0.999996" EndPoint="0.5,4.37507e-006">
        <GradientStop Color="#FF4C4D4F" Offset="0" />
        <GradientStop Color="#FF4C4D4F" Offset="0.0280899" />
        <GradientStop Color="#FF221E1F" Offset="0.775281" />
        <GradientStop Color="#FF221E1F" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewFontColor" Color="#FFFA6E15" />

    <!-- ButtonBorderBrush is used as the Border for buttons  -->
    <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0" />
        <GradientStop Color="#444" Offset="1.0" />
    </LinearGradientBrush>

    <!-- MenuBorderBrush is used as the Border for MenuItems -->
    <LinearGradientBrush x:Key="MenuBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0" />
        <GradientStop Color="#444" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Disabled Brushes are used for the Disabled look of each control -->

    <SolidColorBrush x:Key="DisabledMenuForegroundBrush" Color="#888" />


    <!-- This BitmapEffect is used by the Simple MenuItem -->
    <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />


    <!-- Histogram Brushes -->
    <SolidColorBrush x:Key="CategoryFillBrush" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="CategoryStrokeBrush" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="AxisBrush" Color="#FF979797" />

    <!-- Restaurant Data Brushes -->
    <SolidColorBrush x:Key="BeskaDataFontColor" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="BeskaEditListViewSelectedBrush" Color="#AAF16422" />

    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="#FFFA6E15" />

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
        <GradientStop Color="#D43B4A87" Offset="0" />
        <GradientStop Color="#D43B4A87" Offset="0.0236486" />
        <GradientStop Color="#D409242A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedHeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D4273D5C" Offset="0" />
        <GradientStop Color="#D4273D5C" Offset="0.5" />
        <GradientStop Color="#D44F5E8E" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF979797" />

    <SolidColorBrush x:Key="BeskaDataGridHeaderFontColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BeskaDataGridSelectedHeaderFontColor" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="StatisticsControlBackgroundBrush" Color="#33FFFFFF" />

    <SolidColorBrush x:Key="StatisticsHeaderBackgroundBrush" Color="#004B536D" />
    <SolidColorBrush x:Key="StatisticsHeaderBorderBrush" Color="#FFAAAAAA" />

    <SolidColorBrush x:Key="FlowDocumentFontColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="tollbarBrush" Color="#4169E1"/>
    
    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="#FF666666" />
    </Style>

</ResourceDictionary>