Bska.Client.UI/UserControlls/ManagerUC/AssetSendUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.AssetSendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:masking="clr-namespace:Bska.Client.UI.API" 
             xmlns:conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0"  RenderTransformOrigin="0.5,0.5">
          <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="15,5,5,0" Text="تایید تمام اموال ثبت شده تاکنون به طوری که دیگر قابل ویرایش نباشند"/>
                        <Button Grid.Column="1" Style="{DynamicResource FlatButtonStyle}" Content="انجام عملیات" Command="{Binding ConfirmAssetCommand}" 
                            Foreground="#FFFFFFFF" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="28"/>
                        <Button Background="#FF1FAEFF" Grid.Column="2" Style="{DynamicResource FlatButtonStyle}" Content="حذف تمام اطلاعات ثبت شده" Command="{Binding DeleteAssetCommand}" 
                            Foreground="#FFFFFFFF" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="کد شناسایی:"/>
            <TextBox Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,5,0" Text="{Binding IdentificationCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" masking:Masking.Mask="^[A-Za-z\d]+$"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="تعیین هویت" Width="100" Height="28" Foreground="#FFF" Margin="295,0,5,0" Command="{Binding IdentifyCommand}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,0,5,0" Text="{Binding AutheniticationInfo}"/>
        </Grid>
                <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="ارسال اموال غیر مصرفی" Width="190" Height="30" Foreground="#FFF" Margin="15,0,5,0" Command="{Binding SendNonConsumCommand}"/>

                        <ProgressBar Grid.ColumnSpan="4" Minimum="0" Maximum="100" Value="{Binding Report}" Name="pbStatus" Grid.Row="1"  Width="500" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#000"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="85,0,5,0" Text="{Binding ReportString}" Grid.Column="2" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  IsEnabled="{Binding SendingIsActive}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="ارسال اموال مصرفی" Width="190" Height="30" Foreground="#FFF" Margin="15,0,5,0" Command="{Binding SendCommodityCommand}"/>

                        <ProgressBar Grid.ColumnSpan="4" Minimum="0" Maximum="100" Value="{Binding Report3}" Name="pbStatus2" Grid.Row="1"  Width="500" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=pbStatus2, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#000"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="90,0,5,0" Text="{Binding ReportString3}" FontWeight="Bold" FontSize="15"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
   </Grid>
</UserControl>
