Bska.Client.UI/UserControlls/ManagerUC/BaseInfoSendUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.BaseInfoSendUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="کد شناسایی:"/>
                <TextBox Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,5,0" Text="{Binding IdentificationCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" masking:Masking.Mask="^[A-Za-z\d]+$"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="تعیین هویت" Width="100" Height="28" Foreground="#FFF" Margin="295,0,5,0" Command="{Binding IdentifyCommand}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,0,5,0" Text="{Binding AutheniticationInfo}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="{Binding SendingIsActive}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="ارسال اطلاعات پرسنل" Width="140" Height="30" Foreground="#FFF" Margin="5,0,5,0" Command="{Binding SendPersonCommand}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding PersonReport}" Grid.Column="1" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="{Binding SendingIsActive}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="ارسال اطلاعات املاک" Width="140" Height="30" Foreground="#FFF" Margin="5,0,5,0" Command="{Binding SendEstateCommand}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding EstateReport}" Grid.Column="1" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="{Binding SendingIsActive}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="ارسال اطلاعات کنتورها" Width="140" Height="30" Foreground="#FFF" Margin="5,0,5,0" Command="{Binding SendMeterCommand}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding MeterReport}" Grid.Column="1" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
