Bska.Client.UI/UserControlls/ManagerUC/DatabaseConfigUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DatabaseConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:masking="clr-namespace:Bska.Client.UI.API" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:h="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Provider:" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"    VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <TextBlock Text="Windows Authentication:" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <TextBlock Text="Server Name:" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            <TextBlock Text="Database Name:" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="UserName:" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Password:" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox FlowDirection="LeftToRight" Text="{Binding Provider}" IsEnabled="False"  Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" TabIndex="1" />
            <CheckBox Style="{StaticResource CompletedCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding Security}" Grid.Column="2" Grid.Row="2"/>
            <TextBox FlowDirection="LeftToRight" Text="{Binding ServerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="cmbServerName" TabIndex="1" />
            <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Height="45" FlowDirection="LeftToRight"  Grid.Row="4" Grid.Column="2"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" ItemsSource="{Binding DbServers}" SelectedItem="{Binding SelectedDB}" TabIndex="2" TextSearch.TextPath="Organization">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Background="Transparent">
                            <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                <Grid Margin="3" Width="190">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding Organization}"></TextBlock>
                                    <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding DatabaseName}"></TextBlock>
                                    <RadioButton GroupName="gr1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsCurrent}" IsEnabled="False"
                                           Style="{StaticResource CompletedRadioButton}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox FlowDirection="LeftToRight" masking:Masking.Mask="^[a-zA-Z0-9]+$" Text="{Binding UserName}"  Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="txtUserName" TabIndex="3" />
            <TextBox FlowDirection="LeftToRight" Grid.Row="6" Grid.Column="2" Text="{Binding Password}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" x:Name="pbPassword" TabIndex="4"/>

            <TextBlock Text="Timeout(s):" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="160"  VerticalAlignment="Center" Minimum="10" Maximum="120" LargeChange="5" TickFrequency="5" Value="{Binding TimeOut}" SmallChange="5" TickPlacement="BottomRight" Orientation="Horizontal" x:Name="SliderTimeout" IsSnapToTickEnabled="True" TabIndex="6" />
            <TextBlock Text="{Binding Path=Value, ElementName=SliderTimeout, Mode=Default}" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Margin="163,9.52,111.5,9.52" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="txbSeconds" />
            <Button Command="{Binding SaveCommand}"   Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Confirm" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#FFFFFFFF" Width="100" Height="26" FontSize="10"  VerticalAlignment="Bottom" x:Name="btnSaveChanges" TabIndex="7" IsDefault="False"  />
            <Button  Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Cancel" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Height="26" FontSize="10" Margin="210,0,0,0" x:Name="btnCancel"  TabIndex="8" IsCancel="True" d:LayoutOverrides="GridBox" Width="100" HorizontalAlignment="Left" />
            <Button Command="{Binding TestCommand}"  Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Connection Test" Foreground="#FFFFFFFF"  FontSize="10" Margin="105,0,0,0" x:Name="btnTest"  TabIndex="8" IsCancel="False" Grid.Column="2" Grid.Row="8" d:LayoutOverrides="GridBox" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsDefault="True" />
        </Grid>
    </Grid>
</UserControl>
