Bska.Client.UI/UserControlls/ManagerUC/DBServersUserControlls.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DBServersUserControlls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:api="clr-namespace:Bska.Client.UI.API"
             x:Name="dbServersUc">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>

        <DataTemplate x:Key="rbColumnTemplate">
            <RadioButton GroupName="gr1" ToolTip="Currnt Organ" Tag="{Binding}" Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                    IsChecked="{Binding IsCurrent}" Command="{Binding ElementName=dbServersUc,Path=DataContext.SetCurrentDbCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </DataTemplate>

        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button ToolTip="Delete dbServer" Width="32"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=dbServersUc,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource DeleteIcon}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,0,0,1" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="Organization Name:"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="Database Name:"/>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Organization}" Grid.Column="1" Width="180"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" api:Masking.Mask="^[a-zA-Z0-9@.]+$" Text="{Binding DatabaseName}" Grid.Column="3" Width="180"/>

                <Button Style="{StaticResource FlatButtonStyle}" Grid.Column="4" Width="80" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="PropertyGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DBServers}" SelectedItem="{Binding Selected}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header=""  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource rbColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="Organization" DisplayMemberBinding="{Binding Path=Organization}" SortProperty="AssetId" Width="250" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="Database Name" DisplayMemberBinding="{Binding Path=DatabaseName}" SortProperty="Name" Width="190" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Grid>
    </Grid>
</UserControl>
