Bska.Client.UI/UserControlls/ManagerUC/EmployeeUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:masking="clr-namespace:Bska.Client.UI.API" 
           xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:ribboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"  />
    </UserControl.InputBindings>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ribboon:GlobalToolbar x:Name="toolbarPane"/>
            <ribboon:HelpToolbar x:Name="helpToolbarPane" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="8,0,8,4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="کد شناسایی:"/>
                    <TextBox x:Name="txtCode" TabIndex="0" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="250" Grid.Column="1" Text="{Binding IdentificationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button TabIndex="1" Background="{DynamicResource PrimaryHueMidBrush}" Style="{DynamicResource FlatButtonStyleTit}"  Content="شناسایی" Foreground="#FFFFFFFF"  FontSize="12" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Height="26" Grid.Column="2"
                Command="{Binding IdentifyCommand}"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" Text="{Binding ReportString}"/>
                </Grid>
            </Border>
            <Border x:Name="BorderAddEdit" Margin="8,0,8,4" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="نام سازمان:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="شماره ملی:"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Text="سازمان بالا دستی:"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="استان:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="شهرستان:"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="0" Text="بخش:"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="2" Text="شهر:"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="تلفن:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="کد بودجه:"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="وب سایت:"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="پست الکترونیکی:"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="تلفکس:"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="آدرس:"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5,35,0,0" VerticalAlignment="Top" Text="شمایل:"/>

                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding Path=Name}"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Row="0" Grid.Column="3" x:Name="txtRegisterNo" Text="{Binding RegisterationNo}"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="1" Grid.Column="1" Text="{Binding ParentName}"/>

                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="2" Grid.Column="1" Text="{Binding Province.Name}"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="2" Grid.Column="3" Text="{Binding Twonship.Name}"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="3" Grid.Column="3" Text="{Binding City.Name}"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="3" Grid.Column="1" Text="{Binding Zone.Name}"/>

                    <TextBox TabIndex="2" masking:Masking.Mask="^\d+$" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Row="4" Grid.Column="1" x:Name="txtTellNo" MaxLength="12" Text="{Binding Tell}"/>
                    <TextBox TabIndex="3" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="1" Grid.Column="3" x:Name="txtBudgetNo" Text="{Binding BudgetNo}"/>
                    <TextBox TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="4" Grid.Column="3" x:Name="txtWebAddress" Text="{Binding WebAddress}"/>
                    <TextBox TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Row="5" Grid.Column="1" x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                    <TextBox TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Row="5" Grid.Column="3" x:Name="txtFax" MaxLength="15" Text="{Binding Fax}"/>
                    <TextBox TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="440" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" x:Name="txtAddressLine" Text="{Binding AddressLine}"/>

                    <Border HorizontalAlignment="Left" Margin="30,25,30,5" VerticalAlignment="Top" Width="160" Height="160" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="3" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                        <Image Margin="4,4,4,4" Source="{Binding Image,Converter={StaticResource ImageConverter}}" x:Name="imgLogo" Width="Auto" Height="auto"/>
                    </Border>
                    <Button TabIndex="8" Style="{DynamicResource FlatButtonStyle}"  Content="Browse Logo" Foreground="#FFFFFFFF" FontFamily="Arial" FontSize="10" Margin="0,35,5,0" x:Name="btnBrowseLogo" IsCancel="False" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="26" Grid.Row="7" Grid.Column="2" 
                        Click="btnBrowseLogo_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
