Bska.Client.UI/UserControlls/ManagerUC/NetworkConfigUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.NetworkConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <sys:Boolean x:Key="BoolTrue">True</sys:Boolean>
        <sys:Boolean x:Key="BoolFalse">False</sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="API Address:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="300" Grid.Column="1" Text="{Binding APIAddress}"/>
                <Button Command="{Binding SaveCommand}" CommandParameter="{StaticResource BoolFalse}" Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Confirm" Foreground="#FFFFFFFF"  FontSize="10" Margin="5,0,5,0"  TabIndex="8" IsCancel="False" Grid.Column="2" Width="80" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Row="1"  Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="Service Address:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="300" Grid.Column="1" Text="{Binding WCFAddress}"/>
                <Button Command="{Binding SaveCommand}" CommandParameter="{StaticResource BoolTrue}"  Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Confirm" Foreground="#FFFFFFFF"  FontSize="10" Margin="5,0,5,0"  TabIndex="8" IsCancel="False" Grid.Column="2" Width="80" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
