Bska.Client.UI/UserControlls/ManagerUC/OrganizationDesignUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.BuildingDesignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Behaviors:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Conv:HierarchyConverter x:Key="HierarchyConverter"/>
        <HierarchicalDataTemplate x:Key="SelfRefTemplate" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Border Grid.Column="0" Grid.Row="1" x:Name="b2" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                       CornerRadius="0" Grid.Row="0" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <riboon:ImportExportToolbar Grid.Column="1" x:Name="importPane"/>
                        <riboon:HelpToolbar Grid.Column="2" x:Name="helpPane"/>
                    </Grid>
                </Border>
                <DockPanel Grid.Row="1">
                    <TreeView ItemsSource="{Binding FirstGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="{Binding IsEditable}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Transparent" Background="Transparent">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="جدید" Command="{Binding Path=Data.NewCommand,Source={StaticResource proxy}}"
                                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="حذف" Command="{Binding Path=Data.DeleteCommand,Source={StaticResource proxy}}"
                                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource TreeviewIcon}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Code"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="TextBox" MinWidth="20">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}" Key="Enter"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <TextBox Margin="5,0,5,0" Grid.Column="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="TextBox1" MinWidth="20">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.EditCommand}" Key="Enter"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding IsEditing}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox" Property="FocusManager.FocusedElement"  Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox" Property="FocusManager.FocusedElement"  Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TextBox1" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                            <Setter.Value>
                                                <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
