Bska.Client.UI/UserControlls/ManagerUC/OrganizationDesignUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.BuildingDesignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon" xmlns:UCT="clr-namespace:Bska.Client.UI.UserControlls.TreeViewUC">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Border Grid.Column="0" Grid.Row="1" x:Name="b2" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                       CornerRadius="0" Grid.Row="0" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <riboon:ImportExportToolbar Grid.Column="1" x:Name="importPane"/>
                        <riboon:HelpToolbar Grid.Column="2" x:Name="helpPane"/>
                    </Grid>
                </Border>
                <DockPanel Grid.Row="1">
                    <UCT:OrganizEditableTreeViewUC OrganizTreeEditableItemSelect="OrganizEditableTreeViewUC_OrganizTreeEditableItemSelect"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
