Bska.Client.UI/UserControlls/ManagerUC/ProceedingSendUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.ProceedingSendUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:C="clr-namespace:Bska.Client.UI.Controls"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" x:Name="proceedingSendUc">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:ProceedingStateConverter x:Key="ProceedingStateConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:ProceedingExchangeStaterConverter x:Key="ProceedingExchageStateConverter"/>
        <Conv:ProceedingExchangeTypeConverter x:Key="ProceedingExchangeTypeConverter"/>
        
        <DataTemplate x:Key="SendColumnTemplate">
            <Button Width="80" Style="{DynamicResource BlueButtonStyle}" Height="28" Content="ارسال" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  Command="{Binding ElementName=proceedingSendUc,Path=DataContext.SendCommand}" CommandParameter="{Binding}">
            </Button>
        </DataTemplate>

        <!--<DataTemplate x:Key="ConfirmColumnTemplate">
            <Button ToolTip="تکمیل صورت جلسه" Width="32"
                    Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=proceedingSendUc,Path=DataContext.ConfirmExchangeCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource confirm_proceesing}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ProceedingState}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProceedingState}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProceedingState}" Value="3">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProceedingState}" Value="4">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProceedingState}" Value="5">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="کد شناسایی:"/>
                <TextBox Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,5,0" Text="{Binding IdentificationCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" masking:Masking.Mask="^[A-Za-z\d]+$"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}"
                        Content="تعیین هویت" Width="100" Height="28" Foreground="#FFF" Margin="295,0,5,0" Command="{Binding IdentifyCommand}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,0,5,0" Text="{Binding AutheniticationInfo}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" x:Name="rbSend" Content="ارسال صورت جلسه به سیستم مرکزی"
                             IsChecked="{Binding ChSendData}"/>
                <RadioButton Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" x:Name="rbGet" Content="نمایش صورت جلسه ها در سیستم مرکزی"
                             IsChecked="{Binding ChGetData}" Grid.Column="1"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF1FAEFF" Grid.Column="2" Style="{DynamicResource FlatButtonStyle}"
                        Content="جستجو" Width="100" Height="28" Foreground="#FFF" Margin="15,0,5,0" Command="{Binding SearchCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
            <C:SortableListView x:Name="ProceedingsGridView" Margin="2" Height="Auto" Visibility="{Binding ElementName=rbSend,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProceddingsItems}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding Selected}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View >
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="شماره" DisplayMemberBinding="{Binding Path=ProceedingId}" SortProperty="ProceedignId" Width="90" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نوع" DisplayMemberBinding="{Binding Path=Type,Converter={StaticResource ProceedingExchangeTypeConverter}}" SortProperty="ProceedingType" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=State,Converter={StaticResource ProceedingStateConverter}}" SortProperty="State" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                       <C:SortListViewColumn Header="تعداد مال" DisplayMemberBinding="{Binding Path=AssetProceedings.Count}" SortProperty="MAssets" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ ثبت" DisplayMemberBinding="{Binding ProceedingDate,Converter={StaticResource PersianDateConverter}}" SortProperty="ProceedingDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ تایید" DisplayMemberBinding="{Binding ExecutionTime,Converter={StaticResource PersianDateConverter},TargetNullValue=[خالی]}" SortProperty="ExecutionTime" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn CellTemplate="{StaticResource SendColumnTemplate}" Width="90" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>

                <C:SortableListView x:Name="ProceedingsGetGridView" Margin="2" Height="Auto" Visibility="{Binding ElementName=rbGet,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProceedingsExchange}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding SelectedExchange}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=ProceedingState,Converter={StaticResource ProceedingExchageStateConverter}}" SortProperty="ProceedingState" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نوع" DisplayMemberBinding="{Binding Path=ProceedingType,Converter={StaticResource ProceedingExchangeTypeConverter}}" SortProperty="ProceedingType" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ ارسال" DisplayMemberBinding="{Binding SendDate,Converter={StaticResource PersianDateConverter}}" SortProperty="SendDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ تکمیل" DisplayMemberBinding="{Binding ExecutionDate,Converter={StaticResource PersianDateConverter},TargetNullValue=[خالی]}" SortProperty="ExecutionDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
