Bska.Client.UI/UserControlls/ManagerUC/SeedDataUpdateUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.SeedDataUpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <UserControl.Resources>
        <conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </UserControl.Resources>
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Style="{StaticResource CompletedCheckBox}" Grid.Row="0" Content="بروز رسانی کلی اطلاعات اولیه" Margin="5,0,5,0" x:Name="chAllUpdate" IsChecked="True"/>
                <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding AllUpdateCommand}" IsEnabled="{Binding ElementName=chAllUpdate,Path=IsChecked}"/>
                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chAllUpdate,Path=IsChecked}">
                    <ProgressBar Height="18" Minimum="0" Maximum="100" Value="{Binding Report}" Name="pbStatus" Grid.Row="1"  Width="500" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#000"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="515,0,5,0" Text="{Binding ReportString}" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" IsEnabled="{Binding ElementName=chAllUpdate,Path=IsChecked,Converter={StaticResource ReverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغیرات فایل اموال"/>
                <TextBlock HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Text="{Binding ReportStuff}" Grid.Row="1" Margin="10,0,0,0"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29"
                        Content="بروز رسانی" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" x:Name="btnUpdate" Command="{Binding UpdateStuffCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل واحد ها"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportUnit}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateUnitCommand}"/>
            </Grid>
        </Border>
            <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل سرفصل حسابها"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportAccountCoding}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding AccountCodingCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل کشورها و کارخانه ها"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportCountry}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29"
                        Content="بروز رسانی" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateCountryCommand}"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل شرکت های بیمه"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportInsurance}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0"
                        VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateInsuranceCommand}"/>
            </Grid>
        </Border>

        <Border Grid.Row="5" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات شرکت های اتومبیل"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportAutomobile}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateCarCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="6" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل سازمانها"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportOrgan}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateOrganCommand}"/>
            </Grid>
        </Border>
            <Border Grid.Row="7" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل تقسیمات استانی"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportState}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding UpdateStateCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="10,5,0,0" Text="بروز رسانی آخرین تغییرات فایل مراکز ثبتی املاک"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReportEStateOrgan}" Grid.Row="1" Margin="10,0,0,0" FontSize="13"/>
                    <Button Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Width="92" Height="29" Content="بروز رسانی"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#FFFFFFFF" FontSize="11" Command="{Binding EstateOrganCommand}"/>
                </Grid>
            </Border>
        </Grid>
 </Grid>
</UserControl>
