Bska.Client.UI/UserControlls/ManagerUC/SSRSConfigUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.SSRSConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="SSRS Address:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="300" Grid.Column="1" Text="{Binding SSRSAddress}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="Interanet Network Type:"/>
            <RadioButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource CompletedRadioButton}"
                         Content="Workgroup" IsChecked="True"/>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource CompletedRadioButton}"
                         Content="Domain" x:Name="rbDomain" IsChecked="{Binding IsDomain}"/>
        </Grid>
        <Border IsEnabled="{Binding ElementName=rbDomain,Path=IsChecked}" Grid.Row="2"  Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Text="Username:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" Text="Password:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Grid.Column="0" Text="Domain Name:"/>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Column="1" Grid.Row="1" Text="{Binding Username}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Column="1" Grid.Row="2" Text="{Binding Password}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Grid.Column="1" Grid.Row="3" Text="{Binding DomainName}"/>
            </Grid>
        </Border>
        <Button Command="{Binding SaveCommand}" Grid.Row="3" Style="{DynamicResource FlatButtonStyleTit}" Background="#FF1FAEFF" Content="Confirm" Foreground="#FFFFFFFF"  FontSize="10" Margin="5,15,5,0"  TabIndex="8" IsCancel="False" Grid.Column="2" Width="80" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>
