Bska.Client.UI/UserControlls/ManagerUC/StuffConfirmConfigUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.ManagerUC.StuffConfirmConfigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="stuffConfigUc"
             mc:Ignorable="d" xmlns:c="clr-namespace:Bska.Client.UI.Controls"   xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>

        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button ToolTip="حذف" Width="32" x:Name="btn"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=stuffConfigUc,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource appbar_delete}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DescriptionTemplate">
            <TextBlock ToolTip="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Description}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}"
             Margin="0" CornerRadius="0" BorderThickness="0,0,1,0">
            <DockPanel Grid.Column="0">
                <TreeView ItemsSource="{Binding FirstGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                           x:Name="StuffView" SelectedItemChanged="StuffView_SelectedItemChanged" PreviewMouseDown="StuffView_PreviewMouseDown" PreviewMouseMove="StuffView_PreviewMouseMove">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="HasDropShadow" Value="True" />
                                        <Setter Property="Placement" Value="Right" />
                                        <Setter Property="VerticalOffset" Value="-5" />
                                        <Setter Property="HorizontalOffset" Value="-10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                    <Grid>
                                                        <Grid Name="DropDown" Margin="20" SnapsToDevicePixels="True">
                                                            <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="12" ArrowHeight="12" Stroke="Black" CornerRadius="4">
                                                                <c:CalloutShape.Fill>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Offset="0" Color="#FFFFFFFA" />
                                                                        <GradientStop Offset="1" Color="#FFFFFFF7" />
                                                                    </LinearGradientBrush>
                                                                </c:CalloutShape.Fill>
                                                                <c:CalloutShape.Effect>
                                                                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5" />
                                                                </c:CalloutShape.Effect>
                                                            </c:CalloutShape>
                                                            <ContentPresenter Margin="10,22,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                            <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="10" ArrowHeight="11" Stroke="#20FFFFFF" CornerRadius="4" Margin="1,2,1,1" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image x:Name="img" Width="18" />
                                <Grid>
                                    <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                </Grid>
                                <StackPanel.ToolTip>
                                    <Grid MaxWidth="225">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="10" Height="10" Background="Green" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock TextWrapping="Wrap" FontSize="10" Grid.RowSpan="2" Foreground="#000" Text="{Binding StuffCurrent.Description}" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Column="0" />
                                    </Grid>
                                </StackPanel.ToolTip>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsPerfect}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="{StaticResource TreeviewIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPerfect}" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="{StaticResource StuffIcon}"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Border>

        <Grid x:Name="organizStuffTree" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,5,0"
                               Text="برای ارتباط اموال با قسمت سازمانی ، شاخه مورد نظر اموال را با موس به روی شاخه سازمانی بیندازید"/>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0" CornerRadius="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <UC:DropableTreeViewUC/>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="1" BorderBrush="{StaticResource BorderBrush}"
                Margin="0" CornerRadius="0" BorderThickness="0,1,0,0">
                        <Grid>
                            <c:SortableListView x:Name="SbEditGridView" Margin="2" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OrganizationStuffs}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding SelectedOrganizationStuff}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                                <c:SortableListView.View>
                                    <GridView AllowsColumnReorder="False" >
                                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <c:SortListViewColumn Header="کد کالا" DisplayMemberBinding="{Binding Path=KalaNo}" SortProperty="KalaNo" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <c:SortListViewColumn Header="قسمت سازمانی" CellTemplate="{StaticResource DescriptionTemplate}" SortProperty="Description" Width="350" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Header="" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                    </GridView>
                                </c:SortableListView.View>
                            </c:SortableListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
