Bska.Client.UI/UserControlls/ManagerUC/StuffHonest.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.ManagerUC.StuffHonest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
              xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common" xmlns:h="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
        <Conv:DateConverter x:Key="PersianDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Grid.Row="0">
            <Grid Margin="2" x:Name="grid1" DataContext="{Binding PersonDetailsVM ,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="نام:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="نام خانوادگی:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock FontSize="11" Text="شماره پرسنلی:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="کد ملی:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="شماره همراه:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock FontSize="13" Grid.Column="2" Grid.Row="0" Text="نام پدر:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock FontSize="13" Grid.Column="2" Grid.Row="1" Text="کدپستی:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock FontSize="13" Grid.Column="2" Grid.Row="2" Text="نوع قرارداد:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock FontSize="13" Grid.Column="2" Grid.Row="3" Text="تاریخ استخدام:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBlock FontSize="13" Grid.Column="2" Grid.Row="4" Text="عکس:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="5" Text="تاریخ تولد:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="6" Text="آدرس:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>

                <TextBox IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.IsEditablePerson}" masking:Masking.Mask="^[آ-ی ]+$" FontSize="13" Grid.Column="1" Grid.Row="0" Margin="4,5,0,6" x:Name="txtPersonnelName" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" />
                <TextBox IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.IsEditablePerson}" masking:Masking.Mask="^[آ-ی ]+$" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="4,5,0,6" x:Name="txtPersonnelFamily" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"  />
                <TextBox IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.IsEditablePerson}" masking:Masking.Mask="^\d+$" MaxLength="10" FontSize="13" Grid.Column="1" Grid.Row="2" Margin="4,5,0,6" x:Name="txtPersonnelMeliCode" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding NationalId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,TargetNullValue=[خالی]}" />
                <TextBox FontSize="13" Grid.Column="1" Grid.Row="3" Margin="4,5,0,6" x:Name="txtPersonnelCode" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" 
                             Text="{Binding PersonCode}"/>

                <TextBox MaxLength="11" FontSize="13" Grid.Column="1" Grid.Row="4" Margin="4,5,0,6" x:Name="txtPersonnelMobileNum" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding Mobile,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,Mode=TwoWay}"  />

                <TextBox MaxLength="20" FontSize="13" Grid.Column="1" Grid.Row="5" Margin="4,5,0,6" Width="130" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding BirthDate,Converter={StaticResource PersianDateConverter}}"  />
                <CheckBox Style="{StaticResource CompletedCheckBox}" Grid.Row="5" Grid.Column="1" Content="متاهل" IsChecked="{Binding Married}" Margin="150,0,5,0" HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>
                <TextBox MaxLength="50" FontSize="13" Grid.Column="3" Grid.Row="0" Margin="4,5,0,6" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding FatherName}" />
                <TextBox MaxLength="20" FontSize="13" Grid.Column="3" Grid.Row="1" Margin="4,5,0,6" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding Postalcode}" />
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Margin="5,0,0,0" x:Name="cmbBondType" ItemsSource="{Binding Source={masking:Enumeration {x:Type local:ContractType}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" SelectedValue="{Binding Contract,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" SelectedIndex="0"/>
                <TextBox MaxLength="20" FontSize="13" Grid.Column="3" Grid.Row="3" Margin="4,5,0,6" Width="130" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding EmployeeDate,Converter={StaticResource PersianDateConverter}}"  />
                <Border HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top"  Width="100" Height="80" Grid.Column="3"  Grid.Row="4"  Grid.RowSpan="3" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10"
                             Margin="5,3,0,2">
                    <Image Grid.Column="0" Margin="4,4,4,4" x:Name="imgstuff1" Width="Auto" Height="Auto" Source="{Binding Photo,Converter={StaticResource ImageConverter}}">
                    </Image>
                </Border>
                <Button  Style="{DynamicResource FlatButtonStyle}"   MaxHeight="25" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Foreground="#FFFFFFFF" Content="...Browser" Width="80"
                 Margin="110,0,0,0" x:Name="ButtonImage" Click="ButtonImage_Click"/>
                <TextBox MaxLength="250" FontSize="13" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="4,5,0,6" Width="387" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             Text="{Binding AddressLine}"  TabIndex="4"/>
            </Grid>
        </Border>
        <Border Margin="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Grid.Row="1">
            <Grid Width="Auto" Height="Auto" Margin="2" x:Name="gridEdit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0" x:Name="txbUsername" Text="نام کاربري:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" x:Name="txbPassword" Text="رمز عبور:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" x:Name="txbConfirmPassword" Text="تاييد رمز عبور:" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" x:Name="txbPermissionUseruse"  Text="نحوه دسترسي:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox IsEnabled="{Binding IsEditablePerson}"  masking:Masking.Mask="^[آ-یA-Za-z\d@!*]+$"  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" MaxLength="12" Grid.Column="1" Grid.Row="0" Margin="4,5,0,0" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" />
                <PasswordBox IsEnabled="{Binding IsEditablePerson}" Style="{StaticResource CustomPasswordBoxTextStyle}" h:PasswordHelper.Attach="True" h:PasswordHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="4,5,0,0" x:Name="pbPassword" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="12" FontSize="12" />
                <PasswordBox IsEnabled="{Binding IsEditablePerson}" h:PasswordHelper.Attach="True" Style="{StaticResource CustomPasswordBoxTextStyle}" h:PasswordHelper.Password="{Binding PasswordHinit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="4,2,0,0" x:Name="pbConfirmPassword" Width="187" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="12" FontSize="12" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Button Height="26" Margin="15,0,5,0"  Background="#FF1FAEFF" Style="{DynamicResource FlatButtonStyleTit}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  x:Name="btnSave" Width="75" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="10" Content="ثبت" IsEnabled="{Binding EnableControlls}" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
