Bska.Client.UI/UserControlls/ManagerUC/UserManageUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserManageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:UMC="clr-namespace:Bska.Client.UI.UserControlls.UserManageUC" xmlns:ribboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:UsersPermissionConverter x:Key="UserPermissionConverter"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CompletedCheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ribboon:GlobalToolbar x:Name="toolbarPane" HorizontalAlignment="Right"/>
            <ribboon:HelpToolbar Grid.Column="1" x:Name="helpToolPane"/>
        </Grid>
        <Border Grid.Row="1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام کاربری:"/>
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderUserList" Background="#00000000"
                        MouseEnter="borderUserList_MouseEnter">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Selected.UserName}"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع نقش:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Selected.PermissionType, Converter={StaticResource UserPermissionConverter}}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="توانایی درخواست" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource InputFontColor}"/>
                    <Border Grid.Row="1" Grid.Column="0"  Margin="3,3,3,3" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding CurrentUser.InternalRequest}" Grid.Row="0" x:Name="chInternalRequest" HorizontalAlignment="Left" Margin="5,0,0,0" Content="در خواست داخلی"/>
                            <CheckBox IsChecked="{Binding CurrentUser.SurplusRequest}" Grid.Row="1" Content="درخواست اعلام مازاد" x:Name="chSurplusRequest"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding CurrentUser.ProceedingRequest}" Grid.Row="2" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="در خواست صورت جلسه"/>
                            <CheckBox IsChecked="{Binding CurrentUser.InternalMovedRequest}" Grid.Row="3" Content="درخواست جابه جایی داخلی"  HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="توانایی درخواست مال" Foreground="{DynamicResource InputFontColor}" />
                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5" Margin="3,3,3,3">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding CurrentUser.CanRequestConsum}" Grid.Row="0" Content="اموال مصرفی" x:Name="chUsefor"  HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding CurrentUser.CanRequestUnConsum}" Grid.Row="1" x:Name="chNotUseFor" HorizontalAlignment="Left" Margin="5,0,0,0" Content="اموال غیر مصرفی"/>
                            <CheckBox IsChecked="{Binding CurrentUser.CanRequestInConsum}" Grid.Row="2" Content="اموال در حکم مصرف" x:Name="chUseforIn" Width="135" HorizontalAlignment="Left" Margin="5,0,0,0" />
                            <CheckBox IsChecked="{Binding CurrentUser.CanRequestInstallable}" Grid.Row="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Content="اموال قابل نصب در بنا"/>
                            <CheckBox IsChecked="{Binding CurrentUser.CanRequestBelonging}" Grid.Row="4" Content="اموال متعلقات"  HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </Grid>
                    </Border>
                   
                    <TextBlock Text="چاپ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"/>
                    <Border Style="{StaticResource BorderStyle}" Margin="2,5,2,2" Grid.Row="1" Grid.Column="2" 
                                                x:Name="BorderReport">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding CurrentUser.CanEditTrenderRequest}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                          Margin="5,0,0,0" x:Name="chTrenderRequest" Content="امکان تایید درخواست مناقصه" Grid.Row="0"/>
                            <CheckBox IsChecked="{Binding CurrentUser.RequestPrint}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                          Margin="5,0,0,0" x:Name="chprintRequest" Content="چاپ درخواست" Grid.Row="1"/>
                            <CheckBox IsChecked="{Binding CurrentUser.RecivedRequestPrint}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                                                          Margin="5,0,0,0" x:Name="chprintGetRequest" Content="چاپ درخواست های دریافت شده"/>
                            <CheckBox IsChecked="{Binding CurrentUser.CanChangePassword}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"
                                                          Margin="5,0,0,0" Content="توانایی تغییر رمز عبور"/>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Column="2" Grid.Row="1" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0"  >
                    <Grid >
                        <UMC:StoreUserManageUC Visibility="Collapsed" x:Name="storeUcManage"/>
                        <UMC:StuffHonestUserManagerUC Visibility="Collapsed" x:Name="stuffHonestUcManage"/>
                        <UMC:GeneralManagerUserUC Visibility="Collapsed" x:Name="generalManagerUc"/>
                        <UMC:AccountingUserManageUC Visibility="Collapsed" x:Name="accountingManageUc"/>
                        <UMC:MunitionUserManageUC Visibility="Collapsed" x:Name="munitionManagerUc"/>
                        <UMC:SupplierUserManageUC Visibility="Collapsed" x:Name="supplierManageUc"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectUser_MouseLeave" Width="150" Height="50" x:Name="PopUpSelectUser" PlacementTarget="{Binding ElementName=borderUserList}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="150" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbOrderNo"  Style="{DynamicResource BeskaComboBoxStyle}" Width="130"
                              TextSearch.TextPath="UserName" Text="{Binding UserName,Mode=OneWay}" ItemsSource="{Binding AllUser}" SelectedItem="{Binding Selected}"
                              SelectionChanged="cmbOrderNo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding UserName}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding FullName}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
