Bska.Client.UI/UserControlls/ManagerUC/UserRoleUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UserRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
             x:Name="userControl"
             xmlns:My="clr-namespace:Bska.Client.UI.Controls" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:UsersPermissionConverter x:Key="UserPermissionConverter"/>
        <Conv:UsersRoleConverter x:Key="UserRoleConverter"/>
        <DataTemplate x:Key="AddRoleColumnTemplate">
            <Button Width="60" Style="{DynamicResource CustomTitButton}" FontSize="12" Height="30"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="btnShowDetails" FontFamily="Tahoma"  Command="{Binding ElementName=userControl,Path=DataContext.AddRoleCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-add}" Height="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="HighlightTemplate">
            <Grid Margin="2"  x:Name="g1" Background="#FF0881B9">
                <Border Margin="2" BorderThickness="1" Width="213"
     BorderBrush="#FF067031" CornerRadius="5" x:Name="b1"
     >
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Column="0"
         Text="{Binding Path=User.UserName}"></TextBlock>
                        <TextBlock Margin="5,2,5,2" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left"
         Text="وظیفه:"></TextBlock>
                        <TextBlock Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
         Text="{Binding Converter={StaticResource UserRoleConverter}}"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="g1" Property="Background" Value="#FF055F3A"/>
                    <Setter TargetName="b1" Property="BorderBrush" Value="#FF0862A0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="g1" Property="Background" Value="#FF687802"/>
                    <Setter TargetName="g1" Property="Cursor" Value="Hand"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,5,0" Text="کاربر انتخاب شده" FontWeight="Bold" FontSize="14"/>
                <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="0"  RenderTransformOrigin="0.5,0.5">
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام کاربری:"/>
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="150" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderUserList" Background="#00000000"
                        MouseEnter="borderUserList_MouseEnter">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentUser.UserName}"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع نقش:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentUser.PermissionType, Converter={StaticResource UserPermissionConverter}}"/>
                <riboon:HelpToolbar Grid.Column="5" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" CornerRadius="8,8,8,8" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                            <Grid Width="Auto" Height="Auto">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" Text="وظیفه های ثبت شده" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <ListBox Foreground="#FFFFFFFF" Background="Transparent" Margin="5" AlternationCount="2" ItemTemplate="{StaticResource HighlightTemplate}" BorderBrush="Transparent"
                     ItemsSource="{Binding Collection}" Grid.Row="1" SelectedItem="{Binding SelectedRole}">
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter Property="Control.Foreground" Value="#FFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <DockPanel Grid.Row="1">
                            <TreeView  ItemsSource="{Binding OrganizCollection}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                               x:Name="organizTree">
                                <TreeView.ItemContainerStyle>
                                    <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Behaviors:DoubleClickBehavior.Command" Value="{Binding ElementName=userControl,Path=DataContext.SaveOrganizCommand}"/>
                                        <Setter Property="Behaviors:DoubleClickBehavior.CommandParameter" Value="{Binding}"/>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Margin="3,0" x:Name="image"/>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                            </Grid>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                                    <Setter.Value>
                                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                                    <Setter.Value>
                                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                                    <Setter.Value>
                                                        <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding HaveRole}" Value="true">
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource TreeHaveRoleIcon}">
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HaveRole}" Value="false">
                                                <Setter TargetName="image" Property="Source" Value="{StaticResource TreeNoRoleIcon}">
                                                </Setter>
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="5,5,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0" Text="{Binding Storemsg}"/>

                        <My:SortableListView Grid.Row="1" x:Name="StoreGridView" Margin="2,25,0,0" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AllStore}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="{Binding StoreEnable}" SelectedItem="{Binding SelectedStore}" FontSize="11">
                            <My:SortableListView.View >
                                <GridView AllowsColumnReorder="False" >
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                    <My:SortListViewColumn Header="نام انبار"  DisplayMemberBinding="{Binding Path=Name}" SortProperty="UserID" Width="160"  SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <GridViewColumn CellTemplate="{StaticResource AddRoleColumnTemplate}" Header="" Width="80" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                </GridView>
                            </My:SortableListView.View>
                        </My:SortableListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Popup MouseLeave="PopUpSelectUser_MouseLeave" Width="150" Height="50" x:Name="PopUpSelectUser" PlacementTarget="{Binding ElementName=borderUserList}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="150" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbOrderNo"  Style="{DynamicResource BeskaComboBoxStyle}" Width="130"
                              TextSearch.TextPath="UserName" Text="{Binding UserName,Mode=OneWay}" ItemsSource="{Binding AllUser}" SelectedItem="{Binding CurrentUser}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding UserName}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding FullName}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
