Bska.Client.UI/UserControlls/ManagerUC/UsersUserControl.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="userconfigUc"
             mc:Ignorable="d"  xmlns:My="clr-namespace:Bska.Client.UI.Controls" 
             xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:h="clr-namespace:Bska.Client.UI.Helper" 
            xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:ribboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:UsersPermissionConverter x:Key="UserPermissionConverter"/>

        <DataTemplate x:Key="UserPassRefresh">
            <Button ToolTip="بازیابی رمز عبور" Width="40" Grid.Column="1" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}"
                    FontSize="12" Height="30" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Command="{Binding ElementName=userconfigUc,Path=DataContext.RefreshPassWordCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource user-pass}" Height="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F8" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="F10" Command="{Binding CancelCommand}"  />
        <KeyBinding Key="F4" Command="{Binding NewCommand}"  />
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <DockPanel>
        <Grid x:Name="MainGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ribboon:GlobalToolbar x:Name="toolbarPane"  IsEnabled="{Binding DetailsEnabled}"/>
                <ribboon:HelpToolbar x:Name="helpbarPane" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Border Grid.Row="1"  x:Name="MainBorder"  Style="{DynamicResource BorderStyle}" >
                <Grid x:Name="MainPane1" Grid.Column="0" Margin="0,0,10,10" Width="795">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" x:Name="txbPersonName" Text="انتخاب پرسنل :"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <My:AutoFilteredComboBox TabIndex="0" TextSearch.TextPath="FullName" Style="{StaticResource PersonSummaryComboBoxStyle}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Width="185" DisplayMemberPath="FullName" Height="21" Margin="5,5,5,0" ItemsSource="{Binding Persons}" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedPerson}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </My:AutoFilteredComboBox>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Border x:Name="BorderAddEdit" IsEnabled="{Binding EnableGrid}" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,1" CornerRadius="0" >
                            <Grid x:Name="gridEdit" DataContext="{Binding UsersDetailsVM,ValidatesOnNotifyDataErrors=False,NotifyOnValidationError=False}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0" x:Name="txbUsername" Text="نام کاربري:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" x:Name="txbPassword" Text="رمز عبور:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" x:Name="txbConfirmPassword" Text="تاييد رمز عبور:" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" x:Name="txbPermissionUseruse"  Text="نحوه دسترسي:"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBox TabIndex="1" masking:Masking.Mask="^[آ-یA-Za-z\d@!*]+$"  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" MaxLength="12" Grid.Column="1" Grid.Row="0" Margin="4,5,0,0" Width="187" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="12" />
                                <PasswordBox TabIndex="2" IsEnabled="{Binding EnableControls}"  h:PasswordHelper.Attach="True" h:PasswordHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="4,5,0,0" x:Name="pbPassword" Width="187" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="12" FontSize="12" />
                                <PasswordBox TabIndex="3" IsEnabled="{Binding EnableControls}" h:PasswordHelper.Attach="True" h:PasswordHelper.Password="{Binding PasswordHinit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" x:Name="pbConfirmPassword" Width="187" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="12" FontSize="12" />
                                <ComboBox TabIndex="4" IsEnabled="{Binding EnableControls}" DisplayMemberPath="Value" SelectedValue="{Binding PermissionType}"  SelectedValuePath="Key"
                                          Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" x:Name="cmbPermissionUserUse" Height="28" Width="187" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.AvailablePermissions}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <My:SortableListView Grid.ColumnSpan="2" Grid.Row="4" x:Name="UsersGridView" Margin="5,0,5,0" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding UsersFilterView}" SelectedItem="{Binding Selected}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                        <My:SortableListView.View >
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                <My:SortListViewColumn Header="شماره کاربري"  DisplayMemberBinding="{Binding Path=UserId}" SortProperty="UserID" Width="95"  SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <My:SortListViewColumn Header="نام پرسنل" DisplayMemberBinding="{Binding Path=FullName}" SortProperty="FullName" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <My:SortListViewColumn Header="نام کاربري" DisplayMemberBinding="{Binding Path=UserName}" SortProperty="UserName" Width="150" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <My:SortListViewColumn Header="نحوه دسترسي" DisplayMemberBinding="{Binding Path=PermissionType,Converter={StaticResource UserPermissionConverter}}" SortProperty="PermissionType" Width="115" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn CellTemplate="{StaticResource UserPassRefresh}" Width="65" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            </GridView>
                        </My:SortableListView.View>
                    </My:SortableListView>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
