Bska.Client.UI/UserControlls/DraftUC/StoreTrustDraftUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DraftUC.StoreTrustDraftUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c="clr-namespace:Bska.Client.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Column="0" Text="نام امانت دهنده:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="تاریخ برگشت از امانی:" Margin="5,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Text="شماره صورت جلسه:" Margin="5,0,5,0"/>

        <c:AutoFilteredComboBox  IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Width="200" ItemsSource="{Binding Organizations}" SelectedValuePath="BudgetNo" DisplayMemberPath="Name"
                  SelectedValue="{Binding Desc1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{StaticResource OrganComboBoxStyle}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </c:AutoFilteredComboBox>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Width="120" Text="{Binding Desc2}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="5" Width="120" Text="{Binding Desc3}"/>
    </Grid>
</UserControl>
