Bska.Client.UI/UserControlls/MAssetStoreUC/DeliveryOrderedStoreUc.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MAssetStoreUC.DeliveryOrderedStoreUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
             xmlns:masking="clr-namespace:Bska.Client.UI.API" xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
             xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:conv="clr-namespace:Bska.Client.UI.Converters" x:Name="odDetailsUc">
    <UserControl.Resources>
        <conv:IndexConverter x:Key="IndexConverter"/>
        <conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
        <conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        <conv:PersianDateConverter x:Key="PersianDateConverter"/>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="110" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId"
                      ItemsSource="{Binding ElementName=odDetailsUc,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت درخواست:"/>
                <ComboBox TabIndex="4" DisplayMemberPath="Description" SelectedValue="{Binding OrderState}"  SelectedValuePath="Value" Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="3" Margin="4,3,0,3"
                          Width="187" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Source={masking:Enumeration {x:Type local:OrderStatus}}}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <C:SortableListView x:Name="orderDetailsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected}" ItemsSource="{Binding OrderDetailsFilteredView}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                <C:SortableListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="40" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="نوع درخواست" DisplayMemberBinding="{Binding Path=OrderType,Converter={StaticResource OrderTypeConverter}}" SortProperty="OrderType" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=Status,Converter={StaticResource OrderStatusConverter}}" SortProperty="Status" Width="85" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Path=Num}" SortProperty="Num" Width="65" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding Path=OrderDate,Converter={StaticResource PersianDateConverter}}" SortProperty="OrderDate" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    </GridView>
                </C:SortableListView.View>
            </C:SortableListView>
        </Grid>
    </Grid>
</UserControl>
