Bska.Client.UI/UserControlls/DocumentUC/AccountDocumentBookUC/ExecutiveBookUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.AccountDocumentBookUC.ExecutiveBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="از شماره برچسب:"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا شماره برچسب:" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Column="1" Text="{Binding FromLabel}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Column="3" Text="{Binding ToLabel}"/>
        <Button Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="5" Width="90" Height="28" Content="جستجو"
               Command="{Binding SearchExecutiveCommand}" Foreground="#FFF"/>
    </Grid>
</UserControl>
