Bska.Client.UI/UserControlls/DocumentUC/AccountDocumentBookUC/ReachedBookUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DocumentUC.AccountDocumentBookUC.ReachedBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common" xmlns:styles="clr-namespace:Bska.Client.UI.StyleSelectors" xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <UserControl.Resources>
        <styles:StoreBillStyleSelector x:Key="StoreBillStyleSelector" IndexDisable="4"/>
    </UserControl.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="180" Height="19"
                  SelectedValue="{Binding ReachedType}" ItemsSource="{Binding Source={masking:Enumeration {x:Type local:StateOwnership}}}" SelectedValuePath="Value" DisplayMemberPath="Description">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BeskaComboBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPurchaseEnabled}" Value="True">
                            <Setter  Property="ItemContainerStyleSelector" Value="{StaticResource StoreBillStyleSelector}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ComboBox>
    </Grid>
</UserControl>
