Bska.Client.UI/Views/StuffHonestView/ConcreteUC/InitialMAsset.xaml

<UserControl x:Class="Bska.Client.UI.Views.StuffHonestView.InitialMAsset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="page" FontFamily="{StaticResource PrimaryFontFamily}"
	  FlowDirection="RightToLeft" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
      xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:UCSD="clr-namespace:Bska.Client.UI.UserControlls.DraftUC"
      DataContextChanged="page_DataContextChanged" xmlns:toolbar="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:MovableAssetTypeConverter x:Key="MovableAssetTypeConverter"/>
        <Conv:StoreBillTypeConverter x:Key="StoreBillTypeConverter"/>
        <DataTemplate x:Key="ShowDetailsColumnTemplate">
            <Button Width="40" Style="{DynamicResource CustomTitButton}" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  
                    Command="{Binding ElementName=page,Path=DataContext.EditCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel>
                        <ContentControl Style="{StaticResource appbar_edit}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button x:Name="btn" Width="40" ToolTip="حذف"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Command="{Binding ElementName=page,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel>
                        <ContentControl Style="{StaticResource appbar_delete}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="110" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=page,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F4" Command="{Binding AddListCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F11" Command="{Binding StoreBillCommand}"  />
        <KeyBinding Key="F12" Command="{Binding StoreDraftCommand}"  />
        <KeyBinding Key="F5" Command="{Binding ShowListCommand}"/>
        <KeyBinding Key="F9" Command="{Binding ParentAssetForBelongingCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="13.5"
                           Text="نوع موجودی:"/>
                <UC:FilterDropDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0" x:Name="bookTypeDropDown" FilterButtonChanged="bookTypeDropDown_FilterButtonChanged"/>
                <toolbar:HelpToolbar x:Name="helpToolPane" Grid.Column="2" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Margin="2,2,2,2" x:Name="mainBorder">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="gridStoreDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <UC:StoreReciptUC Grid.Column="0" x:Name="billPane" CmbSelectionChanged="billPane_CmbSelectionChanged" DataContext="{Binding StoreBillViewModel,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}"/>
                    <UC:StoreDraftUC Grid.Column="1" x:Name="draftPane" DataContext="{Binding DocumentViewModel,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}"/>
                    <toolbar:StoreDocumentToolbar Grid.Column="2" x:Name="documentToolPane"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Margin="0,2,0,0" BorderThickness="0,1,0,1" CornerRadius="0">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="نام مال:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <C:AutoFilteredComboBox SelectionChanged="cmbStuffs_SelectionChanged"  x:Name="cmbStuffs" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding StuffList}" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </C:AutoFilteredComboBox>
                        <Button Click="btnStuffFilter_Click"  Style="{StaticResource CustomTitButton}" Grid.Column="2" Width="35" Height="30" ToolTip="فیلتر اموال" x:Name="btnStuffFilter">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Style="{StaticResource stuff-tree-node}" Margin="-8,0,5,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Grid Grid.Column="3" DataContext="{Binding StoreBillViewModel,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}">
                            <UCSD:StoreDonationDraftUC Visibility="Collapsed" x:Name="donationPane"/>
                            <UCSD:StoreOwnedDraftUC Visibility="Collapsed" x:Name="ownedPane"/>
                            <UCSD:StoreTransferDraftUC Visibility="Collapsed" x:Name="transferPane"/>
                            <UCSD:StoreTrustDraftUC Visibility="Collapsed" x:Name="trustPane"/>
                            <UCSD:StorePruchaseDraftUC Visibility="Visible" x:Name="purchasePane"/>
                        </Grid>
                        <Grid Grid.Column="4" x:Name="grChToLabel">
                            <CheckBox Foreground="Black" Content="ثبت با برچسب" Style="{StaticResource CompletedCheckBox}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                  IsChecked="{Binding ToLabel}" x:Name="chToLabel" Visibility="{Binding IsInStore,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                        <Grid Grid.Column="4" x:Name="grBelonging">
                            <Button Style="{StaticResource CustomTitButton}" Width="50" Height="32" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                                Foreground="#FFF" Command="{Binding ParentAssetForBelongingCommand}" ToolTip="انتخاب مال اصلی">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="F9"/>
                                        <ContentControl Style="{StaticResource app-belongingParent}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="5" x:Name="grOldSysDesc">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="نوع طبقه بندی نظام قدیم:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" x:Name="txtOldFloor" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" BorderThickness="0,0,1,0" CornerRadius="0" Margin="0">
                        <Grid>
                            <Grid Visibility="{Binding Path=IsInStore,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{StaticResource BorderStyle}" BorderThickness="0,0,1,0" CornerRadius="0" Margin="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="موقعیت:"/>
                                        <ComboBox Text="{Binding PermitId}" Style="{StaticResource BeskaComboBoxStyle}" IsTextSearchEnabled="True" TextSearch.TextPath="RequestPermitId" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding RequestPermits}" DisplayMemberPath="RequestPermitId" SelectedItem="{Binding SelectedRequest}" Margin="5,0,5,0">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </Grid>
                                </Border>
                               <UC:BuildingPersonManageUC Grid.Row="1" OrganizTreeClick="BuildingPersonManageUC_OrganizTreeClick" StrategyTreeClick="BuildingPersonManageUC_StrategyTreeClick"/>
                            </Grid>
                            <Grid Visibility="{Binding Path=IsInStore,Converter={StaticResource BoolToVisibilityConverter}}">
                                <UC:StoreInsertUC/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UC:UnConsumptionUserControl Grid.Row="0" x:Name="unConsuptionPane" Visibility="Collapsed"/>
                        <UC:InCommodityUC Grid.Row="0" x:Name="InCommodityUCPane" Visibility="Collapsed"/>
                        <UC:InstallableUC Grid.Row="0" x:Name="InstallableUCPane" Visibility="Collapsed"/>
                        <UC:BelongingUserControl Grid.Row="0" x:Name="BelongingUserControlPane" Visibility="Collapsed"/>
                        
                        <UC:CommodityUC x:Name="commodityPane" Grid.Row="0" Visibility="Collapsed"/>
                        <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" Style="{StaticResource BorderStyle}"
                                Margin="0" CornerRadius="0" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <toolbar:GlobalToolbar x:Name="globalToolbar" Grid.Column="0"/>
                                <toolbar:AssetToolbar x:Name="assetToolbar" Grid.Column="1"/>
                                <toolbar:ImportExportToolbar Visibility="{Binding IsInStore,Converter={StaticResource BoolToVisibilityConverter}}" x:Name="importToolbar" 
                                                         Grid.Column="2" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    
                        <Border Grid.Row="2" Style="{StaticResource BorderStyle}" BorderThickness="0,1,0,0" CornerRadius="0" Margin="0">
                            <Grid>
                                <UC:CommodityAddList x:Name="commodityAddList" Visibility="{Binding IsCommodity,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <C:SortableListView  Grid.Column="1" Grid.Row="1" x:Name="PropertyGridView" Margin="2" Height="Auto" Visibility="{Binding IsCommodity,Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MovableAssetFilteredView}" SelectedItem="{Binding SelectedAsset}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                                <C:SortableListView.View >
                                    <GridView AllowsColumnReorder="False" >
                                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                        <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="160" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding Converter={StaticResource MovableAssetTypeConverter}}" SortProperty="Name" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="60" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <C:SortListViewColumn Header="شماره قبض انبار" DisplayMemberBinding="{Binding StoreBill.StoreBillNo}" SortProperty="StoreBill.StoreBillNo" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <C:SortListViewColumn Header="نوع قبض انبار" DisplayMemberBinding="{Binding StoreBill.AcqType,Converter={StaticResource StoreBillTypeConverter}}" SortProperty="StoreBill.AcqType" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <GridViewColumn CellTemplate="{StaticResource ShowDetailsColumnTemplate}" Header="" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Header="" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                    </GridView>
                                </C:SortableListView.View>
                            </C:SortableListView>
                          </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <UC:StuffTreeViewFilterUC StuffTreeItemSelect="stuffviewPopUp_StuffTreeItemSelect" x:Name="stuffviewPopUp"/>
    </Grid>
</UserControl>
