Bska.Client.UI/Views/StuffHonestView/ConcreteUC/OrganMovableAssetHistoryPage.xaml

<UserControl x:Class="Bska.Client.UI.Views.StuffHonestView.OrganMovableAssetHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"   FlowDirection="RightToLeft"
	  FontFamily="{StaticResource PrimaryFontFamily}" 
      xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"  
      xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"  x:Name="historyPage" xmlns:h="clr-namespace:Bska.Client.UI.Helper"
      xmlns:toolbar="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      xmlns:treeFilter="clr-namespace:Bska.Client.UI.Controls.CustomGridView"
      xmlns:masking="clr-namespace:Bska.Client.UI.API"
             xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common">
    <UserControl.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:LocationViewVisibilityConverter x:Key="LocationViewVisibilityConverter"/>
        <Conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <Conv:MovableAssetStateConverter x:Key="MovableAssetStateConverter"/>
        <Conv:MovableAssetStateToImageConverter x:Key="MovableAssetStateToImageConverter"/>
        <Conv:StoreBillTypeConverter x:Key="StoreBillTypeConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Conv:CompietionStateConverter x:Key="CompietionStateConverter"/>

        <DataTemplate x:Key="ShowDetailsColumnTemplate">
            <Button x:Name="btn" Height="26" Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding ElementName=historyPage,Path=DataContext.MAssetDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="img" Height="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsConfirmed}" Value="True">
                    <Setter TargetName="img" Property="Style" Value="{StaticResource app-details}"/>
                    <Setter TargetName="btn" Property="ToolTip" Value="جزئیات مال"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConfirmed}" Value="False">
                    <Setter TargetName="img" Property="Style" Value="{StaticResource appbar_edit}"/>
                    <Setter TargetName="btn" Property="ToolTip" Value="ویرایش مال"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="115" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=historyPage,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="CurStateImageTemplate">
            <Image Source="{Binding CurState,Converter={StaticResource MovableAssetStateToImageConverter}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" CenterX="12" CenterY="12"/>
                </Image.RenderTransform>
            </Image>
        </DataTemplate>

        <!--<DataTemplate x:Key="IndexTemplate">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}">
            </TextBlock>
        </DataTemplate>-->
        
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع مال:"/>
                <UC:MultiSelectComboBox Grid.Column="1" Width="180" Height="22" Margin="5,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding StuffTypes}" SelectedItems="{Binding SelectedStuffType}"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <toolbar:GlobalToolbar x:Name="globalToolPane"/>
                 
                    <toolbar:HelpToolbar Grid.Column="2" HorizontalAlignment="Right" x:Name="helpToolPane"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"  Grid.Column="0"
     
    Padding="5" 
    Grid.Row="1" 
    BorderBrush="{StaticResource BorderBrush}" 
    BorderThickness="1" 
    Margin="5,5,5,5" >
                <Grid>
                    <Rectangle 
            Margin="20,-1,-1,-1" 
            Fill="Transparent" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
                    <ListBox Foreground="#000"
          ItemsSource="{Binding Items}"
         DisplayMemberPath="Item2"
                        h:ListBoxHelper.SelectedItems="{Binding SelectedStates}"
            SelectionMode="Multiple"
            Style="{StaticResource aeroCheckListBoxStyle}"
            IsSynchronizedWithCurrentItem="True" FontSize="12" 
            Height="Auto" VerticalAlignment="Stretch" SelectedIndex="0"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,0,5,0" Text="{Binding ElementName=myGrid1,Path=Items.Count,StringFormat={}تعداد: {0}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" AlternationCount="2"
                       treeFilter:DataGridExtensions.DataGridFilterQueryController="{Binding QueryControllerItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     treeFilter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       treeFilter:DataGridExtensions.IsClearButtonVisible="True"
                      IsReadOnly="True"
                       treeFilter:DataGridExtensions.IsFilterVisible="True"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderFilterControlStyle}" AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Collection}" SelectedItem="{Binding Selected}" 
                        Name="myGrid1">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}"
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>-->
                        <DataGridTextColumn
                                    Header="کد کالا" Binding="{Binding Path=KalaNo}" Width="110"/>
                        <DataGridTextColumn
                                    Header="نام مال" Binding="{Binding Path=Name}" Width="180"
                            treeFilter:DataGridColumnExtensions.IsBetweenStringFilterControl="True"/>

                        <DataGridTextColumn Header="تاریخ ثبت" Binding="{Binding PersianInsertDate}"
                                            treeFilter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>
                        <DataGridTextColumn
                                    Header="نوع مال" Binding="{Binding Path=MAssetType}" Width="130" treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                            />
                        <DataGridComboBoxColumn
                            ItemsSource="{Binding Source={masking:Enumeration {x:Type local:StateOwnership}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value"
                                    Header="نوع قبض انبار" SelectedValueBinding="{Binding AcqType}" Width="130" />
                        
                        <DataGridTextColumn Binding="{Binding Path=CurState,Converter={StaticResource MovableAssetStateConverter}}" 
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                                    Header="وضعیت جاری" Width="130" />
                        
                        <DataGridTextColumn Binding="{Binding Path=Label,TargetNullValue=[خالی]}"
                                    Header="برچسب" Width="80" />
                        
                        <DataGridTextColumn
                                    Header="تعداد" Binding="{Binding Path=Num}" Width="80" />
                        
                        <DataGridTemplateColumn CellTemplate="{StaticResource UnitColumnTemplate}"
                                                Header="واحد" Width="120" treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>

                        
                        <DataGridComboBoxColumn  ItemsSource="{Binding Source={masking:Enumeration {x:Type local:CompietionState}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" Width="100" Header="گزارش به دارایی" 
                                            SelectedValueBinding="{Binding IsCompietion}"/>
                        
                        <DataGridTemplateColumn Width="50" CellTemplate="{StaticResource ShowDetailsColumnTemplate}" 
                                                treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>
                    </DataGrid.Columns>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DoubleClickListViewItemCommand}"
                  CommandParameter="{Binding ElementName=myGrid1, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
        </Grid>

        <!--<Popup MouseLeave="PopUpSelectFilter_MouseLeave"  Width="210" Height="155" x:Name="PopUpSelectFilter" PlacementTarget="{Binding ElementName=borderFilterDetails}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="80,0,0,0" VerticalOffset="-33"  HorizontalOffset="-50">
            <Border Width="200" Height="155" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chDate" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Content="با تاریخ ثبت" Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding DateEnabled}"/>
                    <Border IsEnabled="{Binding ElementName=chDate,Path=IsChecked}" Grid.Row="1" CornerRadius="2,2,2,2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1" Margin="2">
                      
                    </Border>
                </Grid>
            </Border>
        </Popup>-->
    </Grid>
</UserControl>
