Bska.Client.UI/Views/StuffHonestView/ConcreteUC/StuffInformationPage.xaml

<UserControl x:Class="Bska.Client.UI.Views.StuffHonestView.StuffInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FlowDirection="RightToLeft" FontFamily="{StaticResource PrimaryFontFamily}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
      xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      xmlns:Uc="clr-namespace:Bska.Client.UI.UserControlls"  
      xmlns:c="clr-namespace:Bska.Client.UI.Controls"
      xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
      xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <UserControl.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:StuffTreeIconConverter x:Key="StuffTreeIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0"
                BorderThickness="0,0,1,0">
            <DockPanel Grid.Column="0">
                <TreeView ItemsSource="{Binding FirstGeneration}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                           x:Name="StuffView" SelectedItemChanged="StuffView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#000"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                        <Setter Property="HasDropShadow" Value="True" />
                                        <Setter Property="Placement" Value="Right" />
                                        <Setter Property="VerticalOffset" Value="-5" />
                                        <Setter Property="HorizontalOffset" Value="-10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                    <Grid>
                                                        <Grid Name="DropDown" Margin="20" SnapsToDevicePixels="True">
                                                            <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="12" ArrowHeight="12" Stroke="Black" CornerRadius="4">
                                                                <c:CalloutShape.Fill>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Offset="0" Color="#FFFFFFFA" />
                                                                        <GradientStop Offset="1" Color="#FFFFFFF7" />
                                                                    </LinearGradientBrush>
                                                                </c:CalloutShape.Fill>
                                                                <c:CalloutShape.Effect>
                                                                    <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5" />
                                                                </c:CalloutShape.Effect>
                                                            </c:CalloutShape>
                                                            <ContentPresenter Margin="10,22,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                            <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="10" ArrowHeight="11" Stroke="#20FFFFFF" CornerRadius="4" Margin="1,2,1,1" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image x:Name="img" Width="18" />
                                <Grid>
                                    <TextBlock Text="{Binding Name}" x:Name="TextBlock"/>
                                </Grid>
                                <StackPanel.ToolTip>
                                    <Grid MaxWidth="225">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="10" Height="10" Background="Green" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock TextWrapping="Wrap" FontSize="10" Grid.RowSpan="2" Foreground="#000" Text="{Binding StuffCurrent.Description}" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Column="0" />
                                    </Grid>
                                </StackPanel.ToolTip>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsPerfect}" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="{StaticResource TreeviewIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPerfect}" Value="False">
                                    <Setter TargetName="img" Property="Source" Value="{StaticResource StuffIcon}"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderBrush="{StaticResource BorderBrush}" Grid.Row="0"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع بررسی:"/>
                    <ComboBox x:Name="cmbEditItems" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" Grid.Column="1"
                              VerticalAlignment="Center" Margin="5,0,5,0" Width="180" ItemsSource="{Binding EditItems}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding CurrentEdit}"
                              SelectionChanged="ComboBox_SelectionChanged"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <riboon:GlobalToolbar x:Name="globalToolPane"/>
                        <riboon:HelpToolbar Grid.Column="1" x:Name="helpToolPane"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Uc:RealStuffListUC Visibility="Collapsed" x:Name="realStufflst"/>
                <Uc:MAssetListUC Visibility="Collapsed" x:Name="massetlst"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
