Bska.Client.UI/Views/StuffHonestView/ConcreteUC/UploadArrivallPage.xaml

<UserControl x:Class="Bska.Client.UI.Views.StuffHonestView.UploadArrivallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UCM="clr-namespace:Bska.Client.UI.UserControlls.MAssetDetailsUC"
      xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" 
      xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      mc:Ignorable="d" 
      FontFamily="{StaticResource PrimaryFontFamily}"
	  FlowDirection="RightToLeft">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F2" Command="{Binding AccessCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="0" Margin="1" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="موقعیت:"/>
                    <ComboBox Text="{Binding PermitId}" Style="{StaticResource BeskaComboBoxStyle}" IsTextSearchEnabled="True" TextSearch.TextPath="RequestPermitId" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding RequestPermits}" DisplayMemberPath="RequestPermitId" SelectedItem="{Binding SelectedRequest}" Margin="5,0,5,0">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <UC:BuildingPersonManageUC Grid.Row="1" OrganizTreeClick="BuildingPersonManageUC_OrganizTreeClick" StrategyTreeClick="BuildingPersonManageUC_StrategyTreeClick"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Margin="1" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Margin="0" CornerRadius="0"
                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <riboon:ImportExportToolbar x:Name="importToolPane" Grid.Column="0"/>
                        <riboon:GlobalToolbar x:Name="globalToolPane" Grid.Column="1"/>
                        <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="2"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,0,0,1" Margin="0" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تعداد مال انتخاب شده:"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Counter}"/>
                        </Grid>
                    </Border>
                    <UCM:MAssetAccessUploadListUc Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
