Bska.Client.UI/UserControlls/StoreUC/DraftUC/StoreTransferDraftUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DraftUC.StoreTransferDraftUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c="clr-namespace:Bska.Client.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Text="نام سازمان انتقال دهنده:"/>
        <c:AutoFilteredComboBox  IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Width="200" ItemsSource="{Binding Organizations}" SelectedValuePath="BudgetNo" DisplayMemberPath="Name"
                  SelectedValue="{Binding Desc1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Style="{StaticResource OrganComboBoxStyle}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </c:AutoFilteredComboBox>
    </Grid>
</UserControl>
