Bska.Client.UI/UserControlls/StoreUC/DraftUC/StorePruchaseDraftUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.DraftUC.StorePruchaseDraftUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Text="فروشنده:"/>
        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Text="شماره فاکتور:" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Text="تاریخ فاکتور:" Grid.Column="4"/>
        <C:AutoFilteredComboBox x:Name="cmbSellers" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource SellerDetailsComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding Sellers}" SelectedItem="{Binding SelectedSeller}" Margin="5,0,5,0" DisplayMemberPath="Name">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </C:AutoFilteredComboBox>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Column="3" Text="{Binding Desc1}" Margin="5,0,5,0" Height="20"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="5" Text="{Binding Desc2}" Margin="5,0,5,0" Height="20"/>
    </Grid>
</UserControl>
