Bska.Client.UI/UserControlls/GlobalToolsUC/DashbordUC/DashbordOrderListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.DashbordOrderListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
             mc:Ignorable="d"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="orderDashbord">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        <Conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
        <Conv:OrderStatusToVisibilityConverter x:Key="OrderStatusToVisibilityConverter"/>
        
        <DataTemplate x:Key="DependentColumnTemplate">
            <Button ToolTip="بررسی جزئیات"  Width="60" Style="{StaticResource ButtonByOrderStateColorStyle}"
                    Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Margin="0,-7,0,0" Command="{Binding ElementName=orderDashbord,Path=DataContext.TrackCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <Grid>
                        <materialDesign:PackIcon Kind="NotePlus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SuggestColumnTemplate">
            <Button ToolTip="سفارش ها" Width="32" Visibility="{Binding Status,Converter={StaticResource OrderStatusToVisibilityConverter}}"
                    Style="{DynamicResource SuggestButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                    Command="{Binding ElementName=orderDashbord,Path=DataContext.IndentCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource SuggestNotify}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
       
                    <materialDesign:Card Width="auto" Margin="4 2 8 16" Height="400">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ChartLine" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2"> درخواست ها</TextBlock>
                            
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">5</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="TwitterButton">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="HospitalBuilding" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <ListView Grid.Row="1" ItemsSource="{Binding OrderFilteredView}" SelectedItem="{Binding Selected,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderId}" Header="کد" Width="90"/>
                                                <GridViewColumn Header="نوع درخواست" DisplayMemberBinding="{Binding Path=OrderType,Converter={StaticResource OrderTypeConverter}}" Width="120"/>
                                                <GridViewColumn  Header="تاریخ" DisplayMemberBinding="{Binding Path=OrderDate,Converter={StaticResource PersianDateConverter}}" Width="90"/>
                                                <GridViewColumn Header="وضعیت درخواست" DisplayMemberBinding="{Binding Path=Status,Converter={StaticResource OrderStatusConverter}}" Width="120"/>
                                                <GridViewColumn CellTemplate="{StaticResource DependentColumnTemplate}" Width="70"/>
                                                <GridViewColumn CellTemplate="{StaticResource SuggestColumnTemplate}" Width="60" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
    </Grid>
</UserControl>
