Bska.Client.UI/UserControlls/GlobalToolsUC/DashbordUC/DashbordPersonMAssetUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.GlobalToolsUC.DashbordUC.DashbordPersonMAssetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <UserControl.Resources>
        <Conv:LocationStautsConverter x:Key="LocationStautsConverter"/>
        <Conv:LocationStatusToStringConverter x:Key="LocationStatusToStringConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>

        <DataTemplate x:Key="StatusColumnTemplate">
            <Image Width="25" Height="25" HorizontalAlignment="Left" ToolTip="{Binding Status,Converter={StaticResource LocationStatusToStringConverter}}"
                   Source="{Binding Status,Converter={StaticResource LocationStautsConverter}}"  />
        </DataTemplate>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="جزئیات مال" Width="25"
                    Style="{DynamicResource BlueButtonStyle}"  FontSize="12" FontFamily="Arial" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=personAssetUC,Path=DataContext.MAssetDetailsCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource DetailNewIcon}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <materialDesign:Card Width="auto" Margin="4 2 8 16" Height="400">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Assessment" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2"> اموال</TextBlock>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                    <Grid Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">5</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="TwitterButton">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HospitalBuilding" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding PersonAssetCollection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="وضعیت" CellTemplate="{StaticResource StatusColumnTemplate}" Width="50"/>
                                    <GridViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" Width="125"/>
                                    <GridViewColumn Header="برچسب" DisplayMemberBinding="{Binding Path=Label,TargetNullValue=[خالی]}" Width="60"/>
                                   
                                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Width="40"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
