Bska.Client.UI/Views/AccountingView/ConcreteUC/AccountDocumentHistoryPage.xaml

<UserControl x:Class="Bska.Client.UI.Views.AccountingView.AccountDocumentHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="accountDochistoryPage" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft"
       xmlns:UCA="clr-namespace:Bska.Client.UI.UserControlls.AccountDocView" xmlns:uc="clr-namespace:Bska.Client.UI.UserControlls"
      xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
       xmlns:treeFilter="clr-namespace:Bska.Client.UI.Controls.CustomGridView">
    <UserControl.Resources>
        <Conv:DateConverter x:Key="DateConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        
        <DataTemplate x:Key="CertainAccountTypeTemplate">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description}" ToolTip="{Binding Description}" Margin="5,0,5,0" FontSize="10" Height="20"/>
        </DataTemplate>

        <DataTemplate x:Key="ShowDetailsColumnTemplate">
            <Button Width="25" Style="{DynamicResource CustomTitButton}" Height="25"   Command="{Binding ElementName=accountDochistoryPage,Path=DataContext.DetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ProceedingOrderDetailsIndentListBoxItem">
            <Button Width="25" Margin="5,0,5,0" Grid.RowSpan="4" VerticalAlignment="Center"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Center" FontSize="12" Height="25"  Command="{Binding ElementName=accountDochistoryPage,Path=DataContext.MainDocCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="0" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5,5,5,0" CornerRadius="5,5,5,5" Background="{DynamicResource PrimaryHueLightBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" Width="Auto" Text="جستجوی شاخه:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="20" Margin="5,2,5,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding AccountTreeSearchCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>
                <UCA:AccountDocCodingTree Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="1" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,1" CornerRadius="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5,0,5,0" Width="Auto" Text="جستجو:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="20" Margin="5,2,5,2" Text="{Binding SearchAccount,UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                        <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,4,0" x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}">

                        </Button>
                    </Grid>
                </Border>
                <C:SortableListView  Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding AccountDocFilteredView}" SelectedItem="{Binding AccountDocSelected}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="شماره سند" DisplayMemberBinding="{Binding Path=ID}" SortProperty="ID" Width="75" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding AccountDate,Converter={StaticResource PersianDateConverter}}" SortProperty="AccountDate" Width="90" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource ProceedingOrderDetailsIndentListBoxItem}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="2" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="از:" Grid.Column="0" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا:" Grid.Column="2" Grid.Row="1" />

                            <uc:PersianDatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Width="90" SelectedDate="{Binding FromDate,Mode=TwoWay}"/>
                            <uc:PersianDatePicker Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Width="90" SelectedDate="{Binding ToDate,Mode=TwoWay}"/>
                        </Grid>
                        
                        <Border MouseEnter="borderFilterDetails_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,5,0"
                                VerticalAlignment="Top" Width="90" Height="35" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderFilterDetails" Background="#00000000">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="بیشتر..."/>
                        </Border>
                        <riboon:GlobalToolbar Grid.Column="2" x:Name="globalToolPane"/>
                        <riboon:HelpToolbar Grid.Column="3" x:Name="helpToolPane"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--<C:SortableListView  Grid.Column="0" Grid.Row="0" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DocDetailsFilteredView}" SelectedItem="{Binding SelectedDoc}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                        <C:SortableListView.View >
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="شماره سند" DisplayMemberBinding="{Binding Path=MasterId}" SortProperty="MasterId" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Path=AssetLabel,TargetNullValue=[خالی]}" SortProperty="AssetLabel" Width="80" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=AssetName}" SortProperty="AssetName" Width="170" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="حساب کل" DisplayMemberBinding="{Binding Path=TotalAccount}" SortProperty="TotalAccount" Width="210" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="شرح حساب" CellTemplate="{StaticResource CertainAccountTypeTemplate}" SortProperty="Description" Width="330" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="بدهکار" DisplayMemberBinding="{Binding Path=Debtor,StringFormat={}{0:N0},ConverterCulture=fa}" SortProperty="Debtor" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="بستانکار" DisplayMemberBinding="{Binding Path=Creditor,StringFormat={}{0:N0},ConverterCulture=fa}" SortProperty="Creditor" Width="130" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn CellTemplate="{StaticResource ShowDetailsColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            </GridView>
                        </C:SortableListView.View>
                    </C:SortableListView>-->

                    <DataGrid Grid.Row="0" AlternationCount="2"
                     treeFilter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       treeFilter:DataGridExtensions.IsClearButtonVisible="True"
                      IsReadOnly="True"
                       treeFilter:DataGridExtensions.IsFilterVisible="True"
                    ColumnHeaderStyle="{StaticResource DataGridHeaderFilterControlStyle}" AutoGenerateColumns="False"
                        ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedDoc}" 
                        Name="myGrid1">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ردیف" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Converter={StaticResource IndexConverter}}"
                                            treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>-->
                            <DataGridTextColumn
                                    Header="شماره سند" Binding="{Binding Path=MasterId}" Width="110"/>
                            <DataGridTextColumn
                                    Header="برچسب" Binding="{Binding Path=AssetLabel,TargetNullValue=[خالی]}" Width="100"/>
                            <DataGridTextColumn
                                    Header="نام مال" Binding="{Binding Path=AssetName}" Width="170" treeFilter:DataGridColumnExtensions.IsBetweenStringFilterControl="True"/>
                            <DataGridTextColumn
                                    Header="حساب کل" Binding="{Binding Path=TotalAccount}" Width="210" treeFilter:DataGridColumnExtensions.IsBetweenStringFilterControl="True"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource CertainAccountTypeTemplate}"
                                    Header="شرح حساب" Width="330" treeFilter:DataGridColumnExtensions.DoNotGenerateFilterControl="True"/>

                            <DataGridTextColumn
                                    Header="بدهکار" Binding="{Binding Path=Debtor,StringFormat={}{0:N0}}" Width="130"/>
                            <DataGridTextColumn
                                    Header="بستانکار" Binding="{Binding Path=Creditor,StringFormat={}{0:N0}}" Width="130"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource ShowDetailsColumnTemplate}" Width="50"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DoubleClickListViewItemCommand}"
                  CommandParameter="{Binding ElementName=myGrid1, Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    
                    <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,1,0,0"
                            Grid.Row="2" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="240"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Text="{Binding DebtorDescription}" Margin="5,5,5,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Text="{Binding CreditorDescription}" Margin="5,5,5,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Popup MouseLeave="PopUpSelectFilter_MouseLeave"  Width="210" Height="155" x:Name="PopUpSelectFilter" PlacementTarget="{Binding ElementName=borderFilterDetails}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="80,0,0,0" VerticalOffset="-33"  HorizontalOffset="-50">
            <Border Width="200" Height="60" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                  
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Content="با قیمت بیشتر از" Grid.Column="0" Grid.ColumnSpan="2" 
                              Style="{StaticResource CompletedCheckBox}" IsChecked="{Binding IsMinCost}" Grid.Row="0"/>
                   
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Width="145" Text="{Binding MinCost,StringFormat={}{0:N0},ConverterCulture=fa}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
