Bska.Client.UI/UserControlls/OrderUC/DisplacementOrderUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.DisplacementOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
             xmlns:conv="clr-namespace:Bska.Client.UI.Converters" xmlns:masking="clr-namespace:Bska.Client.UI.API"  xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
             xmlns:styles="clr-namespace:Bska.Client.UI.StyleSelectors" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <x:Array Type="System:Int32" x:Key="disabledProcTypes">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>9</System:Int32>
            <System:Int32>11</System:Int32>
        </x:Array>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <styles:ProceedingTypeStyleSelector x:Key="ProceedingTypeStyleSelector"
                                            IndexItems="{StaticResource disabledProcTypes}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,0,1,0" Grid.Column="0" CornerRadius="0">
            <UC:BuildingPersonManageUC x:Name="buildingPersonManage" OrganizTreeClick="buildingPersonManage_OrganizTreeClick"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,0,0,1" Grid.Row="0" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Visibility="{Binding IsProceedingOrder,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="نوع صورت جلسه:"/>
                        <ComboBox Width="170" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                  Margin="5,0,5,0" DisplayMemberPath="Description" SelectedValuePath="Value"
                          ItemsSource="{Binding Source={masking:Enumeration {x:Type local:ProceedingsType}}}" SelectedValue="{Binding ProcType}">
                            <ItemsControl.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BeskaComboBoxStyle}">
                                    <Setter  Property="ItemContainerStyleSelector" Value="{StaticResource ProceedingTypeStyleSelector}"/>
                                </Style>
                            </ItemsControl.Style>
                        </ComboBox>
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="تعداد مال انتخاب شده:"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding CurrentNum}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0" BorderThickness="0,0,0,1" Grid.Row="1" CornerRadius="0">
                <UCO:DisplacementOrderDetailsUC/>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,8,5,0" Text="توضیحات:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Width="430" Height="140" TextWrapping="Wrap" Text="{Binding Description}"/>
                <Button Style="{StaticResource CustomTitButton}" Grid.Column="2" Margin="5,15,5,0" Width="90" Height="28" Foreground="#FFFFFFFF" Content="ثبت" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Command="{Binding  SaveCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
