Bska.Client.UI/UserControlls/OrderUC/ExternalOrderDetailsUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.ExternalOrderDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bska.Client.UI.UserControlls.OrderUC" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:C="clr-namespace:Bska.Client.UI.Controls"
             xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC" x:Name="exOrderDetails" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع درخواست:"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام سازمان:" Grid.Column="2"/>

            <ComboBox x:Name="cmbOrderType" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="1" Grid.Column="1" Width="180" SelectedValue="{Binding ExOrderTypeId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" SelectedValuePath="Tag">
                <ComboBoxItem Name="A" Tag="2001">خارجی</ComboBoxItem>
                <ComboBoxItem Name="B" Tag="2002">انتقال مال</ComboBoxItem>
            </ComboBox>
            <C:AutoFilteredComboBox IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" Style="{StaticResource OrganComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="200" Grid.Column="3" 
                            ItemsSource="{Binding OrganNames}" SelectedItem="{Binding SelectedOrgan}" DisplayMemberPath="Name" IsEnabled="{Binding IsEditableOrgan}" IsDropDownOpen="{Binding IsEditableOrgan}"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" Grid.Row="1" BorderThickness="0,1,0,0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام مال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تعداد:" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="واحد:" Grid.Column="4"/>

                <C:AutoFilteredComboBox x:Name="cmbStuffs" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding StuffList}" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </C:AutoFilteredComboBox>

                <Button Click="btnStuffFilter_Click"  Style="{StaticResource BlackButtonStyle}" HorizontalAlignment="Left" Grid.Column="1" Width="35" Height="30" ToolTip="فیلتر اموال" x:Name="btnStuffFilter" Margin="180,0,0,0">
                    <Image Source="{StaticResource StuffIcon}" Width="25" Height="25"/>
                </Button>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding Num,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" Grid.Column="3" Width="110"/>
                <ComboBox IsEnabled="False" x:Name="cmbunit" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"
                  Grid.Row="1" Grid.Column="5" Width="180" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId"  SelectedValue="{Binding UnitId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <Button x:Name="btnUnit" ToolTip="انتخاب واحد مربوطه" Grid.Row="1" Grid.Column="5" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"
                Style="{StaticResource BlackButtonStyle}" Click="btnUnit_Click">
                    <Image  Source="{StaticResource UnitNode}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" Grid.Row="2" BorderThickness="0,1,0,1">
            <Grid>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,15,0"
                    Content="اضافه به لیست" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding AddListCommand}"/>
                <Button Style="{StaticResource FlatButtonStyleTit}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,115,0"
                    Content="ثبت درخواست" Width="90" Height="28" Background="#FF1FAEFF" Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <UCO:ExternalOrderDetailsLstUC/>
        </Grid>
        <UC:StuffTreeViewFilterUC StuffTreeItemSelect="stuffviewPopUp_StuffTreeItemSelect"  x:Name="stuffviewPopUp"/>
        <Popup Grid.Column="1" MouseLeave="PopUpSelectUnit_MouseLeave"  Width="250" Height="270" x:Name="PopUpSelectUnit" PlacementTarget="{Binding ElementName=btnUnit}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <DockPanel Background="#FF082F70" Margin="0,15,0,0">
                <TreeView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.SubUnits}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                        SelectedItemChanged="treeUnit_SelectedItemChanged"  x:Name="treeUnit">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="ToolTip" Value="{Binding UnitCurrent.Desctiption}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource UnitNode}"/>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                </Grid>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Popup>
    </Grid>
</UserControl>
