Bska.Client.UI/UserControlls/OrderUC/InternalOrderUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.InternalOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC" 
             xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" 
             xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <UserControl.Resources>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F9" Command="{Binding ParentAssetForBelongingCommand}"/>
        <KeyBinding Key="F4" Command="{Binding AddListCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,1,0" Grid.Column="0" CornerRadius="0" Margin="0">
            <Grid>
                <UC:BuildingPersonManageUC x:Name="buildingPersonManage" OrganizTreeClick="buildingPersonManage_OrganizTreeClick" StrategyTreeClick="buildingPersonManage_StrategyTreeClick" Visibility="Collapsed"/>
                <UC:StoreOrderManageUC x:Name="storeManage" StoreTreeViewClick="storeManage_StoreTreeViewClick"  Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1,0,0,0" Grid.Column="2" CornerRadius="0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,1" Grid.Row="0" CornerRadius="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                                   Grid.Column="0" Text="نام مال:"/>
                        <C:AutoFilteredComboBox x:Name="cmbStuffs" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource BeskaStuffComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding StuffList}" SelectedItem="{Binding SelectedStuff}" Margin="5,0,5,0" Text="{Binding NewStuffName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </C:AutoFilteredComboBox>
                        <Button Click="btnStuffFilter_Click" Style="{StaticResource BlackButtonStyle}" Grid.Column="2" Width="35" Height="30" ToolTip="فیلتر اموال" x:Name="btnStuffFilter">
                            <Image Source="{StaticResource StuffIcon}" Width="25" Height="25"/>
                        </Button>
                        <Grid Grid.Column="3" Visibility="{Binding StuffIsBelonging,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource CompletedCheckBox}" Content="متعلقه آزاد"
                                      IsChecked="{Binding FreeBelonging}" IsEnabled="{Binding IsStoreRequest,Converter={StaticResource BoolToVisibilityConverter}}" x:Name="chFreeBelonging"/>
                           
                            <Button Style="{StaticResource CustomTitButton}" Width="50" Height="32" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
                                Foreground="#FFF" Command="{Binding ParentAssetForBelongingCommand}" IsEnabled="{Binding ElementName=chFreeBelonging,Path=IsChecked,Converter={StaticResource ReverseBooleanConverter}}" ToolTip="انتخاب مال اصلی">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="F9"/>
                                        <ContentControl Style="{StaticResource app-belongingParent}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="نام مال:" Margin="5,0,5,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding BelongingParent.Name}" Margin="5,0,5,0"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Text="برچسب:" Margin="5,0,5,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Text="{Binding BelongingParent.Label}" Margin="5,0,5,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,1" Grid.Row="1" CornerRadius="0" Margin="0">
                    <UCO:InternalOrderDetailsUC x:Name="InternalOrderDetails" UnitTreeClickClick="InternalOrderDetails_UnitTreeClickClick" DataContext="{Binding InternalOrderDetails,NotifyOnValidationError=False,ValidatesOnNotifyDataErrors=False}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,1" Grid.Row="2" CornerRadius="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <riboon:AssetToolbar x:Name="orderToolPane"/>
                        <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="1"/>
                    </Grid>
                </Border>
                <UCO:OrderDetailsListUC Grid.Row="3" Margin="0,5,0,0"/>
            </Grid>
        </Border>
        <UC:StuffTreeViewFilterUC StuffTreeItemSelect="StuffTreeViewFilterUC_StuffTreeItemSelect" x:Name="stuffviewPopUp"/>
    </Grid>
</UserControl>
