Bska.Client.UI/UserControlls/OrderUC/InternalOrderDetailsUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.InternalOrderDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"  xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper">
    <Grid IsEnabled="{Binding IsEditable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="تعداد:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="واحد:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="محل استفاده:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="قیمت برآوردی:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="درجه اهمیت:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="کیفیت پیشنهادی:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="مشخصات پیشنهادی:" Margin="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="قیمت کل:" Margin="0,0,5,0"/>

        <TextBox IsEnabled="{Binding NumIsEnable}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="120" Height="20" Margin="5,0,0,0" Text="{Binding Num,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,ConverterCulture=Fa}" />
        <ComboBox IsEnabled="False" x:Name="cmbunit" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                  Width="180" Height="20" SelectedValue="{Binding UnitId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId"/>
        <Button x:Name="btnUnit" ToolTip="انتخاب واحد مربوطه" Grid.Row="1" Grid.Column="1" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"
                Style="{StaticResource BlackButtonStyle}" Click="btnUnit_Click">
            <Image  Source="{StaticResource UnitNode}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="300" Height="20" Margin="5,0,0,0" Text="{Binding UsingLocation}"/>
        <TextBox MaxLength="14"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="130" Height="20" Margin="5,0,0,0" Text="{Binding EstitmatePrice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,StringFormat={}{0:N0},ConverterCulture=fa}"/>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="4" Width="120"
                                  HorizontalAlignment="Left" SelectedValuePath="Tag" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" x:Name="cmbRequestDegree" SelectedValue="{Binding ImportantDegree,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
        <ComboBox Style="{StaticResource BeskaComboBoxStyle}" Grid.Column="1" Grid.Row="5" Width="120"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5,0,0,0"
                  x:Name="cmbRequestQuality" SelectedValue="{Binding OfferQuality}" SelectedValuePath="Name">
            <ComboBoxItem Name="A" Tag="1">نو و آک</ComboBoxItem>
            <ComboBoxItem Name="B" Tag="2">نو</ComboBoxItem>
            <ComboBoxItem Name="C" Tag="3">معمولی</ComboBoxItem>
            <ComboBoxItem Name="D" Tag="4">مستعمل</ComboBoxItem>
            <ComboBoxItem Name="E" Tag="5">فرسوده</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="300" Height="20" Margin="5,0,0,0" Text="{Binding OfferSpecification}"/>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="230" Height="20" Margin="5,0,0,0" IsEnabled="False" Text="{Binding AllPrice,StringFormat={}{0:c},ConverterCulture=fa}"/>

        <Popup Grid.Column="1" MouseLeave="PopUpSelectUnit_MouseLeave"  Width="250" Height="270" x:Name="PopUpSelectUnit" PlacementTarget="{Binding ElementName=btnUnit}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <DockPanel Background="#FF222832" Margin="0,15,0,0">
                <TreeView ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid},AncestorLevel=2},Path=DataContext.SubUnits}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                        SelectedItemChanged="treeUnit_SelectedItemChanged"  x:Name="treeUnit">
                    <TreeView.ItemContainerStyle>
                        <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="ToolTip" Value="{Binding UnitCurrent.Desctiption}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource UnitNode}"/>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                </Grid>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Popup>
    </Grid>
</UserControl>
