Bska.Client.UI/UserControlls/OrderUC/InternalOrderTrackingUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.InternalOrderTrackingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96.9" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="2.5" Data="M391,46 C391,43 383.25,48.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment"/>
        <Path Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96.9" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="2.5" Data="M391,46 C391,43 383.25,48.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform X="0" Y="65"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86.9" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="1.5" Data="M391,46 C391,43 383.25,48.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.1" ScaleY="1.9"/>
                    <SkewTransform AngleX="-1.9" AngleY="-4"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="112.5" Y="-15"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Grid.Column="4" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="86.9" Height="31.75" Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="1.7" Data="M391,46 C391,43 383.25,48.25 322.25,41.25 261.25,28.25 269.25034,63.249858 269.25034,63.249858" d:LayoutOverrides="HorizontalAlignment">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.2" ScaleY="1.2"/>
                    <SkewTransform AngleX="5" AngleY="5.5"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="10" Y="65"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="path1" Width="190"  Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="3"  Height="60"  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"   Fill="{x:Null}" Stretch="Fill" Stroke="{Binding Color,Converter={x:Static wpf:ColorBrushConverter.Instance}}" StrokeThickness="2.5"
                                  Data="M 659,461 L 1,461" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox Content="تایید شده" Grid.RowSpan="3" Grid.Column="1" x:Name="chConfirmed" HorizontalAlignment="Left" Margin="5,16,0,16" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="در دست اقدام" Grid.RowSpan="3" Grid.Column="0" x:Name="chConfirming" HorizontalAlignment="Left" Margin="5,16,0,16" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="امین اموال" Grid.RowSpan="3"  Grid.Column="2" x:Name="chHonestStuff" HorizontalAlignment="Left" Margin="5,16,0,16" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="خرید" Grid.Column="4" x:Name="chBuy" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="سند انبار" Grid.RowSpan="3" Grid.Column="5" x:Name="chOrderBill" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="انبار" Grid.Column="4" Grid.Row="2" x:Name="chStore" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
        <CheckBox Content="تحویل" Grid.RowSpan="3" Grid.Column="6" x:Name="chDeliviry" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource CompletedCheckBox}" />
    </Grid>
</UserControl>
