Bska.Client.UI/UserControlls/OrderUC/OrderListUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.OrderListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Uc="clr-namespace:Bska.Client.UI.UserControlls"  xmlns:C="clr-namespace:Bska.Client.UI.Controls"
             xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:h="clr-namespace:Bska.Client.UI.Helper" x:Name="orderList">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        <Conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
        <Conv:OrderStatusToVisibilityConverter x:Key="OrderStatusToVisibilityConverter"/>
        <Conv:CommandValuesConverter x:Key="CommandValuesConverter"/>
        
        <DataTemplate x:Key="DependentColumnTemplate">
            <Button ToolTip="بررسی جزئیات"  Width="90" Style="{StaticResource ButtonByOrderStateColorStyle}"
                    Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="0,-7,0,0" Command="{Binding ElementName=orderList,Path=DataContext.TrackCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="جزئیات"/>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="ویرایش درخواست" Width="40" Grid.Column="1" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" 
                    FontSize="12" Height="26" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Command="{Binding ElementName=orderList,Path=DataContext.EditCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="SuggestColumnTemplate">
            <Button ToolTip="سفارش ها" Width="32" Visibility="{Binding Status,Converter={StaticResource OrderStatusToVisibilityConverter}}"
                    Style="{DynamicResource SuggestButtonStyle}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                    Command="{Binding ElementName=orderList,Path=DataContext.IndentCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource SuggestNotify}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Grid.Row="0" Margin="5,5,5,0" CornerRadius="8,8,8,8" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13" Width="Auto" Text="جستجو:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Uc:FilterTextUserControl Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Height="21" Width="200"  x:Name="FilterTextBox"  VerticalAlignment="Center"/>-->
                <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,4,0" x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}">

                </Button>
                <TextBlock x:Name="txtUserName" Grid.Column="3" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding CurrentUserDetails,Mode=TwoWay}"/>
            </Grid>
        </Border>
        <!--<C:SortableListView Grid.Column="1" Grid.Row="1" x:Name="OrdersGridView" Margin="0,5,0,0" Height="Auto"
                                   BorderBrush="{x:Null}"  Background="{DynamicResource PrimaryHueMidBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding Selected,Mode=TwoWay}"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OrderFilteredView}"
                           ItemContainerStyle="{DynamicResource BeskaEditListViewItemStyleMain}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True">
            <C:SortableListView.View >
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    <GridViewColumn Header="ردیف" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="کد درخواست" DisplayMemberBinding="{Binding Path=OrderId}" SortProperty="OrderId" Width="90" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="نوع درخواست" DisplayMemberBinding="{Binding Path=OrderType,Converter={StaticResource OrderTypeConverter}}" SortProperty="OrderType" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ" DisplayMemberBinding="{Binding Path=OrderDate,Converter={StaticResource PersianDateConverter}}" SortProperty="OrderDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="ساعت" DisplayMemberBinding="{Binding Path=OrderDate,StringFormat={}{0:HH:mm}}" SortProperty="OrderDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="وضعیت درخواست" DisplayMemberBinding="{Binding Path=Status,Converter={StaticResource OrderStatusConverter}}" SortProperty="Status" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource DependentColumnTemplate}" Width="130" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Width="75" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource SuggestColumnTemplate}" Width="75" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>-->
    </Grid>
</UserControl>
