Bska.Client.UI/UserControlls/OrderUC/TrenderOfferLstUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.OrderUC.TrenderOfferLstUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="trenderOfferLst"
             mc:Ignorable="d" xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <conv:IndexConverter x:Key="IndexConverter"/>
        <conv:PersianDateConverter x:Key="PersianDateConverter"/>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="پیش فاکتور" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Command="{Binding ElementName=trenderOfferLst,Path=DataContext.ProFormaCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="RadioBoxColumnTemplate">
            <RadioButton GroupName="g1" ToolTip="انتخاب این مال" Tag="{Binding}" 
                         Style="{StaticResource CompletedRadioButton}" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="5,0,0,0"  IsChecked="{Binding ISEnableTrender}"
                         Command="{Binding ElementName=trenderOfferLst,Path=DataContext.SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </DataTemplate>
        <DataTemplate x:Key="SupplierColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding SupplierId}" IsEnabled="False" SelectedValuePath="UserId" ItemsSource="{Binding ElementName=trenderOfferLst,Path=DataContext.Suppliers}" DisplayMemberPath="FullName">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <C:SortableListView x:Name="orderDetailsGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedTrender}"
                            ItemsSource="{Binding TrenderCollection}"
                           Style="{DynamicResource BeskaEditListViewStyle}"
                            IsEnabled="True" FontSize="11" ItemContainerStyle="{StaticResource BeskaListViewItemStyleSmall}">
            <C:SortableListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                    <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="40" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource RadioBoxColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Header="کارپرداز" CellTemplate="{StaticResource SupplierColumnTemplate}"  Width="185" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <C:SortListViewColumn Header="تاریخ ثبت" DisplayMemberBinding="{Binding Path=InsertDate,Converter={StaticResource PersianDateConverter}}" SortProperty="InsertDate" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Header="" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                </GridView>
            </C:SortableListView.View>
        </C:SortableListView>
    </Grid>
</UserControl>
