Bska.Client.UI/UserControlls/GlobalToolsUC/FilterDropDown.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.FilterDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="filterUsercontrols"
            xmlns:c="clr-namespace:Bska.Client.UI.Controls"  xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             xmlns:h="clr-namespace:Bska.Client.UI.Helper">
    <Grid x:Name="LayoutRoot" >
        <StackPanel Orientation="Horizontal">
            <c:PopupToggle Popup="{Binding ElementName=Popup}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Light" FontSize="13" x:Name="popupToggle">
                <c:PopupToggle.Style>
                    <Style TargetType="c:PopupToggle">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="c:PopupToggle">
                                    <Border x:Name="Border" Background="#00FFC410" CornerRadius="2" >
                                        <Grid Margin="8,3" >
                                            <TextBlock Margin="12,8,16,8">
                                                <TextBlock Text="انتخاب" Foreground="#8e9396" />
                                                <TextBlock Margin="2,0,0,0"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            </TextBlock>
                                            <Path Width="8" Height="4" Data="{StaticResource DownArrow}" Stretch="Fill" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c:PopupToggle.Style>
            </c:PopupToggle>
        </StackPanel>
        <Popup  x:Name="Popup" AllowsTransparency="True" Focusable="False" Placement="MousePoint" CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}" PopupAnimation="Fade" HorizontalOffset="44" VerticalOffset="2">
            <Grid Name="DropDown" MinWidth="225" SnapsToDevicePixels="True" Margin="20" >
                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="25" ArrowHeight="25" Stroke="Black" CornerRadius="4" Fill="{DynamicResource PrimaryHueMidBrush}">
                    <c:CalloutShape.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5"/>
                    </c:CalloutShape.Effect>
                </c:CalloutShape>
                <StackPanel Margin="1,26,1,1">
                    <ItemsControl x:Name="SourceContoller">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <c:IndexingStackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                    x:Name="Button"
                                    Content="{Binding Value}"
                                    Style="{StaticResource DropDownSelectorButton}" 
                                    Click="Button_Click" />
                                    <Path x:Name="Checkmark" Width="15"  Margin="0,0,10,0" Data="M0,0.6 L0.4,1 L1,0" Opacity="0" Stretch="Fill" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Button" Property="IsEnabled" Value="False">
                                        <Setter TargetName="Checkmark" Property="Opacity" Value="1" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
