Bska.Client.UI/UserControlls/GlobalToolsUC/RadioListBox.xaml

<ListBox x:Class="Bska.Client.UI.UserControlls.RadioListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ListBox.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <RadioButton x:Name="radio" Click="ItemRadioClick" Style="{StaticResource CompletedRadioButton}"
                            GroupName="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Name}" Margin="5"
                                     Content="{Binding Value}">
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>

    <ListBox.Template>
        <ControlTemplate>
            <Border BorderThickness="1" 
                Padding="1,1,1,1" 
                Name="theBorder" 
                SnapsToDevicePixels="True" Background="#FFF" BorderBrush="{StaticResource BorderBrush}" Style="{StaticResource BorderStyle}">
                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>
