Bska.Client.UI/Views/MunitionView/AddReturnIndentRequestWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MunitionView.AddReturnIndentRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="ثبت درخواست عودت خرید" Height="600" Width="850"   Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="returnRequestIndentWindow" MouseLeftButtonDown="returnRequestIndentWindow_MouseLeftButtonDown" 
        xmlns:UCMU="clr-namespace:Bska.Client.UI.UserControlls.MunitionUC" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
     </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding ConfirmCommand}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="نام کارپرداز:"/>
                <ComboBox Style="{StaticResource BeskaComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                          ItemsSource="{Binding Suppliers}" SelectedItem="{Binding CurrentSupplier}" Width="180" Grid.Column="1"
                          DisplayMemberPath="FullName"/>
                <riboon:GlobalToolbar Grid.Column="2" x:Name="globalToolPane"/>
                <riboon:HelpToolbar Grid.Column="3" x:Name="helpToolPane"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0">
                <Border Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderBrush="{StaticResource BackgroundBrush}" Grid.Column="0"
                   BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0" Margin="0"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding SelectedIndentDescription}"/>
                            </Grid>
                        </Border>
                        <UCMU:ReturnSupplierIndentListUC Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
