Bska.Client.UI/Views/MunitionView/RecivedtTrenderOfferToSupplierPage.xaml

<Page x:Class="Bska.Client.UI.Views.MunitionView.RecivedtTrenderOfferToSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls" xmlns:ribon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      Title="سفارش های مناقصه به کارپرداز" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" xmlns:UCMU="clr-namespace:Bska.Client.UI.UserControlls.MunitionUC"
      FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
    <Page.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F7" Command="{Binding HelpCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0"
                BorderThickness="0,0,0,1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="از تاریخ:"/>
                <UC:PersianDatePicker Grid.Column="1"  x:Name="pDate1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="110"  SelectedDate="{Binding FromDate,Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="تا تاریخ:"/>
                <UC:PersianDatePicker x:Name="pDate2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="110"  SelectedDate="{Binding ToDate,Mode=TwoWay}"/>
                
                <ribon:GlobalToolbar x:Name="globalToolPane" Grid.Column="4"/>
                <ribon:HelpToolbar Grid.Column="5"/>
                <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="6" Margin="0,0,4,0" 
                            x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" 
                            VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <UCMU:RecivedTrenderToSupplierLst/>
        </Grid>
    </Grid>
</Page>
