Bska.Client.UI/Views/MunitionView/ReturnIndentOrderPage.xaml

<Page x:Class="Bska.Client.UI.Views.MunitionView.ReturnIndentOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="returnIndentpage" xmlns:UCMU="clr-namespace:Bska.Client.UI.UserControlls.MunitionUC"
       FontFamily="{StaticResource PrimaryFontFamily}"
	  Title="عودت سفارش های خرید نشده" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
       xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon" xmlns:local="clr-namespace:Bska.Client.Common;assembly=Bska.Client.Common"
      xmlns:masking="clr-namespace:Bska.Client.UI.API">
    <Page.InputBindings>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F4" Command="{Binding AddRequestIndentCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="0" BorderBrush="{StaticResource BorderBrush}"
                   Margin="0" CornerRadius="0" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderStyle}" Grid.Row="0" BorderBrush="{StaticResource BorderBrush}"
                   Margin="0" CornerRadius="0" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                            <ComboBox Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Source={masking:Enumeration {x:Type local:GlobalRequestStatus}}}" DisplayMemberPath="Description" 
                             SelectedValuePath="Value" SelectedValue="{Binding CurrentEditStatus}" Width="180" Grid.Column="1"/>

                            <Button Width="40" Grid.Column="2" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Left" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding AddRequestIndentCommand}" ToolTip="ثبت عودت خرید">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="F4"/>
                                        <ContentControl Style="{StaticResource app-add}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <UCMU:ReturnRequestListUC/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderBrush="{StaticResource BackgroundBrush}" Grid.Column="0"
                   BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="0" Margin="0"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <riboon:GlobalToolbar Grid.Column="0" x:Name="globalToolPane"/>
                                <riboon:HelpToolbar Grid.Column="1" x:Name="helpToolPane"/>
                            </Grid>
                        </Border>
                        <UCMU:ReturnSupplierIndentToStoreRowListUC Grid.Row="1"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <ListBox Style="{StaticResource AnalizListBox}" Margin="2" ItemsSource="{Binding Analizes}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
