Bska.Client.UI/Views/MunitionView/SupplierProFormaUploadWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MunitionView.SupplierProFormaUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="proFormaUpload" Background="{DynamicResource MaterialDesignPaper}"
        Title="ثبت پیش فاکتور" Height="600" Width="800" Style="{StaticResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:ribon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
        xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <Window.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" Grid.Row="0" BorderThickness="0,0,0,1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="انتخاب فاکتور:"/>
                <Button  Style="{DynamicResource FlatButtonStyle}" Height="30" HorizontalAlignment="Left"  Grid.Row="2"  Grid.Column="1" Grid.RowSpan="1" Foreground="#FFFFFFFF" Content="...Browse" Width="80"
                 Margin="5,0,5,0" x:Name="uploadImage" Click="uploadImage_Click"/>
                <ribon:GlobalToolbar x:Name="globalTollPane" Grid.Column="2"/>
                <ribon:HelpToolbar Grid.Column="3"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" Grid.Row="0" BorderThickness="0,0,1,0">
            </Border>
            <Border x:Name="bo6" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center"  ClipToBounds="True"
                    Width="560" Height="500" Grid.Column="1" Grid.Row="2" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <Image  Margin="4,4,4,4" x:Name="imgGaranty" Width="Auto" Height="Auto" Source="{Binding ProForma,Converter={StaticResource ImageConverter}}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
