Bska.Client.UI/Views/MunitionView/TrenderOffersWindow.xaml

<Window x:Class="Bska.Client.UI.Views.MunitionView.TrenderOffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
        Title="مناقصه" Height="600" Width="850" Style="{StaticResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
        xmlns:ribon="clr-namespace:Bska.Client.UI.UserControlls.Ribon" xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls">
    <Window.Resources>
        <Conv:ImageConverter x:Key="ImageConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="410" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEnterance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid  FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}" Margin="0"
                CornerRadius="0" Grid.Row="0" BorderThickness="0,0,0,1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="فروشنده:" Margin="5,0,5,0"/>
                <C:AutoFilteredComboBox x:Name="cmbSellers" IsTextSearchEnabled="True" IsEditable="True"  Style="{StaticResource SellerDetailsComboBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="170" ItemsSource="{Binding Sellers}" SelectedItem="{Binding SelectedSeller}" Margin="5,0,5,0" DisplayMemberPath="Name" Grid.Row="3">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </C:AutoFilteredComboBox>
                
                <ribon:GlobalToolbar x:Name="globalTollPane" Grid.Column="2" Visibility="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ribon:HelpToolbar Grid.Column="3"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <UCO:TrenderOfferLstUC/>
            </Grid>
            <Border x:Name="bo6" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center"  ClipToBounds="True"
                    Width="345" Height="500" Grid.Column="1" Grid.Row="1" Background="#CCFFFFFF" BorderBrush="#FF975E5E" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <Image  Margin="4,4,4,4" x:Name="imgGaranty" Width="Auto" Height="Auto" Source="{Binding CurrentProForma,Converter={StaticResource ImageConverter}}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
