Bska.Client.UI/UserControlls/MeterBillUC/GasBIllUC.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MeterBillUC.GasBillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:NullableDecimalValueConverter x:Key="NullableValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Margin="2,2,2,2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="تاریخ قرائت پیشین:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="تاریخ قرائت فعلی:" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="رقم پیشین شماره گر:" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="رقم فعلی شماره گر:" Grid.Column="2" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مصرف یه متر مکعب:" Grid.Column="4" Grid.Row="1"/>
                
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Width="120" 
                         x:Name="txtReadNow" Text="{Binding AgoReadDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3" Grid.Row="0" Width="120" 
                         x:Name="txtReadAgo" Text="{Binding NowReadDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Width="120" 
                         x:Name="txtNumAgo" Text="{Binding Num1}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" Width="120" 
                          x:Name="txtNumNow" Text="{Binding Num2}">
                </TextBox>
                <TextBox HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="5" Grid.Row="1" Width="120" 
                         x:Name="txtAllNum"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="2,2,2,2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="بهای گاز مصرفی:"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="بدهی گذشته:"/>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="بدهی متفرقه:"/>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مالیات:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="بیمه:"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مانده بدهی:"/>
                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مانده هزارریال:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="جمع دیگر هزینه ها:"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مصرف یک واحد:"/>
             
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="تعداد بدهی:"/>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Width="120"  x:Name="txtEraCost"
                          Text="{Binding CostEra,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Width="120"  x:Name="txtAgoDeboter"
                          Text="{Binding DebtorCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" Width="120"  x:Name="txtOtherDeboter"
                            Text="{Binding DNum1,Converter={StaticResource NullableValueConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0" Margin="5,0,0,0" Width="120"  x:Name="txtTax"
                            Text="{Binding TaxCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Width="120"  x:Name="txtInsurance"
                            Text="{Binding DNum2,Converter={StaticResource NullableValueConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Width="120"  x:Name="txtremainDeboter"
                            Text="{Binding DNum3,Converter={StaticResource NullableValueConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="5,0,0,0" Width="120"  x:Name="txtreaminReial"
                            Text="{Binding DNum4,Converter={StaticResource NullableValueConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Width="120"  x:Name="txtotherCost"
                            Text="{Binding OtehrCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="5,0,0,0" Width="120"  x:Name="txtOneuse"
                         Text="{Binding DNum5}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Margin="5,0,0,0" Width="120"  x:Name="txtNumDeboter"
                         Text="{Binding Num3}"/>
                <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مبلغ قابل پرداخت:"/>
                <TextBox Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                         x:Name="txtAllCost" Text="{Binding TotalCost,StringFormat={}{0:c},ConverterCulture=fa}" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="2,2,2,2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="شناسه قبض:"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="شناسه پرداخت:"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="مهلت پرداخت:"/>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,0,0" Width="120"  x:Name="txtbillrecogniz"
                         Text="{Binding BillRecognition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  Margin="5,0,0,0" Width="120"  x:Name="txtbillpayrecogniz"
                         Text="{Binding PayRecognition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5"  Margin="5,0,0,0" Width="120"  x:Name="txtDateSpacePay"
                         Text="{Binding PayDateSpace,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="2,2,2,2" Grid.Row="3">
            <Grid VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="تاریخ پرداخت:"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="نام بانک:"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="شماره حساب پرداخت کننده:"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Text="شماره پی گیری:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Margin="5,0,0,0" Width="120"  x:Name="txtpaydate"
                         Text="{Binding PayDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  Margin="5,0,0,0" Width="120"  x:Name="txtBankName"
                         Text="{Binding BankName}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5"  Margin="5,0,0,0" Width="120"  x:Name="txtPersonAccount"
                         Text="{Binding PersonAccountnumber}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7"  Margin="5,0,0,0" Width="120"  x:Name="txtPursuitnum"
                         Text="{Binding PursuitNum}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
