Bska.Client.UI/UserControlls/MeterBillUC/PowerBillUc.xaml

<UserControl x:Class="Bska.Client.UI.UserControlls.MeterBillUC.PowerBillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters">
    <UserControl.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="2,2,2,2" BorderBrush="Silver" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                   FontSize="13" Text="قرائت کنونی:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,0"
                                   Text="تاریخ:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0"
                                   Text="میان باری:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0"
                                   Text="اوج بار:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Margin="0,0,5,0"
                                   Text="کم باری:"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0"
                                 Width="120"  Text="{Binding NowReadDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" x:Name="txtNowReadDate" MaxLength="10"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtEnclosurenow"
                                 Text="{Binding Num1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtTopnow" Text="{Binding Num2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtLownow" Text="{Binding Num3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="Silver" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                   FontSize="13" Text="قرائت پیشین:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,0"
                                   Text="تاریخ:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0"
                                   Text="میان باری:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0"
                                   Text="اوج بار:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Margin="0,0,5,0"
                                   Text="کم باری:"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0"
                                 Width="120"   x:Name="txtAgoReadDate" MaxLength="10" Text="{Binding AgoReadDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtEnclosureago" Text="{Binding Num4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtTopAgo" Text="{Binding Num5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtlowAgo" Text="{Binding Num6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="2,2,2,2" BorderBrush="Silver" BorderThickness="0,0,0,1" IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                   FontSize="13" Text="مصرف:"/>
                     
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0"
                                   Text="میان باری:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0"
                                   Text="اوج بار:"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Margin="0,0,5,0"
                                   Text="کم باری:"/>
                      
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtEnclosureAll" Text="{Binding Nums1}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtTopAll" Text="{Binding Nums2}"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Margin="5,0,0,0"
                                 Width="120"  x:Name="txtLowAll" Text="{Binding Nums3}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Margin="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0"
                           Text="دوره:" FontWeight="Bold" FontSize="13"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,2,0"
                           Text="ماه:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,2,0"
                           Text="سال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Margin="0,0,5,0"
                           Text="شناسه قبض:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Margin="0,0,5,0"
                           Text="شناسه پرداخت:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="9" Margin="0,0,5,0"
                           Text="مهلت پرداخت:"/>
                <TextBox Grid.Column="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                          Text="{Binding Mounth}" x:Name="txtMounth" MaxLength="2"/>
                <TextBox Grid.Column="4" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                          Text="{Binding Year}" x:Name="txtYear" MaxLength="4"/>
                <TextBox Grid.Column="6" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                          x:Name="txtBillRecognition" MaxLength="15" Text="{Binding BillRecognition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                   
                <TextBox Grid.Column="8" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                          x:Name="txtPayRecognition" MaxLength="10" Text="{Binding PayRecognition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <TextBox Grid.Column="10" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                          x:Name="txtPayDateSpace" Text="{Binding PayDateSpace,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" MaxLength="10"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"
                           Text="بهاء دوره:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="0" Grid.Column="2"
                           Text="مالیات:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="0" Grid.Column="4"
                           Text="بدهکاری:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="0" Grid.Column="6"
                           Text="دیگر هزینه ها:"/>
                
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="120"  Margin="5,0,0,0"
                         x:Name="txtCostEra" Text="{Binding CostEra,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Width="120"  Margin="5,0,0,0"
                         x:Name="txtTaxCost" Text="{Binding TaxCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Width="120"  Margin="5,0,0,0"
                         x:Name="txtDebtorCost" Text="{Binding DebtorCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Width="120"  Margin="5,0,0,0"
                         x:Name="txtOtehrCost" Text="{Binding OtehrCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"/>
                
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="0,0,5,0"
                           Text="مبلغ قابل پرداخت:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Grid.ColumnSpan="2" Width="170" Grid.Row="1"
                          Margin="5,0,0,0" Text="{Binding TotalCost,StringFormat={}{0:c},ConverterCulture=fa}" x:Name="txtSumCost" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource BorderStyle}" Margin="2,2,2,2" MinHeight="30">
            <Grid  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"
                           Text="تاریخ پرداخت:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Row="0" Grid.Column="2"
                           Text="نام بانک:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Row="0" Grid.Column="4"
                           Text="شماره حساب پرداخت کننده:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Row="0" Grid.Column="6"
                           Text="شماره پیگیری:"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="120"  Margin="5,0,0,0"
                         Text="{Binding PayDate,Converter={StaticResource PersianDateConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" x:Name="txtPayDate" MaxLength="10"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Width="120"  Margin="5,0,0,0"
                         x:Name="txtBankName" Text="{Binding BankName}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Width="120"  Margin="5,0,0,0"
                         x:Name="txtPersonAccountnumber" Text="{Binding PersonAccountnumber}"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Width="120"  Margin="5,0,0,0"
                         x:Name="txtPursuitNum" Text="{Binding PursuitNum}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
