Bska.Client.UI/Views/StuffHonestView/IndentWindow.xaml

<Window x:Class="Bska.Client.UI.Views.StuffHonestView.IndentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="سفارش" Height="600" Width="800"  Style="{DynamicResource FlatWindowStyle}" WindowStartupLocation="CenterScreen"
        RenderTransformOrigin="0.5,0.5"  ShowInTaskbar="False" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="indentWindow" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
        xmlns:C="clr-namespace:Bska.Client.UI.Controls"
        MouseLeftButtonDown="window_MouseLeftButtonDown" xmlns:Behaviors="clr-namespace:Bska.Client.UI.Helper"
        xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls">
    <Window.Resources>
        <Conv:StuffTypeConverter x:Key="StuffTypeConverter"/>
        <Conv:SubOrderTypeConverter x:Key="SubOrderTypeConverter"/>
        <DataTemplate x:Key="DeleteColumnTemplate">
            <Button ToolTip="حذف سفارش" Width="32"
                    Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=indentWindow,Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                <Image  Source="{StaticResource DeleteIcon}" Width="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="110" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=indentWindow,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
        
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095"/>
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F3" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}"  BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="نام مال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Text="نوع مال:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="4" Text="تعداد:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="6" Text="واحد:"/>

                <Border MouseEnter="borderProperty_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="170" Height="45" BorderBrush="#6EFBFB96" BorderThickness="1.5,0,1.5,0" CornerRadius="0,20,0,20" x:Name="borderProperty" Background="#00000000">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding CurrentOrderDetails.StuffName}"/>
                </Border>
                
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Text="{Binding CurrentOrderDetails.StuffType,Converter={StaticResource StuffTypeConverter}}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="5" Text="{Binding CurrentOrderDetails.Num}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="7" Text="{Binding Unit.Name}"/>
                <Grid Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <riboon:GlobalToolbar x:Name="globalToolPane"/>
                    <riboon:HelpToolbar Grid.Column="1" x:Name="helpToolPane"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,0,1,0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <C:SortableListView Grid.Row="0" x:Name="SuboOrderGridView" Margin="2" Height="Auto"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SubOrdersCollection}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True">
                        <C:SortableListView.View >
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                                <C:SortListViewColumn Header="کد" DisplayMemberBinding="{Binding Path=SubOrderId}" SortProperty="SubOrderId" Width="50" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="نوع سفارش" DisplayMemberBinding="{Binding Path=Type,Converter={StaticResource SubOrderTypeConverter}}" SortProperty="Type" Width="100" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="تعداد" DisplayMemberBinding="{Binding Num}" SortProperty="Num" Width="55" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <C:SortListViewColumn Header="واحد" CellTemplate="{StaticResource UnitColumnTemplate}" SortProperty="UnitId" Width="120" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn CellTemplate="{StaticResource DeleteColumnTemplate}" Width="55" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            </GridView>
                        </C:SortableListView.View>
                    </C:SortableListView>
                    <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Text="مقدار سفارش داده شده:"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{Binding SubOrdersNum}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2" Text="باقیمانده:"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="3" Text="{Binding RemainNum}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="7" Text="{Binding Unit.Name}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Text="نوع سفارش"/>
                    <UC:RadioListBox Grid.Row="1" x:Name="radioListBox" ItemsSource="{Binding IndentItems}"
                                     SelectedValuePath="Key" SelectedValue="{Binding SelectedIndentType}"
                                      Margin="5" SelectionChanged="radioListBox_SelectionChanged"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1"
                        x:Name="storeIndentPane">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="تعداد:" Margin="5,0,5,0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="نام انبار:" Margin="5,0,5,0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="واحد:" Margin="5,0,5,0"/>

                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentNum}"/>
                        <ComboBox IsEnabled="False" x:Name="cmbunit" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                  Width="180" Height="20" SelectedItem="{Binding SelectedUnit}" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedValuePath="UnitId"/>
                        <Button x:Name="btnUnit" ToolTip="انتخاب واحد مربوطه" Grid.Row="1" Grid.Column="1" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"
                Style="{StaticResource BlackButtonStyle}" Click="btnUnit_Click">
                            <Image  Source="{StaticResource UnitNode}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <ComboBox  Grid.Column="1" Width="180" Style="{StaticResource BeskaComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                           ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name" Grid.Row="2" IsEnabled="{Binding ToStore}"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1"
                        x:Name="disPlaceMentIndentPane">
                    <Grid>
                        <Button x:Name="savebtn" Width="140" Grid.Column="2" Margin="5,5,5,0" ToolTip="ثبت"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Height="32" 
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding DiplacementIndentCommand}" CommandParameter="{Binding ElementName=indentWindow}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="درخواست های جابه جایی"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1"
                        x:Name="TrenderIndentPane">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="تعداد:" Margin="5,0,5,0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" Text="انتخاب مدیر مربوطه:"/>

                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentNum}"/>
                        <C:AutoFilteredComboBox Grid.Column="1" TabIndex="0" Grid.Row="1" TextSearch.TextPath="FullName" Style="{StaticResource PersonSummaryComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Width="185" DisplayMemberPath="FullName" Height="21" Margin="5,5,5,0" ItemsSource="{Binding TrenderUsers}" IsEditable="True" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedUser}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </C:AutoFilteredComboBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Popup Grid.Column="1" MouseLeave="PopUpSelectUnit_MouseLeave"  Width="250" Height="270" x:Name="PopUpSelectUnit" PlacementTarget="{Binding ElementName=btnUnit}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <DockPanel Background="#FF222832" Margin="0,15,0,0">
                <TreeView ItemsSource="{Binding SubUnits}" Behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" BorderBrush="Transparent" Background="Transparent"
                        SelectedItemChanged="treeUnit_SelectedItemChanged"  x:Name="treeUnit">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="ToolTip" Value="{Binding UnitCurrent.Desctiption}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="3,0"  Source="{StaticResource UnitNode}"/>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" x:Name="TextBox"/>
                                </Grid>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected}" Value="True"/>
                                        <Condition Binding="{Binding Path=(Behaviors:TreeViewInPlaceEditBehavior.IsEditing), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditing">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditing)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditConfirmed">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditConfirmed)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TextBox" Property="Behaviors:TreeViewInPlaceEditBoxBehavior.IsEditCancelled">
                                        <Setter.Value>
                                            <Binding Path="(Behaviors:TreeViewInPlaceEditBehavior.IsEditCancelled)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Popup>

        <Popup MouseLeave="PopUpSelectProp_MouseLeave" Width="205" Height="50" x:Name="PopUpSelectProp" PlacementTarget="{Binding ElementName=borderProperty}" OpacityMask="{x:Null}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom" Margin="0,0,0,0" VerticalOffset="-45"  HorizontalOffset="0">
            <Border Width="205" Height="50" Margin="0,0,0,0" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" BorderBrush="#9EB5B5B5" Background="#E5202020">
                <Grid>
                    <ComboBox Margin="7,0,7,0" Height="Auto"  VerticalAlignment="Center" FontFamily="Arial" FontSize="12" x:Name="cmbAllProperty"  Style="{DynamicResource BeskaComboBoxStyle}" Width="190"
                              TextSearch.TextPath="StuffName" Text="{Binding StuffName,Mode=OneWay}" ItemsSource="{Binding CurrentOrders}" SelectedItem="{Binding CurrentOrderDetails}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="Transparent">
                                    <Border Margin="3" BorderThickness="1" Width="Auto"
                                            BorderBrush="SteelBlue" CornerRadius="4"
                                            Background="{Binding Path=Background, RelativeSource={
                                            RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}
                                            }}" >
                                        <Grid Margin="3" Width="190">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Text="{Binding StuffName}"></TextBlock>
                                            <TextBlock Grid.Row="1"  VerticalAlignment="Center"  FontSize="12"  Text="{Binding StuffType,Converter={StaticResource StuffTypeConverter}}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
