Bska.Client.UI/Views/StuffHonestView/OrderManagePage.xaml

<Page x:Class="Bska.Client.UI.Views.StuffHonestView.OrderManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="honestOrderpage" FontFamily="{StaticResource PrimaryFontFamily}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
	  Title="مدیریت درخواست های ارسالی" FlowDirection="RightToLeft"  xmlns:Conv="clr-namespace:Bska.Client.UI.Converters"
      xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Helper="clr-namespace:Bska.Client.UI.Helper"
      xmlns:UCO="clr-namespace:Bska.Client.UI.UserControlls.OrderUC"
      xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon">
    <Page.Resources>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>
        <Conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Conv:MovableAssetTypeConverter x:Key="MovableAssetTypeConverter"/>
        <Conv:OrderDetailsStateConverter x:Key="OrderDetailsStateConverter"/>

        <DataTemplate x:Key="OrderDetailsColumnTemplate">
            <Button ToolTip="جزئیات درخواست" Width="32" x:Name="btnDetails"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=honestOrderpage,Path=DataContext.OrderDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="DetailsColumnTemplate">
            <Button ToolTip="جزئیات مال" Width="25"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="25" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=honestOrderpage,Path=DataContext.DetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StoreListColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" Helper:SelectedItemBehavior.Command="{Binding ElementName=honestOrderpage,Path=DataContext.StoreSelectCommand}"
                      Helper:SelectedItemBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Tag="{Binding}" Width="155" Height="22" ItemsSource="{Binding ElementName=honestOrderpage,Path=DataContext.Stores}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="102" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=honestOrderpage,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F5" Command="{Binding PersonDetailsCommand}"/>
        <KeyBinding Key="F2" Command="{Binding StoreDetailsCommand}"/>
        <KeyBinding Key="F4" Command="{Binding IndentCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" CornerRadius="0" Grid.Column="0" Margin="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                        <UC:MultiSelectComboBox Grid.Row="0" Grid.Column="1" Width="170" Height="22" Margin="5,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding RecivedTypes}" SelectedItems="{Binding SelectedRecivedType}"
                                                SelectionChanged="MultiSelectComboBox_SelectionChanged"/>

                        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource BorderBrush}"
                               Margin="0" CornerRadius="0" BorderThickness="0,1,0,0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="جستجو:"/>
                                <UC:FilterTextUserControl  Grid.Column="1" Width="155" Height="22" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,4,0" 
                            x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" 
                            VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <ListBox Style="{StaticResource OrderListBox}" Grid.Row="1" Margin="2" ItemsSource="{Binding OrderFilteredView}"
                         SelectedItem="{Binding OMSelected}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <riboon:OrderToolbar x:Name="orderToolPane"/>
                    <riboon:HelpToolbar x:Name="helpToolPane" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <UCO:StuffHonestOrderDetailsListUC Margin="5,5,5,0" Visibility="{Binding InternalVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <C:SortableListView Margin="2" Height="Auto" Grid.Row="1" Visibility="{Binding DisplacementVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" 
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding DisSelected}" ItemsSource="{Binding DisCollection}"
                           Style="{DynamicResource BeskaEditListViewStyle}"
                                    IsEnabled="True" FontSize="11" ItemContainerStyle="{StaticResource BeskaListViewItemStyleSmallNoClickable}">
                    <C:SortableListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نام مال" DisplayMemberBinding="{Binding Path=Name}" SortProperty="Name" Width="140" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="برچسب" DisplayMemberBinding="{Binding Label,TargetNullValue=[خالی]}" SortProperty="Label" Width="60" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نوع مال" DisplayMemberBinding="{Binding Converter={StaticResource MovableAssetTypeConverter}}" SortProperty="MAssetType" Width="115" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource DetailsColumnTemplate}" Width="60" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Header="ارسال به انبار" CellTemplate="{StaticResource StoreListColumnTemplate}" Width="170" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0" BorderThickness="1,0,0,0">
            <Grid>
                <ListBox Style="{StaticResource DescriptionListBox}" Margin="2" ItemsSource="{Binding OrderUserHistories}"
                         Visibility="{Binding OrderHistoryVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ListBox Style="{StaticResource AnalizListBox}" Margin="2" ItemsSource="{Binding Analizes}"
                         Visibility="{Binding OrderHistoryVisible,Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
