Bska.Client.UI/Views/StuffHonestView/ProceedingPage.xaml

<Page x:Class="Bska.Client.UI.Views.StuffHonestView.ProceedingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="{StaticResource PrimaryFontFamily}" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
	  Title="صورت جلسات" xmlns:riboon="clr-namespace:Bska.Client.UI.UserControlls.Ribon"
      xmlns:UC="clr-namespace:Bska.Client.UI.UserControlls"
      xmlns:C="clr-namespace:Bska.Client.UI.Controls" xmlns:Conv="clr-namespace:Bska.Client.UI.Converters" x:Name="proceedingPage">
    <Page.Resources>
        <Conv:IndexConverter x:Key="IndexConverter"/>
        <Conv:PersianDateConverter x:Key="PersianDateConverter"/>
        <Conv:ProceedingStateConverter x:Key="ProceedingStateConverter"/>
        <Conv:ProceedingTypeConverter x:Key="ProceedingTypeConverter"/>
        <Conv:OrderTypeConverter x:Key="OrderTypeConverter"/>

        <DataTemplate x:Key="EditColumnTemplate">
            <Button ToolTip="اموال" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=proceedingPage,Path=DataContext.ProceedingMAssetCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-list}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ProcDetailsColumnTemplate">
            <Button ToolTip="جزئیات" Width="32"
                    Style="{DynamicResource CustomTitButton}"  FontSize="12" FontFamily="Arial" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=proceedingPage,Path=DataContext.ProceedingDetailsCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Style="{StaticResource app-details}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="UnitColumnTemplate">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource BeskaComboBoxStyle}" 
                        Width="120" Height="22" SelectedValue="{Binding UnitId}" IsEnabled="False" SelectedValuePath="UnitId" ItemsSource="{Binding ElementName=proceedingPage,Path=DataContext.Units}" DisplayMemberPath="Name">
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="ProceedingOrderDetailsIndentListBoxItem">
            <Grid Margin="0">
                <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="2" MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Width}"
                                                        Background="SteelBlue" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="43"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="کد:" Margin="5"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding OrderId}" Margin="2"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="تاریخ:" Margin="2"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="{Binding OrderDate,Converter={StaticResource PersianDateConverter}}" Margin="2"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="تعداد مال:" Margin="2"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding MovableAssets.Count}" Margin="2"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="نام پرسنل:" Margin="2"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Person.FirstName" />
                                        <Binding Path="Person.LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="نوع صورت جلسه:" Margin="5,2,2,2"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding OrderProcType,Converter={StaticResource ProceedingTypeConverter}}" Margin="2"/>
                        </Grid>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" Background="#FFF" Style="{StaticResource BorderStyle}" CornerRadius="0" Margin="0" BorderThickness="1,0,0,0">
                            <Button Width="35" Margin="5,0,5,0" Grid.RowSpan="4" VerticalAlignment="Center"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Center" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding ElementName=proceedingPage,Path=DataContext.RecivedOrderCommand}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Style="{StaticResource app-details}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="ProceedingOrderListBox" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=GlobalListBoxItem}"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ProceedingOrderDetailsIndentListBoxItem}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" CornerRadius="4" >
                            <ScrollViewer Margin="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="1"></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F7" Command="{Binding ReportCommand}"/>
        <KeyBinding Key="F6" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="F4" Command="{Binding AddProceddingCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyle}" CornerRadius="0" Grid.Column="0" Margin="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="وضعیت:"/>
                    <UC:MultiSelectComboBox Grid.Row="0" Grid.Column="1" Width="170" Height="22" Margin="5,0,5,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ItemsSource="{Binding RecivedTypes}" SelectedItems="{Binding SelectedRecivedType}"
                                                SelectionChanged="MultiSelectComboBox_SelectionChanged"/>
                </Grid>
                <Border Grid.Row="1" Margin="0" BorderBrush="{DynamicResource Bo**rderBrush}" BorderThickness="0,1,0,1" CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Text="جستجو:"/>
                        <TextBox Text="{Binding OrderTextSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="170" Height="22" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Content="{Binding RecivedOrdersCount}" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,4,0" 
                            x:Name="btnRefresh" Style="{DynamicResource RefreshButtonStyle}" ToolTip="Refresh" Width="26" 
                            VerticalAlignment="Center" Height="26" Command="{Binding RefreshCommand}"/>
                    </Grid>
                </Border>
                <ListBox Style="{StaticResource ProceedingOrderListBox}" Grid.Row="2" Margin="2" ItemsSource="{Binding OrderFilteredView}"
                         SelectedItem="{Binding OMSelected}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="35" Grid.Column="0" Margin="5,0,5,0"
                    Style="{DynamicResource CustomTitButton}" HorizontalAlignment="Right" FontSize="12" Height="32" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Command="{Binding AddProceddingCommand}" ToolTip="ثبت صورت جلسه جدید">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F4"/>
                                <ContentControl Style="{StaticResource app-add}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="13.5"
                           Text="نوع صورت جلسه:" Grid.Column="1"/>
                    <UC:MultiSelectComboBox VerticalAlignment="Center" Margin="5,0,0,5" HorizontalAlignment="Left" Width="160"
                          Height="24" Grid.Column="2" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}"/>
                    <riboon:GlobalToolbar Grid.Column="3" x:Name="globalToolPane"/>
                    <riboon:HelpToolbar x:Name="helpToolPane" HorizontalAlignment="Right" Grid.Column="4"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <C:SortableListView x:Name="ProceedingsGridView" Margin="2" Height="Auto" Grid.Row="1"
                                   BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProceedingFilteredView}"
                           ItemContainerStyle="{DynamicResource BeskaListViewItemStyleSmall}" SelectedItem="{Binding Selected}"
                           Style="{DynamicResource BeskaEditListViewStyle}" IsEnabled="True" FontSize="11">
                    <C:SortableListView.View >
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" />
                            <GridViewColumn Header="ردیف"  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="شماره" DisplayMemberBinding="{Binding Path=ProceedingId}" SortProperty="ProceedingId" Width="125" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="نوع" DisplayMemberBinding="{Binding Path=Type,Converter={StaticResource ProceedingTypeConverter}}" SortProperty="Type" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="وضعیت" DisplayMemberBinding="{Binding Path=State,Converter={StaticResource ProceedingStateConverter}}" SortProperty="State" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تعداد مال" DisplayMemberBinding="{Binding Path=AssetProceedings.Count}" SortProperty="MAssets" Width="135" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ ثبت" DisplayMemberBinding="{Binding ProceedingDate,Converter={StaticResource PersianDateConverter}}" SortProperty="ProceedingDate" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <C:SortListViewColumn Header="تاریخ تایید" DisplayMemberBinding="{Binding ExecutionTime,Converter={StaticResource PersianDateConverter},TargetNullValue=[خالی]}" SortProperty="ExecutionTime" Width="110" SortStyle="BeskaDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource ProcDetailsColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn CellTemplate="{StaticResource EditColumnTemplate}" Width="50" HeaderContainerStyle="{DynamicResource BeskaDataGridViewColumnHeader}"/>
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                        </GridView>
                    </C:SortableListView.View>
                </C:SortableListView>
            </Grid>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" Margin="0" CornerRadius="0" BorderThickness="1,0,0,0">
                <ListBox Style="{StaticResource DescriptionListBox}" Margin="2" ItemsSource="{Binding OrderUserHistories}"/>
            </Border>
    </Grid>
</Page>
